<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>Apple Store上iOS App上架流程 | JiFu&#39;s Wiki</title>
    
    
        <meta name="keywords" content="iOS,Apple Store,上架流程">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言总的来说，App Store 的上架流程，主要分为 7 大步骤:  创建证书请求文件(CSR文件) 制作发布证书 注册要发布的 App ID 制作 App 描述文件 填写 App 相关信息 配置 Xcode 项目信息 Xcode 打包 ipa 上架  为了演示整个流程，预先准备了一个名为Test888的空项目，设置好启动图片和应用程序图标。 创建证书请求文件（即CSR文件）首先，打开应用程序">
<meta name="keywords" content="iOS,Apple Store,上架流程">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple Store上iOS App上架流程">
<meta property="og:url" content="http://www.jifu.io/posts/1054462359/index.html">
<meta property="og:site_name" content="JiFu&#39;s Wiki">
<meta property="og:description" content="前言总的来说，App Store 的上架流程，主要分为 7 大步骤:  创建证书请求文件(CSR文件) 制作发布证书 注册要发布的 App ID 制作 App 描述文件 填写 App 相关信息 配置 Xcode 项目信息 Xcode 打包 ipa 上架  为了演示整个流程，预先准备了一个名为Test888的空项目，设置好启动图片和应用程序图标。 创建证书请求文件（即CSR文件）首先，打开应用程序">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.jifu.io/images/2/20190405232908.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190405233114.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408233956.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408234028.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408234116.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408234147.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408234232.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408234232.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408234318.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408234339.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408234402.png">
<meta property="og:image" content="http://developer.apple.com/">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408234602.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408234636.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408234657.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408234728.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408234749.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408234806.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408234824.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408234913.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408235032.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408235100.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408235119.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408235200.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408235213.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408235247.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408235324.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408235405.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408235417.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408235446.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408235458.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408235549.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408235603.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408235615.png">
<meta property="og:image" content="https://www.jifu.io/images/2/20190408235627.png">
<meta property="og:updated_time" content="2020-08-11T05:17:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apple Store上iOS App上架流程">
<meta name="twitter:description" content="前言总的来说，App Store 的上架流程，主要分为 7 大步骤:  创建证书请求文件(CSR文件) 制作发布证书 注册要发布的 App ID 制作 App 描述文件 填写 App 相关信息 配置 Xcode 项目信息 Xcode 打包 ipa 上架  为了演示整个流程，预先准备了一个名为Test888的空项目，设置好启动图片和应用程序图标。 创建证书请求文件（即CSR文件）首先，打开应用程序">
<meta name="twitter:image" content="https://www.jifu.io/images/2/20190405232908.png">
    

    
        <link rel="alternate" href="/atom.xml" title="JiFu&#39;s Wiki" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?efa1eb5f56c438a850a0f60609fd7755";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
    <div id="container">
        <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

<header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">JiFu&#39;s Wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-up fa-2x"></i>
            </a>
        </h3>

        
        
         <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                HR
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3142539384/">HR常用的招聘邮件模板</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Hardware
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3904818761/">MacBook十年进化史</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                OPS
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Docker
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1245529498/">Docker学习笔记</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Editor
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/151598530/">VScdoe error:Could not create temporary directory Permission denied</a></li>  <li class="file"><a href="/posts/4167799419/">Build personal development editor with vscode</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Linux
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                CentOS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1867760035/">CentOS7编译安装VIM8</a></li>  <li class="file"><a href="/posts/920993072/">CentOS update Ruby</a></li>  <li class="file"><a href="/posts/4057676473/">yum提示Error: rpmdb open failed的解决方案</a></li>  <li class="file"><a href="/posts/1153610031/">centos7修改启动内核，删除无用内核</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                System Service
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4024224000/">Linux swap分区及作用详解</a></li>  <li class="file"><a href="/posts/709002730/">使用 systemctl 添加自定义服务</a></li>  <li class="file"><a href="/posts/797311580/">服务管理工具 - systemctl</a></li>  <li class="file"><a href="/posts/55221137/">防火墙工具 - firewalld</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/4070386720/">Linux系统目录结构及详细说明</a></li>  <li class="file"><a href="/posts/3897848060/">Mac使用SSH登录Google Cloud Platform</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                MacOS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4001059579/">Compiling PyQt5 for Python2.7 on Mac OS</a></li>  <li class="file"><a href="/posts/3746871293/">Charles从入门到精通</a></li>  <li class="file"><a href="/posts/662287335/">MACOS BOOT CAMP – THE STARTUP DISK DOES NOT HAVE ENOUGH SPACE TO BE PARTITIONED</a></li>  <li class="file"><a href="/posts/1883980072/">Mac OS系统加速：干掉那些「炫酷」的动画</a></li>  <li class="file"><a href="/posts/3837318570/">Mac VSCode 禁用GPU加速</a></li>  <li class="file"><a href="/posts/4147446761/">Mac 时间机器 Time Machine 备份速度太慢的解决方法 (加速备份命令)</a></li>  <li class="file"><a href="/posts/2733308530/">Mac定时任务-利用launchctl定时启动任务</a></li>  <li class="file"><a href="/posts/294187676/">Mac版迅雷优化,删除无用插件</a></li>  <li class="file"><a href="/posts/582618556/">Mac的最大连接数限制和端口的相关参数的设置</a></li>  <li class="file"><a href="/posts/1208074722/">Mac重置系统管理控制器SMC</a></li>  <li class="file"><a href="/posts/3366946474/">Mac高效使用技巧</a></li>  <li class="file"><a href="/posts/1070186292/">SafariBookmarksSyncAgent意外退出解决方法</a></li>  <li class="file"><a href="/posts/2768996547/">一览Mac OS 图形界面的发展史</a></li>  <li class="file"><a href="/posts/1623087360/">修复破解Mac应用启动时闪退（原因是由于苹果移除了TNT证书）</a></li>  <li class="file"><a href="/posts/3807466731/">如何彻底和CrossOver说GoodBye</a></li>  <li class="file"><a href="/posts/646546052/">如何查看 macOS 系统日志，辅助排除应用程序和系统故障</a></li>  <li class="file"><a href="/posts/3920589165/">如何重置Mac上的NVRAM</a></li>  <li class="file"><a href="/posts/1207571108/">强制退出Mac程序的六种方法</a></li>  <li class="file"><a href="/posts/3430780623/">解决Mac修改DNS卡死-命令行修改Mac OS系统DNS设置</a></li>  <li class="file"><a href="/posts/558776221/">解决“Mac应用”已损坏，无法打开的问题</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Others
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2867836530/">Axel:命令行下轻量级多线程下载程序</a></li>  <li class="file"><a href="/posts/3101956195/">Git中.gitignore无效的解决办法</a></li>  <li class="file"><a href="/posts/3784546227/">Git忽略提交规则 - .gitignore配置总结</a></li>  <li class="file"><a href="/posts/3413649842/">Linux实用工具</a></li>  <li class="file"><a href="/posts/1073812833/">linux下测试磁盘的读写IO速度(IO物理测速)</a></li>  <li class="file"><a href="/posts/3895039994/">命令行信息截图工具 - ScreenFetch</a></li>  <li class="file"><a href="/posts/760033837/">平铺式窗口管理器 - Awesome</a></li>  <li class="file"><a href="/posts/1413974522/">用好这些隐藏「小开关」，让 Chrome 浏览器更好用</a></li>  <li class="file"><a href="/posts/2006196850/">私有化TM备份与共享服务器 - Netatalk</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Vim
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/258379777/">VIM下使用Vundle搭建python开发环境</a></li>  <li class="file"><a href="/posts/3374749959/">Vim快捷键使用总结</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Windows
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/913943227/">解决EXCEL按上下左右键不是单元格移动的问题</a></li>  <li class="file"><a href="/posts/3426016246/">利用windows内置工具测试硬盘速度 - winsat</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Wordpress
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1067246247/">WordPress启用memcached动态缓存以及报错解决</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                command
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3200906184/">find命令快速技巧：如何定位一个文件</a></li>  <li class="file"><a href="/posts/2407250830/">history命令设置linux查看历史命令显示执行时间</a></li>  <li class="file"><a href="/posts/3403344661/">定时任务Crontab命令详解</a></li>  <li class="file"><a href="/posts/3241041753/">通过编写 chroot 来认识 chroot 发挥的作用和它带来的好处</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/404814820/">DevOps简介</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Soft engineering
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Algorithm
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1453950584/">8大排序算法图文讲解</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Cheat Sheets
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4169548679/">Cheat Sheets - .NET</a></li>  <li class="file"><a href="/posts/3048024619/">Cheat Sheets - Django Reference Sheet</a></li>  <li class="file"><a href="/posts/2623330927/">Cheat Sheets - PostgreSQL</a></li>  <li class="file"><a href="/posts/2993634676/">Cheat Sheets - Git</a></li>  <li class="file"><a href="/posts/3433268710/">Cheat Sheets - Shell Script</a></li>  <li class="file"><a href="/posts/3327139081/">Cheat Sheets – C++</a></li>  <li class="file"><a href="/posts/305297407/">Cheat Sheets – C</a></li>  <li class="file"><a href="/posts/2137528313/">Cheat Sheets – CSS</a></li>  <li class="file"><a href="/posts/59285358/">Cheat Sheets – HTML and XHTML</a></li>  <li class="file"><a href="/posts/3766000533/">Cheat Sheets – HTTP</a></li>  <li class="file"><a href="/posts/2663199359/">Cheat Sheets – Java</a></li>  <li class="file"><a href="/posts/982990798/">Cheat Sheets – Linux</a></li>  <li class="file"><a href="/posts/316669616/">Cheat Sheets – Mac OS X</a></li>  <li class="file"><a href="/posts/2038387758/">Cheat Sheets – MySQL</a></li>  <li class="file"><a href="/posts/2920272111/">Cheat Sheets – Nodejs</a></li>  <li class="file"><a href="/posts/1362596080/">Cheat Sheets – PHP</a></li>  <li class="file"><a href="/posts/3167589601/">Cheat Sheets – Perl</a></li>  <li class="file"><a href="/posts/1053003126/">Cheat Sheets – Python</a></li>  <li class="file"><a href="/posts/1130312566/">Cheat Sheets – SQLite</a></li>  <li class="file"><a href="/posts/4169548678/">Cheat Sheets - Photoshop</a></li>  <li class="file"><a href="/posts/2789789845/">Cheat Sheets – jQuery</a></li>  <li class="file"><a href="/posts/3586350539/">Cheat sheets - Mac OS</a></li>  <li class="file"><a href="/posts/3905631645/">Cheat sheets - Xcode</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Project
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/467054247/">如何编写开源项目的README文档</a></li>  <li class="file"><a href="/posts/1755831586/">软件发布版本区别介绍</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                UI Design
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1907494021/">PS快捷键使用指南</a></li>  <li class="file"><a href="/posts/1525329016/">提高效率！24 个高手常用的 Sketch 技巧合集（附实用快捷键）</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                back-end
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Middle-ware
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Gogs
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4076369309/">Gogs数据备份、恢复</a></li>  <li class="file"><a href="/posts/612684965/">私人Git服务器 -- gogs</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Jenkins
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2282359188/">jenkins密码重置</a></li>  <li class="file"><a href="/posts/388825549/">利用Jenkins持续集成iOS项目</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Logstash
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2615120416/">日志搜集处理框架Logstash-安装配置</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                MySQL
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2625460784/">MySQL延迟复制</a></li>  <li class="file"><a href="/posts/4284065059/">MySQL 调优/优化的 101 个建议</a></li>  <li class="file"><a href="/posts/2654174479/">分库分表 vs NewSQL数据库</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Nginx
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/524919010/">Nginx正向代理与Client设置代理上网</a></li>  <li class="file"><a href="/posts/3996389515/">Nginx配置跨域请求 Access-Control-Allow-Origin *</a></li>  <li class="file"><a href="/posts/1544228005/">高性能Web服务器 - Nginx配置详解</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                RabbitMQ
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3135873234/">RabbitMQ入门</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Redis
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/156114019/">Redis Stream应用案例</a></li>  <li class="file"><a href="/posts/2864310564/">深入分析Redis特点及应用场景</a></li>  <li class="file"><a href="/posts/2992538737/">redis.conf参数配置及解释</a></li>  <li class="file"><a href="/posts/3909951181/">Redis Manual</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Sentry
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1303728868/">错误日志收集平台 - Sentry(Redis+MySQL)</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Shadowsocks
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3154796955/">Vultr快速搭建SS科学上网</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                NodeJS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2653381572/">NodeJS Package Manage Tool - NPM</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Python
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Build-in
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2858153934/">Python build-in functions - collections</a></li>  <li class="file"><a href="/posts/857250976/">Python build-in functions - List</a></li>  <li class="file"><a href="/posts/3208674450/">Python build-in module - os</a></li>  <li class="file"><a href="/posts/2434599799/">Python build-in functions</a></li>  <li class="file"><a href="/posts/5/">Python多线程和锁</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Configuration
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3568487154/">更改pip源至国内镜像 - 显著提升下载速度</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Library
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/383305840/">Python Library - Flask SQLAlchemy</a></li>  <li class="file"><a href="/posts/4096440342/">Python Library - SQLAlchemy</a></li>  <li class="file"><a href="/posts/55626181/">发布你自己的轮子 - PyPI打包上传实践</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/272954362/">sys.stdout.write实现Python控制台实时刷新打印</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory-open" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                iOS Dev
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file active"><a href="/posts/1054462359/">Apple Store上iOS App上架流程</a></li>  <li class="file"><a href="/posts/1098789015/">Xcode开发中Build与version区别/build自增设置/build随时间变化？</a></li>  </ul> 
                        </li>
                         </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });
        });
    </script>


    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>recent</span></h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/3895039994/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/2/20190427135657.jpg)" alt="命令行信息截图工具 - ScreenFetch" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/Others/">Others</a></p>
                            <p class="item-title"><a href="/posts/3895039994/" class="title">命令行信息截图工具 - ScreenFetch</a></p>
                            <p class="item-date"><time datetime="2020-08-11T05:17:21.000Z" itemprop="datePublished">2020-08-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/1413974522/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/posts/1413974522/223592376156316015.jpg)" alt="用好这些隐藏「小开关」，让 Chrome 浏览器更好用" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/Others/">Others</a></p>
                            <p class="item-title"><a href="/posts/1413974522/" class="title">用好这些隐藏「小开关」，让 Chrome 浏览器更好用</a></p>
                            <p class="item-date"><time datetime="2019-12-17T13:14:30.000Z" itemprop="datePublished">2019-12-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/4024224000/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/2/20191116165053.png)" alt="Linux swap分区及作用详解" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/posts/4024224000/" class="title">Linux swap分区及作用详解</a></p>
                            <p class="item-date"><time datetime="2019-11-16T03:44:24.000Z" itemprop="datePublished">2019-11-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/151598530/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/2/20191028214328.png)" alt="VScdoe error:Could not create temporary directory Permission denied" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/Editor/">Editor</a></p>
                            <p class="item-title"><a href="/posts/151598530/" class="title">VScdoe error:Could not create temporary directory Permission denied</a></p>
                            <p class="item-date"><time datetime="2019-10-28T08:42:49.000Z" itemprop="datePublished">2019-10-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/4147446761/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/2/20191028213414.jpg)" alt="Mac 时间机器 Time Machine 备份速度太慢的解决方法 (加速备份命令)" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/MacOS/">MacOS</a></p>
                            <p class="item-title"><a href="/posts/4147446761/" class="title">Mac 时间机器 Time Machine 备份速度太慢的解决方法 (加速备份命令)</a></p>
                            <p class="item-date"><time datetime="2019-10-28T08:28:37.000Z" itemprop="datePublished">2019-10-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-iOS Dev/Apple Store上iOS App架流程" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/iOS-Dev/">iOS Dev</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Apple-Store/">Apple Store</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>, <a class="tag-link" href="/tags/上架流程/">上架流程</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/1054462359/">
            <time datetime="2019-04-07T11:18:06.000Z" itemprop="datePublished">2019-04-07</time>
        </a>
    </div>


                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Apple Store上iOS App上架流程
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#创建证书请求文件（即CSR文件）"><span class="toc-number">2.</span> <span class="toc-text">创建证书请求文件（即CSR文件）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#制作发布证书"><span class="toc-number">3.</span> <span class="toc-text">制作发布证书</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#前期准备工作"><span class="toc-number">3.1.</span> <span class="toc-text">前期准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布证书的制作"><span class="toc-number">3.2.</span> <span class="toc-text">发布证书的制作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注册要发布的-App-ID"><span class="toc-number">4.</span> <span class="toc-text">注册要发布的 App ID</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#制作-App-描述文件-Provisioning-Profiles-简称PP证书"><span class="toc-number">5.</span> <span class="toc-text">制作 App 描述文件(Provisioning Profiles)(简称PP证书)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#填写-App-相关信息"><span class="toc-number">6.</span> <span class="toc-text">填写 App 相关信息</span></a></li></ol>
                </div>
            
        
        
            <p><img src="" alt=""></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>总的来说，App Store 的上架流程，主要分为 7 大步骤:</p>
<ol>
<li>创建证书请求文件(CSR文件)</li>
<li>制作发布证书</li>
<li>注册要发布的 App ID</li>
<li>制作 App 描述文件</li>
<li>填写 App 相关信息</li>
<li>配置 Xcode 项目信息</li>
<li>Xcode 打包 ipa 上架</li>
</ol>
<p>为了演示整个流程，预先准备了一个名为Test888的空项目，设置好启动图片和应用程序图标。</p>
<h1 id="创建证书请求文件（即CSR文件）"><a href="#创建证书请求文件（即CSR文件）" class="headerlink" title="创建证书请求文件（即CSR文件）"></a>创建证书请求文件（即CSR文件）</h1><p>首先，打开<code>应用程序</code> -&gt; <code>实用工具</code> -&gt; <code>钥匙串访问（KEY CHAIN）</code>，如下图所示：</p>
<p><img src="https://www.jifu.io/images/2/20190405232908.png" alt="应用程序-实用工具-钥匙串访问"></p>
<blockquote>
<p>当然，也可以 Launchpad-&gt;其他-&gt;钥匙串访问</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190405233114.png" alt="钥匙串访问"></p>
<blockquote>
<p>在证书助理中，选从证书颁发机构请求证书:</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408233956.png" alt="钥匙串访问证书助理"></p>
<blockquote>
<p>点击从证书颁发机构申请证书，进入如下界面：</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408234028.png" alt="证书信息"></p>
<pre class="line-numbers language-bash"><code class="language-bash">注意：

1. 电子邮件地址: 填写你申请开发者账号的电子邮件地址
2. 常用名称: 可以随便写，但是建议起个有意义的名称，方便后期辨认。
3. CA电子邮件地址: 留空即可
4. 请求存储到磁盘<span class="token punctuation">(</span>到时可以选择保存到桌面，方便找到使用<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<blockquote>
<p>点击继续，来到以下界面</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408234116.png" alt="保存"></p>
<p>点击存储，将请求文件保存到了桌面上</p>
<p><img src="https://www.jifu.io/images/2/20190408234147.png" alt="桌面上的签名证书"></p>
<blockquote>
<p>此时，在桌面上就可以看到一个CertificateSigningRequest.certSigningRequest的证书请求文件（CSR文件）。</p>
</blockquote>
<pre class="line-numbers language-bash"><code class="language-bash">注意： CSR文件尽量每个证书都制作一次，将常用名称区分开来，因为该常用名称是证书中的<span class="token string">'专用密钥'</span>的名字。
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>双击CSR文件，安装签名证书</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408234232.png" alt="安装证书请求文件"></p>
<blockquote>
<p>点击继续，选择为您自己创建证书</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408234232.png" alt="创建证书"></p>
<blockquote>
<p>再点击继续</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408234318.png" alt="创建您的证书"></p>
<blockquote>
<p>点击创建，制作自签名根证书</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408234339.png" alt="制作自签名根证书"></p>
<blockquote>
<p>点击继续，证书成功创建</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408234402.png" alt="成功创建证书"></p>
<pre class="line-numbers language-bash"><code class="language-bash">签名算法: 带 RSA加密的 SHA-256
公共密钥信息: RSA 加密，公共密钥256字节
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h1 id="制作发布证书"><a href="#制作发布证书" class="headerlink" title="制作发布证书"></a>制作发布证书</h1><h2 id="前期准备工作"><a href="#前期准备工作" class="headerlink" title="前期准备工作"></a>前期准备工作</h2><p>首先，需要具备以下条件</p>
<ol>
<li>苹果的开发者账号</li>
<li>Mac操作系统</li>
<li>Xcode(这里使用的是Xcode7.3正式版)</li>
</ol>
<blockquote>
<p>如果没有账号，可以打开 <a href="http://developer.apple.com/" target="_blank" rel="noopener">http://developer.apple.com/</a> 注册苹果的开发者帐号。开发者帐号具体申请流程，这里不再细述。<br>如果已经有开发者账号，打开<a href="http://developer.apple.com/" target="_blank" rel="noopener">http://developer.apple.com/</a></p>
</blockquote>
<p><img src="http://developer.apple.com/" alt="开发者网站新首页"></p>
<blockquote>
<p>点击 Account，进入到苹果 MemberCenter 的登录界面，如下:</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408234602.png" alt="登录界面"></p>
<blockquote>
<p>输入自己的开发者账号，登录，进入如下界面：</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408234636.png" alt="开发者账号首页"></p>
<h2 id="发布证书的制作"><a href="#发布证书的制作" class="headerlink" title="发布证书的制作"></a>发布证书的制作</h2><blockquote>
<p>点击Certificates,Identifiers&amp;Profiles，进入如下界面：</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408234657.png" alt="添加证书界面"></p>
<blockquote>
<p>点击右上角的加号按钮，然后选择 <code>Production -&gt; App Store and Hoc</code></p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408234728.png" alt="选择制作发布证书"></p>
<pre class="line-numbers language-bash"><code class="language-bash">注意: 有的时候，我们会发现，不能选中 App Store and Ad Hoc
这是因为一个 Production 中最多只能有两个 iOS Distribution 文件，删掉即可。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="https://www.jifu.io/images/2/20190408234749.png" alt="最多只能有2个Distribution文件"></p>
<blockquote>
<p>点击Continue</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408234806.png" alt="CSR文件"></p>
<blockquote>
<p>由于CSR文件已经创建好，直接点击Continue，然后上传 CSR 文件</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408234824.png" alt="生成你的证书"></p>
<blockquote>
<p>点击 Choose File，选中在Mac上配置的请求文件</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408234913.png" alt="选中请求文件"></p>
<blockquote>
<p>点击Continue，这个时候，发布证书已经制作完毕</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408235032.png" alt="发布证书制作完毕"></p>
<blockquote>
<p>点击Download，这时就有了一个 .cer 证书文件 <code>ios_distribution-8.cer</code></p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408235100.png" alt="发布证书文件"></p>
<blockquote>
<p>双击安装证书（如果安装不上，可以直接将证书文件拖拽到钥匙串访问的列表中）</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408235119.png" alt="证书已经安装到钥匙串"></p>
<h1 id="注册要发布的-App-ID"><a href="#注册要发布的-App-ID" class="headerlink" title="注册要发布的 App ID"></a>注册要发布的 App ID</h1><blockquote>
<p>选择 App IDs</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408235200.png" alt="选择App IDs"></p>
<blockquote>
<p>然后点右上角的加号，创建一个新的 App ID</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408235213.png" alt=""></p>
<p>注意: 这里有两项需要我们自己填：</p>
<ol>
<li>第一项 ‘Name’，用来描述你的 ‘AppID’，这个随便填，没有什么限制，最好是项目名称，这样方便自己辨识（不允许包含中文）；</li>
<li>第二项 ‘App ID Suffix‘中的’Bundle ID ‘，这是你 ‘App ID’的后缀，这个需要仔细填写。因为这个内容和你的程序直接相关，后面很多地方都要用到，最好是’com.yourcompany.yourappname’的格式，说白了，就是用Xcode中的Bundle ID（这样是最保险的）。</li>
</ol>
<blockquote>
<p>选择你的app中需要的服务</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408235247.png" alt="App Services"></p>
<p>注意：</p>
<ol>
<li>Explict App ID 表示明确的App ID，即 Bundle ID 中必须填写 ‘精确的、完整的’ 产品标识。</li>
<li>Wildcard App ID 表示 通配符 App ID，即 只要 Bundle ID 的前缀满足要求，就可以拿来使用。</li>
<li>‘如何选择呢？’<br> 精确式 App ID，可以集成更多的功能；<br> 通配符式 App ID，可以集成的功能较少，比如: 推送、内购等，都不能集成。<br> 如果是公司产品，建议选择 ‘ Explict App ID’ ，以便集成更丰富的功能。</li>
<li>有一个区别，因为PP证书的开发者证书需要真机调试，所以我们需要绑定真机，如果没有的话，需要将真机的udid复制出来在此添加，在发布PP证书中，是没有这一步的。</li>
</ol>
<blockquote>
<p>点击Continue，进入如下界面</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408235324.png" alt="注册你的App ID"></p>
<blockquote>
<p>注册 App ID信息，如果无误，点击 <code>Register</code></p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408235405.png" alt="注册完毕"></p>
<blockquote>
<p>点击 Done，这时 App ID就注册成功了</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408235417.png" alt=""></p>
<h1 id="制作-App-描述文件-Provisioning-Profiles-简称PP证书"><a href="#制作-App-描述文件-Provisioning-Profiles-简称PP证书" class="headerlink" title="制作 App 描述文件(Provisioning Profiles)(简称PP证书)"></a>制作 App 描述文件(Provisioning Profiles)(简称PP证书)</h1><p>到目前为止，上架所需要的证书还不齐全，想提交AppStore，还需要PP证书。</p>
<ol>
<li>PP证书分为 开发用的PP证书 和 发布用的PP证书，这里我们制作的是 发布用的PP证书</li>
<li>制作 PP 证书，需要 App ID 和 发布证书(App ID 和 发布证书在上面已经做好了)</li>
</ol>
<blockquote>
<p>点击 Provisioning Profiles，然后点击右上角的加号</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408235446.png" alt="发布PP证书"></p>
<blockquote>
<p>点击 Continue，如图，选择我们刚刚注册的 App ID</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408235458.png" alt="选择自己的App ID"></p>
<blockquote>
<p>点击 Continue，选择刚刚创建的发布证书</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408235549.png" alt="选择发布证书"></p>
<blockquote>
<p>点击Continue，如图，给PP证书起个名字</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408235603.png" alt="给PP证书命名"></p>
<blockquote>
<p>点击Continue，如图，PP证书制作完毕</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408235615.png" alt="PP证书制作完毕"></p>
<blockquote>
<p>点击Download 将PP证书下载下来，如图</p>
</blockquote>
<p><img src="https://www.jifu.io/images/2/20190408235627.png" alt="证书"></p>
<blockquote>
<p>双击PP证书，将其添加到Xcode中</p>
</blockquote>
<h1 id="填写-App-相关信息"><a href="#填写-App-相关信息" class="headerlink" title="填写 App 相关信息"></a>填写 App 相关信息</h1><p>选择 iTunes Connect</p>
<p>iTunes Connect.png</p>
<p>进入iTunes Connect网页.png</p>
<p>进入 iTunes Connect 网页</p>
<p>iTunes Connect首页.png</p>
<p>打开我的App，然后点击左上角的加号，新建 App</p>
<p>新建App.png</p>
<p>弹出以下界面，设置 App信息</p>
<p>App信息.png</p>
<p>1&gt; 名称：指的是App上架后，显示在App Store中的名称<br>2&gt; 主要语言: Simplified Chinese(简体中文)<br>3&gt; 套装ID: Test888-com.iOS.www.*<br>      就是之前申请的 App ID<br>4&gt; 套装ID后缀: Test888<br>      后缀就是Xcode中的 Bundle Identifier 最后一个点后面的内容(本例中是 Test888)<br>5&gt; SKU: 可以使用项目中的 Bundle Identifier</p>
<p>点击创建</p>
<p>App信息界面.png</p>
<p>价格与销售范围，根据app不同自己填写</p>
<p>价格与销售范围.png</p>
<p>设置完App信息，点击准备提交，进入如下界面</p>
<p>准备提交界面.png</p>
<p>设置 App预览和屏幕快照</p>
<p>屏幕快照.png</p>
<p>注意:<br>1&gt; 这里需要不同屏幕的截图，可以直接用模拟器运行后截图。待模拟器运行开始的时候，按住cmd+S, 模拟器的屏幕截图就直接保存在桌面上了<br>2&gt; 每种尺寸的屏幕截图必须是在模拟器100%的比例下进行截取。否则会报错。<br>3&gt; 上传的时候会提示“无法载入文件”的问题。原因是：截图保存的文件名有中文，修改下截图名称即可！<br>4&gt; 屏幕尺寸大家都可以查到，为了自己方便，简单备注下：<br>   4.7英寸 -&gt; iPhone6/s   5.5英寸—&gt;iPhone 6/s Plus   4英寸 —&gt;iPhone5S   3.5英寸 —&gt; iPhone 4S</p>
<p>设置 App描述和关键字</p>
<p>App描述和关键字.png</p>
<p>1&gt; 描述: 对App进行简要介绍，让用户快速了解App的基本功能<br>2&gt; 关键字: 用户可以通过这些关键字找到App<br>3&gt; 技术支持网址<br>4&gt; 营销网址</p>
<p>设置 App 综合信息</p>
<p>App综合信息.png</p>
<p>注意:<br>1&gt; 上传App Icon的时候，需要上传1024*1024的，而且不能有圆角效果和透明效果！<br>2&gt; 点击编辑，设置分级，需要根据app的实际情况来设置<br>3&gt; 版权，app的所有者和获利时间<br>     ‘Copyright © 2004 - 2016  xxx.com 版权所有’</p>
<p>App 审核信息</p>
<p>App审核信息.png</p>
<p>注意: 审核信息，必须填写</p>
<p>设置版本发布选项，本例选择的是手动发布</p>
<p>版本发布选项.png</p>
<p>六、配置 Xcode 相关信息<br>1、Account的配置</p>
<p>Xcode -&gt; Preferences -&gt; Account，如图</p>
<p>Account配置界面.png</p>
<p>1&gt; 点击+可以选择Add Apple ID；<br>2&gt; 点击View Details可以查看该Apple Id下的Certificates和Provisioning Profile证书文件，在这里你可以点击下载。</p>
<p>View Details界面.png</p>
<p>2、 项目配置</p>
<p>在项目Targets下的Identity中，Team选择对应的Apple ID 即可</p>
<p>选择对应的Apple ID.png</p>
<p>在Xcode的项目设置里，Provisioning Profile就可以选择对应的证书。</p>
<p>选择对应的PP证书.png</p>
<p>到此为止，前期的准备工作就做完了。</p>
<p>七、Xcode 打包 ipa 上架<br>首先，要将项目改为 Release。然后继续下面的步骤:</p>
<p>在 “真机状态” 下选择 Product-&gt;Archive(如果不是真机状态下，Archive会是灰色不可用的)，成功会弹出如下图：</p>
<p>注意: 这里说的 ‘真机状态’，不是必须插上真机设备，只要选中 ‘Generic iOS Device’ 就可以。</p>
<p>操作步骤.png</p>
<p>Archive在线打包成功后返回的界面.png</p>
<p>1&gt; Validate表示验证，Export表示导出<br>2&gt; 建议先点击Validate进行验证，验证的过程有点慢，但是为了审核顺利点，还是验证下为好。<br>3&gt; 验证成功后点击Export导出ipa包，用于上传即可。</p>
<p>导出ipa.png</p>
<p>Test888.ipa.png</p>
<p>提交构建版本，打开Xcode，上传应用程序包</p>
<p>上传应用程序包.png</p>
<p>正在上传.png</p>
<p>等上几分钟</p>
<p>上传成功.png</p>
<p>有两种方式:<br>1&gt; Xcode 6或更高版本<br>2&gt; Application Loader 3.0或更高版本提交构建版本</p>
<p>回到 iTunes  Connect网页，选择构建版本</p>
<p>选择一个需要上架的构建版本.png</p>
<p>点击提交以供审核</p>
<p>最后的确认信息.png</p>
<p>1&gt; 出口合规信息: 如果使用了加密，选择『是』，否则选『否』<br>2&gt; 内容版权: 包含了第三方的东西，就选『是』，否则选『否』<br>3&gt; 广告标识符（IDFA）: 这个一定要选对，选错了会导致二进制文件永久被拒，需要重新提交二进制文件。</p>
<p>点击提交</p>
<p>等待审核.png</p>
<p>到此，整个 App 上架流程就演示完了！</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/3807466731/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    如何彻底和CrossOver说GoodBye
                
            </div>
        </a>
    
    
        <a href="/posts/2768996547/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">一览Mac OS 图形界面的发展史</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     

<head><meta name="generator" content="Hexo 3.9.0">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: '8kLhebBkVygl1MhVcQx9dnBP-gzGzoHsz',
            appKey: 'hrctlOb6RQBWjjwTJ9fVjb91'
        })
    </script>
</body>


</section>
        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            <a href="https://www.jifu.io">
            Ji Fu &copy; 2020
            </a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            <br> 您是  jifu'wiki 的第<span id="busuanzi_value_site_uv"></span>个小伙伴
            <br>
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
                本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </div>
    </div>
</footer>



        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>