<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>发布你自己的轮子 - PyPI打包上传实践 | JiFu&#39;s Wiki</title>
    
    
        <meta name="keywords" content="Python,pypi,打包">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="本文仅讨论上传相关的步骤，关于如何给写一个setup.py 请参阅官方文档： https://docs.python.org/2/dis… 上传前的注意事项假设你的包已经开发完成，并且根目录必须要有一个setup.py。最好有一个README.rst用来描述你的轮子，虽然这不是必须的，但文档就像内裤，你最好还是要有的。如果你需要打包代码文件夹以外的文件，比如版权信息等等，你还需要写一个 MANI">
<meta name="keywords" content="Python,pypi,打包">
<meta property="og:type" content="article">
<meta property="og:title" content="发布你自己的轮子 - PyPI打包上传实践">
<meta property="og:url" content="http://www.jifu.io/posts/55626181/index.html">
<meta property="og:site_name" content="JiFu&#39;s Wiki">
<meta property="og:description" content="本文仅讨论上传相关的步骤，关于如何给写一个setup.py 请参阅官方文档： https://docs.python.org/2/dis… 上传前的注意事项假设你的包已经开发完成，并且根目录必须要有一个setup.py。最好有一个README.rst用来描述你的轮子，虽然这不是必须的，但文档就像内裤，你最好还是要有的。如果你需要打包代码文件夹以外的文件，比如版权信息等等，你还需要写一个 MANI">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.jifu.io/images/2/20190405192846.jpg">
<meta property="og:updated_time" content="2020-08-11T05:17:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="发布你自己的轮子 - PyPI打包上传实践">
<meta name="twitter:description" content="本文仅讨论上传相关的步骤，关于如何给写一个setup.py 请参阅官方文档： https://docs.python.org/2/dis… 上传前的注意事项假设你的包已经开发完成，并且根目录必须要有一个setup.py。最好有一个README.rst用来描述你的轮子，虽然这不是必须的，但文档就像内裤，你最好还是要有的。如果你需要打包代码文件夹以外的文件，比如版权信息等等，你还需要写一个 MANI">
<meta name="twitter:image" content="https://www.jifu.io/images/2/20190405192846.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="JiFu&#39;s Wiki" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?efa1eb5f56c438a850a0f60609fd7755";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
    <div id="container">
        <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

<header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">JiFu&#39;s Wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-up fa-2x"></i>
            </a>
        </h3>

        
        
         <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Android Development
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1797699998/">深入了解 gradle 和 maven 的区别</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Design
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1907494021/">PS快捷键使用指南</a></li>  <li class="file"><a href="/posts/729727978/">快速改善用户界面的10个技巧</a></li>  <li class="file"><a href="/posts/1525329016/">提高效率！24 个高手常用的 Sketch 技巧合集（附实用快捷键）</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                HR
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3142539384/">HR常用的招聘邮件模板</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Hardware
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3904818761/">MacBook十年进化史</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                OPS
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Docker
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1245529498/">Docker学习笔记</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Editor
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/151598530/">VScdoe error:Could not create temporary directory Permission denied</a></li>  <li class="file"><a href="/posts/4167799419/">Build personal development editor with vscode</a></li>  <li class="file"><a href="/posts/4165683660/">REST Client 简单好用的接口测试辅助工具</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Linux
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                CentOS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1867760035/">CentOS7编译安装VIM8</a></li>  <li class="file"><a href="/posts/920993072/">CentOS update Ruby</a></li>  <li class="file"><a href="/posts/4057676473/">yum提示Error: rpmdb open failed的解决方案</a></li>  <li class="file"><a href="/posts/1153610031/">centos7修改启动内核，删除无用内核</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                System Service
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/709002730/">使用 systemctl 添加自定义服务</a></li>  <li class="file"><a href="/posts/4024224000/">Linux swap分区及作用详解</a></li>  <li class="file"><a href="/posts/797311580/">服务管理工具 - systemctl</a></li>  <li class="file"><a href="/posts/55221137/">防火墙工具 - firewalld</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/4070386720/">Linux系统目录结构及详细说明</a></li>  <li class="file"><a href="/posts/3897848060/">Mac使用SSH登录Google Cloud Platform</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                MacOS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3746871293/">Charles从入门到精通</a></li>  <li class="file"><a href="/posts/581320548/">Homebrew：让你从 Mac 切换到 Linux 更轻松</a></li>  <li class="file"><a href="/posts/4001059579/">Compiling PyQt5 for Python2.7 on Mac OS</a></li>  <li class="file"><a href="/posts/662287335/">MACOS BOOT CAMP – THE STARTUP DISK DOES NOT HAVE ENOUGH SPACE TO BE PARTITIONED</a></li>  <li class="file"><a href="/posts/2776773816/">Mac OS X设置SMB进行文件共享</a></li>  <li class="file"><a href="/posts/582618556/">Mac的最大连接数限制和端口的相关参数的设置</a></li>  <li class="file"><a href="/posts/1883980072/">Mac OS系统加速：干掉那些「炫酷」的动画</a></li>  <li class="file"><a href="/posts/1208074722/">Mac重置系统管理控制器SMC</a></li>  <li class="file"><a href="/posts/294187676/">Mac版迅雷优化,删除无用插件</a></li>  <li class="file"><a href="/posts/2652542772/">macOS 下 FFmpeg 视频转码入门及进阶使用心得</a></li>  <li class="file"><a href="/posts/1070186292/">SafariBookmarksSyncAgent意外退出解决方法</a></li>  <li class="file"><a href="/posts/2733308530/">Mac定时任务-利用launchctl定时启动任务</a></li>  <li class="file"><a href="/posts/2768996547/">一览Mac OS 图形界面的发展史</a></li>  <li class="file"><a href="/posts/4147446761/">Mac 时间机器 Time Machine 备份速度太慢的解决方法 (加速备份命令)</a></li>  <li class="file"><a href="/posts/4263562837/">一个惊人快速的终端录像工具，也能录制 VSCode 和 Chrome 窗口</a></li>  <li class="file"><a href="/posts/1623087360/">修复破解Mac应用启动时闪退（原因是由于苹果移除了TNT证书）</a></li>  <li class="file"><a href="/posts/1525358532/">在 M1 芯片 Mac 上使用 Homebrew</a></li>  <li class="file"><a href="/posts/646546052/">如何查看 macOS 系统日志，辅助排除应用程序和系统故障</a></li>  <li class="file"><a href="/posts/3807466731/">如何彻底和CrossOver说GoodBye</a></li>  <li class="file"><a href="/posts/1207571108/">强制退出Mac程序的六种方法</a></li>  <li class="file"><a href="/posts/3920589165/">如何重置Mac上的NVRAM</a></li>  <li class="file"><a href="/posts/3430780623/">解决Mac修改DNS卡死-命令行修改Mac OS系统DNS设置</a></li>  <li class="file"><a href="/posts/3653564083/">苹果 Mac 重置 SMC、NVRAM、PRAM 方法教程 - 解决 macOS 卡顿或无法启动</a></li>  <li class="file"><a href="/posts/3837318570/">Mac VSCode 禁用GPU加速</a></li>  <li class="file"><a href="/posts/3366946474/">Mac高效使用技巧</a></li>  <li class="file"><a href="/posts/558776221/">解决“Mac应用”已损坏，无法打开的问题</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Others
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3101956195/">Git中.gitignore无效的解决办法</a></li>  <li class="file"><a href="/posts/2867836530/">Axel:命令行下轻量级多线程下载程序</a></li>  <li class="file"><a href="/posts/3413649842/">Linux实用工具</a></li>  <li class="file"><a href="/posts/1073812833/">linux下测试磁盘的读写IO速度(IO物理测速)</a></li>  <li class="file"><a href="/posts/3895039994/">命令行信息截图工具 - ScreenFetch</a></li>  <li class="file"><a href="/posts/3784546227/">Git忽略提交规则 - .gitignore配置总结</a></li>  <li class="file"><a href="/posts/760033837/">平铺式窗口管理器 - Awesome</a></li>  <li class="file"><a href="/posts/2006196850/">私有化TM备份与共享服务器 - Netatalk</a></li>  <li class="file"><a href="/posts/1413974522/">用好这些隐藏「小开关」，让 Chrome 浏览器更好用</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Vim
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/258379777/">VIM下使用Vundle搭建python开发环境</a></li>  <li class="file"><a href="/posts/3374749959/">Vim快捷键使用总结</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Windows
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3669230936/">为远程桌面启用Windows防火墙例外</a></li>  <li class="file"><a href="/posts/3426016246/">利用windows内置工具测试硬盘速度 - winsat</a></li>  <li class="file"><a href="/posts/913943227/">解决EXCEL按上下左右键不是单元格移动的问题</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Wordpress
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1067246247/">WordPress启用memcached动态缓存以及报错解决</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                command
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2407250830/">history命令设置linux查看历史命令显示执行时间</a></li>  <li class="file"><a href="/posts/3200906184/">find命令快速技巧：如何定位一个文件</a></li>  <li class="file"><a href="/posts/3403344661/">定时任务Crontab命令详解</a></li>  <li class="file"><a href="/posts/3241041753/">通过编写 chroot 来认识 chroot 发挥的作用和它带来的好处</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/404814820/">DevOps简介</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Soft engineering
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Algorithm
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1453950584/">8大排序算法图文讲解</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Architecture
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2097636152/">工作两三年了，整不明白架构图都画啥？</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Cheat Sheets
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2623330927/">Cheat Sheets - PostgreSQL</a></li>  <li class="file"><a href="/posts/3327139081/">Cheat Sheets – C++</a></li>  <li class="file"><a href="/posts/3048024619/">Cheat Sheets - Django Reference Sheet</a></li>  <li class="file"><a href="/posts/3433268710/">Cheat Sheets - Shell Script</a></li>  <li class="file"><a href="/posts/4169548679/">Cheat Sheets - .NET</a></li>  <li class="file"><a href="/posts/2137528313/">Cheat Sheets – CSS</a></li>  <li class="file"><a href="/posts/2993634676/">Cheat Sheets - Git</a></li>  <li class="file"><a href="/posts/3766000533/">Cheat Sheets – HTTP</a></li>  <li class="file"><a href="/posts/982990798/">Cheat Sheets – Linux</a></li>  <li class="file"><a href="/posts/2663199359/">Cheat Sheets – Java</a></li>  <li class="file"><a href="/posts/316669616/">Cheat Sheets – Mac OS X</a></li>  <li class="file"><a href="/posts/2038387758/">Cheat Sheets – MySQL</a></li>  <li class="file"><a href="/posts/2920272111/">Cheat Sheets – Nodejs</a></li>  <li class="file"><a href="/posts/3167589601/">Cheat Sheets – Perl</a></li>  <li class="file"><a href="/posts/305297407/">Cheat Sheets – C</a></li>  <li class="file"><a href="/posts/1053003126/">Cheat Sheets – Python</a></li>  <li class="file"><a href="/posts/2789789845/">Cheat Sheets – jQuery</a></li>  <li class="file"><a href="/posts/59285358/">Cheat Sheets – HTML and XHTML</a></li>  <li class="file"><a href="/posts/4169548678/">Cheat Sheets - Photoshop</a></li>  <li class="file"><a href="/posts/1130312566/">Cheat Sheets – SQLite</a></li>  <li class="file"><a href="/posts/3905631645/">Cheat sheets - Xcode</a></li>  <li class="file"><a href="/posts/3586350539/">Cheat sheets - Mac OS</a></li>  <li class="file"><a href="/posts/1362596080/">Cheat Sheets – PHP</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Project
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/467054247/">如何编写开源项目的README文档</a></li>  <li class="file"><a href="/posts/1755831586/">软件发布版本区别介绍</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory-open" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                back-end
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Middle-ware
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Gogs
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/612684965/">私人Git服务器 -- gogs</a></li>  <li class="file"><a href="/posts/4076369309/">Gogs数据备份、恢复</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Jenkins
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/388825549/">利用Jenkins持续集成iOS项目</a></li>  <li class="file"><a href="/posts/2282359188/">jenkins密码重置</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Logstash
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2615120416/">日志搜集处理框架Logstash-安装配置</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                MySQL
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/554387356/">MySQL 排序的艺术：你真的懂 Order By 吗？</a></li>  <li class="file"><a href="/posts/2625460784/">MySQL延迟复制</a></li>  <li class="file"><a href="/posts/2654174479/">分库分表 vs NewSQL数据库</a></li>  <li class="file"><a href="/posts/4284065059/">MySQL 调优/优化的 101 个建议</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Nginx
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1350143519/">高性能 Nginx HTTPS 调优 - 如何为 HTTPS 提速 30%</a></li>  <li class="file"><a href="/posts/1544228005/">高性能Web服务器 - Nginx配置详解</a></li>  <li class="file"><a href="/posts/3996389515/">Nginx配置跨域请求 Access-Control-Allow-Origin *</a></li>  <li class="file"><a href="/posts/524919010/">Nginx正向代理与Client设置代理上网</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                RabbitMQ
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2846671594/">RabbitMQ 集群高可用原理及实战部署介绍</a></li>  <li class="file"><a href="/posts/3135873234/">RabbitMQ入门</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Redis
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/156114019/">Redis Stream应用案例</a></li>  <li class="file"><a href="/posts/2992538737/">redis.conf参数配置及解释</a></li>  <li class="file"><a href="/posts/2864310564/">深入分析Redis特点及应用场景</a></li>  <li class="file"><a href="/posts/3909951181/">Redis Manual</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Sentry
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1303728868/">错误日志收集平台 - Sentry(Redis+MySQL)</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Shadowsocks
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3154796955/">Vultr快速搭建SS科学上网</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                NodeJS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2653381572/">NodeJS Package Manage Tool - NPM</a></li>  </ul> 
                        </li>
                        
                        <li class="directory-open" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Python
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Build-in
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2858153934/">Python build-in functions - collections</a></li>  <li class="file"><a href="/posts/857250976/">Python build-in functions - List</a></li>  <li class="file"><a href="/posts/3208674450/">Python build-in module - os</a></li>  <li class="file"><a href="/posts/5/">Python多线程和锁</a></li>  <li class="file"><a href="/posts/2434599799/">Python build-in functions</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Configuration
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3568487154/">更改pip源至国内镜像 - 显著提升下载速度</a></li>  </ul> 
                        </li>
                        
                        <li class="directory-open" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Library
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4096440342/">Python Library - SQLAlchemy</a></li>  <li class="file"><a href="/posts/3634498847/">我用 Python 的 Seaborn 库，绘制了 17 个超好看图表!</a></li>  <li class="file"><a href="/posts/383305840/">Python Library - Flask SQLAlchemy</a></li>  <li class="file active"><a href="/posts/55626181/">发布你自己的轮子 - PyPI打包上传实践</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/272954362/">sys.stdout.write实现Python控制台实时刷新打印</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                iOS Development
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/684390890/">Swift 5.4 有什么新功能？</a></li>  <li class="file"><a href="/posts/1054462359/">Apple Store上iOS App上架流程</a></li>  <li class="file"><a href="/posts/1098789015/">Xcode开发中Build与version区别/build自增设置/build随时间变化？</a></li>  <li class="file"><a href="/posts/3772598043/">Swift：解包的正确姿势</a></li>  </ul> 
                        </li>
                         </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });
        });
    </script>


    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>recent</span></h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/4263562837/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/MacOS/">MacOS</a></p>
                            <p class="item-title"><a href="/posts/4263562837/" class="title">一个惊人快速的终端录像工具，也能录制 VSCode 和 Chrome 窗口</a></p>
                            <p class="item-date"><time datetime="2021-03-28T00:02:47.000Z" itemprop="datePublished">2021-03-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/3634498847/" class="thumbnail">
    
    
        <span style="background-image:url(https://jifu-pub-images.oss-ap-southeast-2.aliyuncs.com/20210309111745.png)" alt="我用 Python 的 Seaborn 库，绘制了 17 个超好看图表!" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">back-end</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/Python/">Python</a></p>
                            <p class="item-title"><a href="/posts/3634498847/" class="title">我用 Python 的 Seaborn 库，绘制了 17 个超好看图表!</a></p>
                            <p class="item-date"><time datetime="2021-03-08T22:18:11.000Z" itemprop="datePublished">2021-03-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/2097636152/" class="thumbnail">
    
    
        <span style="background-image:url(https://jifu-pub-images.oss-ap-southeast-2.aliyuncs.com/20210303212435.jpg)" alt="工作两三年了，整不明白架构图都画啥？" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Soft-engineering/">Soft engineering</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Soft-engineering/Architecture/">Architecture</a></p>
                            <p class="item-title"><a href="/posts/2097636152/" class="title">工作两三年了，整不明白架构图都画啥？</a></p>
                            <p class="item-date"><time datetime="2021-03-03T08:09:53.000Z" itemprop="datePublished">2021-03-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/2846671594/" class="thumbnail">
    
    
        <span style="background-image:url(https://jifu-pub-images.oss-ap-southeast-2.aliyuncs.com/20210228142136.jpg)" alt="RabbitMQ 集群高可用原理及实战部署介绍" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">back-end</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/Middle-ware/">Middle-ware</a></p>
                            <p class="item-title"><a href="/posts/2846671594/" class="title">RabbitMQ 集群高可用原理及实战部署介绍</a></p>
                            <p class="item-date"><time datetime="2021-02-28T01:06:06.000Z" itemprop="datePublished">2021-02-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/3772598043/" class="thumbnail">
    
    
        <span style="background-image:url(https://jifu-pub-images.oss-ap-southeast-2.aliyuncs.com/20210226162513.png)" alt="Swift：解包的正确姿势" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS-Development/">iOS Development</a></p>
                            <p class="item-title"><a href="/posts/3772598043/" class="title">Swift：解包的正确姿势</a></p>
                            <p class="item-date"><time datetime="2021-02-26T03:32:25.000Z" itemprop="datePublished">2021-02-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-back-end/Python/Library/发布你自己的轮子 - PyPI打包上传实践" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/back-end/">back-end</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/Python/">Python</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/Python/Library/">Library</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Python/">Python</a>, <a class="tag-link" href="/tags/pypi/">pypi</a>, <a class="tag-link" href="/tags/打包/">打包</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/55626181/">
            <time datetime="2019-04-05T06:25:44.000Z" itemprop="datePublished">2019-04-05</time>
        </a>
    </div>


                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            发布你自己的轮子 - PyPI打包上传实践
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#上传前的注意事项"><span class="toc-number">1.</span> <span class="toc-text">上传前的注意事项</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#关于setup-py的补充说明"><span class="toc-number">2.</span> <span class="toc-text">关于setup.py的补充说明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#测试本地打包命令"><span class="toc-number">3.</span> <span class="toc-text">测试本地打包命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#上传并发布包文件到PyPI"><span class="toc-number">4.</span> <span class="toc-text">上传并发布包文件到PyPI</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建-PyPI账号"><span class="toc-number">4.1.</span> <span class="toc-text">创建 PyPI账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建用户验证文件-pypirc"><span class="toc-number">4.2.</span> <span class="toc-text">创建用户验证文件 ~/.pypirc</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注册你的包"><span class="toc-number">4.3.</span> <span class="toc-text">注册你的包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上传并完成发布"><span class="toc-number">4.4.</span> <span class="toc-text">上传并完成发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#管理你的包"><span class="toc-number">4.5.</span> <span class="toc-text">管理你的包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#让别人使用你的包"><span class="toc-number">4.6.</span> <span class="toc-text">让别人使用你的包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可能遇到的错误"><span class="toc-number">4.7.</span> <span class="toc-text">可能遇到的错误</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Upload-failed-403-Invalid-or-non-existent-authentication-information"><span class="toc-number">4.7.1.</span> <span class="toc-text">Upload failed (403): Invalid or non-existent authentication information.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Upload-failed-403-You-are-not-allowed-to-edit-‘xxx’-package-information"><span class="toc-number">4.7.2.</span> <span class="toc-text">Upload failed (403): You are not allowed to edit ‘xxx’ package information</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Server-response-401-Incomplete-registration-check-your-email"><span class="toc-number">4.7.3.</span> <span class="toc-text">Server response (401): Incomplete registration; check your email</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Server-response-400-Invalid-classifier-“Topic-Software-Development-Utilities”"><span class="toc-number">4.7.4.</span> <span class="toc-text">Server response (400): Invalid classifier “Topic :: Software Development :: Utilities”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#error-No-dist-file-created-in-earlier-command"><span class="toc-number">4.7.5.</span> <span class="toc-text">error: No dist file created in earlier command</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#error-Upload-failed-499-Client-Disconnected"><span class="toc-number">4.7.6.</span> <span class="toc-text">error: Upload failed (499): Client Disconnected</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Upload-failed-400-File-already-exists"><span class="toc-number">4.7.7.</span> <span class="toc-text">Upload failed (400): File already exists</span></a></li></ol></li></ol></li></ol>
                </div>
            
        
        
            <p><img src="https://www.jifu.io/images/2/20190405192846.jpg" alt=""></p>
<p>本文仅讨论上传相关的步骤，关于如何给写一个setup.py 请参阅官方文档：</p>
<p><a href="https://docs.python.org/2/distutils/setupscript.html" target="_blank" rel="noopener">https://docs.python.org/2/dis…</a></p>
<h1 id="上传前的注意事项"><a href="#上传前的注意事项" class="headerlink" title="上传前的注意事项"></a>上传前的注意事项</h1><p>假设你的包已经开发完成，并且根目录必须要有一个<a href="https://github.com/pypa/sampleproject/blob/master/setup.py" target="_blank" rel="noopener">setup.py</a>。<br>最好有一个<a href="https://github.com/pypa/sampleproject/blob/master/README.rst" target="_blank" rel="noopener">README.rst</a>用来描述你的轮子，虽然这不是必须的，但文档就像内裤，你最好还是要有的。<br>如果你需要打包代码文件夹以外的文件，比如版权信息等等，你还需要写一个 <a href="https://github.com/pypa/sampleproject/blob/master/MANIFEST.in" target="_blank" rel="noopener">MANIFEST.in</a>。</p>
<a id="more"></a>
<h1 id="关于setup-py的补充说明"><a href="#关于setup-py的补充说明" class="headerlink" title="关于setup.py的补充说明"></a>关于<code>setup.py</code>的补充说明</h1><ul>
<li><code>name</code>必须是唯一的，允许使用数字和字母，推荐使用中划线（-）而不是下划线（_），因为pip安装只支持中划线，比如pip install my-pkg，为了不给自己找麻烦请听话。</li>
<li><code>version</code>推荐遵循<a href="https://packaging.python.org/distributing/#semantic-versioning-preferred" target="_blank" rel="noopener">语义化版本号</a>规则，简单说就像这样：1.2.0</li>
<li>作者姓名和邮箱地址不一定要和你的PyPI账号一致。</li>
</ul>
<h1 id="测试本地打包命令"><a href="#测试本地打包命令" class="headerlink" title="测试本地打包命令"></a>测试本地打包命令</h1><p>如果上面的都没问题，在本地目录执行以下命令应该能成功在dist目录下生成*.tar.gz的包文件。</p>
<pre class="line-numbers language-bash"><code class="language-bash">python setup.py sdist
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="上传并发布包文件到PyPI"><a href="#上传并发布包文件到PyPI" class="headerlink" title="上传并发布包文件到PyPI"></a>上传并发布包文件到PyPI</h1><h2 id="创建-PyPI账号"><a href="#创建-PyPI账号" class="headerlink" title="创建 PyPI账号"></a>创建 PyPI账号</h2><p>非常简单，直接通过官网注册<a href="https://pypi.python.org/pypi?%3Aaction=register_form" target="_blank" rel="noopener">https://pypi.python.org/pypi?…</a>， 但是需要验证邮件并确认激活。</p>
<h2 id="创建用户验证文件-pypirc"><a href="#创建用户验证文件-pypirc" class="headerlink" title="创建用户验证文件 ~/.pypirc"></a>创建用户验证文件 <code>~/.pypirc</code></h2><p>在自己的用户目录下新建一个空白文件命名为<code>.pypirc</code>，内容如下：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>distutils<span class="token punctuation">]</span>
index-servers<span class="token operator">=</span>pypi

<span class="token punctuation">[</span>pypi<span class="token punctuation">]</span>
repository <span class="token operator">=</span> https://upload.pypi.org/legacy/
username <span class="token operator">=</span> <span class="token operator">&lt;</span>username<span class="token operator">></span>
password <span class="token operator">=</span> <span class="token operator">&lt;</span>password<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>用户名和密码就是上一步骤所创建的，直接明文输入。如果你觉得明文密码不安全也可以留空，在后面的上传过程中会提示你手动输入。</p>
<h2 id="注册你的包"><a href="#注册你的包" class="headerlink" title="注册你的包"></a>注册你的包</h2><p>你需要到PyPI注册并验证你的包，之后才能开始真正上传，注册的方式有以下几种。</p>
<ol>
<li>使用命令<code>python setup.py register</code>，最简单但官网不推荐，因为使用的是HTTP未加密，有可能会被攻击人嗅探到你的密码。</li>
<li>通过<a href="https://pypi.python.org/pypi?%3Aaction=submit_form" target="_blank" rel="noopener">PyPI网站提交表单</a>完成注册验证。</li>
<li>安装<code>pip install twine</code>然后在通过命令<code>twine register dist/mypkg.whl</code>完成注册。</li>
</ol>
<h2 id="上传并完成发布"><a href="#上传并完成发布" class="headerlink" title="上传并完成发布"></a>上传并完成发布</h2><p>你可以任选以下两种方式之一发布你的轮子。</p>
<ol>
<li>使用命令: <code>python setup.py sdist upload</code>，还是和上面一样，简单但有安全隐患，目前已淘汰。</li>
<li>使用<a href="https://packaging.python.org/key_projects/#twine" target="_blank" rel="noopener">twine</a>: <code>twine upload dist/*</code></li>
</ol>
<h2 id="管理你的包"><a href="#管理你的包" class="headerlink" title="管理你的包"></a>管理你的包</h2><p>如果你的包已经上传成功，那么当你登录PyPI网站后应该能在右侧导航栏看到管理入口。</p>
<p><img src="https://www.jifu.io/images/2/20190405193147.png" alt=""></p>
<p>点击包名进去后你可以对你的包进行管理，当然你也可以从这里删除这个包。</p>
<h2 id="让别人使用你的包"><a href="#让别人使用你的包" class="headerlink" title="让别人使用你的包"></a>让别人使用你的包</h2><p>包发布完成后，其他人只需要使用pip就可以安装你的包文件。比如：</p>
<pre class="line-numbers language-bash"><code class="language-bash">pip <span class="token function">install</span> package-name
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>如果你更新了包，别人可以可以通过<code>--update</code>参数来更新：</p>
<pre class="line-numbers language-bash"><code class="language-bash">pip <span class="token function">install</span> package-name --update
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="可能遇到的错误"><a href="#可能遇到的错误" class="headerlink" title="可能遇到的错误"></a>可能遇到的错误</h2><h3 id="Upload-failed-403-Invalid-or-non-existent-authentication-information"><a href="#Upload-failed-403-Invalid-or-non-existent-authentication-information" class="headerlink" title="Upload failed (403): Invalid or non-existent authentication information."></a>Upload failed (403): Invalid or non-existent authentication information.</h3><p>错误的用户验证信息，你需要创建一个用户验证文件<code>~/.pypirc</code>。请参阅上文。</p>
<h3 id="Upload-failed-403-You-are-not-allowed-to-edit-‘xxx’-package-information"><a href="#Upload-failed-403-You-are-not-allowed-to-edit-‘xxx’-package-information" class="headerlink" title="Upload failed (403): You are not allowed to edit ‘xxx’ package information"></a>Upload failed (403): You are not allowed to edit ‘xxx’ package information</h3><p>你需要先注册你的包才可以开始上传，运行注册命令:<code>python setup.py register</code></p>
<h3 id="Server-response-401-Incomplete-registration-check-your-email"><a href="#Server-response-401-Incomplete-registration-check-your-email" class="headerlink" title="Server response (401): Incomplete registration; check your email"></a>Server response (401): Incomplete registration; check your email</h3><p>你的PyPI账户还没完成邮箱验证，你需要去注册邮箱找到一封验证邮件完成验证后再重试失败的步骤。</p>
<h3 id="Server-response-400-Invalid-classifier-“Topic-Software-Development-Utilities”"><a href="#Server-response-400-Invalid-classifier-“Topic-Software-Development-Utilities”" class="headerlink" title="Server response (400): Invalid classifier “Topic :: Software Development :: Utilities”"></a>Server response (400): Invalid classifier “Topic :: Software Development :: Utilities”</h3><p>你的setup.py文件中的classifier信息有误，请按<a href="https://pypi.python.org/pypi?%3Aaction=browse" target="_blank" rel="noopener">官网</a>的正确分类书写<code>classifier</code>.</p>
<h3 id="error-No-dist-file-created-in-earlier-command"><a href="#error-No-dist-file-created-in-earlier-command" class="headerlink" title="error: No dist file created in earlier command"></a>error: No dist file created in earlier command</h3><p>你还没打包就开始了上传命令，建议打包和上传的操作放在一起做，比如：</p>
<pre class="line-numbers language-bash"><code class="language-bash">python setup sdist upload
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="error-Upload-failed-499-Client-Disconnected"><a href="#error-Upload-failed-499-Client-Disconnected" class="headerlink" title="error: Upload failed (499): Client Disconnected"></a>error: Upload failed (499): Client Disconnected</h3><p>这应该是网络问题，多重试几次。</p>
<h3 id="Upload-failed-400-File-already-exists"><a href="#Upload-failed-400-File-already-exists" class="headerlink" title="Upload failed (400): File already exists"></a>Upload failed (400): File already exists</h3><p>文件已经存在了，你每一次上次都应该更新版本号。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/2768996547/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    一览Mac OS 图形界面的发展史
                
            </div>
        </a>
    
    
        <a href="/posts/3142539384/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">HR常用的招聘邮件模板</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     

<head><meta name="generator" content="Hexo 3.9.0">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: '8kLhebBkVygl1MhVcQx9dnBP-gzGzoHsz',
            appKey: 'hrctlOb6RQBWjjwTJ9fVjb91'
        })
    </script>
</body>


</section>
        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            <a href="https://www.jifu.io">
            Ji Fu &copy; 2021
            </a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            <br> 您是  jifu'wiki 的第<span id="busuanzi_value_site_uv"></span>个小伙伴
            <br>
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
                本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </div>
    </div>
</footer>



        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>