<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>HR常用的招聘邮件模板 | JiFu&#39;s Wiki</title>
    
    
        <meta name="keywords" content="HR,模板,招聘">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="对于HR来说，一些邮件模板是非常有用的，但是应该小心应用，因为不是每一个邮件都适合所有的问题。每个邮件都应该像面对面的对话一样，显示着本公司的风格特征。 在招聘的每个环节，包括第一次和潜在的候选人进行对话到最终招聘到新的雇员，都需要用邮件进行交流，这里提供一些邮件模板和人力资源模板，可以帮助HR和候选人更好的进行对话，也可以帮助节省大量的时间。除此之外，对于招聘指标进行定期的追踪，都可以帮助提高和">
<meta name="keywords" content="HR,模板,招聘">
<meta property="og:type" content="article">
<meta property="og:title" content="HR常用的招聘邮件模板">
<meta property="og:url" content="http://www.jifu.io/posts/3142539384/index.html">
<meta property="og:site_name" content="JiFu&#39;s Wiki">
<meta property="og:description" content="对于HR来说，一些邮件模板是非常有用的，但是应该小心应用，因为不是每一个邮件都适合所有的问题。每个邮件都应该像面对面的对话一样，显示着本公司的风格特征。 在招聘的每个环节，包括第一次和潜在的候选人进行对话到最终招聘到新的雇员，都需要用邮件进行交流，这里提供一些邮件模板和人力资源模板，可以帮助HR和候选人更好的进行对话，也可以帮助节省大量的时间。除此之外，对于招聘指标进行定期的追踪，都可以帮助提高和">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.jifu.io/images/2/20190404101207.jpg">
<meta property="og:updated_time" content="2020-08-11T05:17:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HR常用的招聘邮件模板">
<meta name="twitter:description" content="对于HR来说，一些邮件模板是非常有用的，但是应该小心应用，因为不是每一个邮件都适合所有的问题。每个邮件都应该像面对面的对话一样，显示着本公司的风格特征。 在招聘的每个环节，包括第一次和潜在的候选人进行对话到最终招聘到新的雇员，都需要用邮件进行交流，这里提供一些邮件模板和人力资源模板，可以帮助HR和候选人更好的进行对话，也可以帮助节省大量的时间。除此之外，对于招聘指标进行定期的追踪，都可以帮助提高和">
<meta name="twitter:image" content="https://www.jifu.io/images/2/20190404101207.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="JiFu&#39;s Wiki" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?efa1eb5f56c438a850a0f60609fd7755";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
    <div id="container">
        <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

<header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">JiFu&#39;s Wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-up fa-2x"></i>
            </a>
        </h3>

        
        
         <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory-open" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                HR
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file active"><a href="/posts/3142539384/">HR常用的招聘邮件模板</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Hardware
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3904818761/">MacBook十年进化史</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                OPS
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Docker
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1245529498/">Docker学习笔记</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Editor
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/151598530/">VScdoe error:Could not create temporary directory Permission denied</a></li>  <li class="file"><a href="/posts/4167799419/">Build personal development editor with vscode</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Linux
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                CentOS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1867760035/">CentOS7编译安装VIM8</a></li>  <li class="file"><a href="/posts/920993072/">CentOS update Ruby</a></li>  <li class="file"><a href="/posts/4057676473/">yum提示Error: rpmdb open failed的解决方案</a></li>  <li class="file"><a href="/posts/1153610031/">centos7修改启动内核，删除无用内核</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                System Service
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4024224000/">Linux swap分区及作用详解</a></li>  <li class="file"><a href="/posts/709002730/">使用 systemctl 添加自定义服务</a></li>  <li class="file"><a href="/posts/797311580/">服务管理工具 - systemctl</a></li>  <li class="file"><a href="/posts/55221137/">防火墙工具 - firewalld</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/4070386720/">Linux系统目录结构及详细说明</a></li>  <li class="file"><a href="/posts/3897848060/">Mac使用SSH登录Google Cloud Platform</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                MacOS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4001059579/">Compiling PyQt5 for Python2.7 on Mac OS</a></li>  <li class="file"><a href="/posts/3746871293/">Charles从入门到精通</a></li>  <li class="file"><a href="/posts/662287335/">MACOS BOOT CAMP – THE STARTUP DISK DOES NOT HAVE ENOUGH SPACE TO BE PARTITIONED</a></li>  <li class="file"><a href="/posts/1883980072/">Mac OS系统加速：干掉那些「炫酷」的动画</a></li>  <li class="file"><a href="/posts/3837318570/">Mac VSCode 禁用GPU加速</a></li>  <li class="file"><a href="/posts/4147446761/">Mac 时间机器 Time Machine 备份速度太慢的解决方法 (加速备份命令)</a></li>  <li class="file"><a href="/posts/2733308530/">Mac定时任务-利用launchctl定时启动任务</a></li>  <li class="file"><a href="/posts/294187676/">Mac版迅雷优化,删除无用插件</a></li>  <li class="file"><a href="/posts/582618556/">Mac的最大连接数限制和端口的相关参数的设置</a></li>  <li class="file"><a href="/posts/1208074722/">Mac重置系统管理控制器SMC</a></li>  <li class="file"><a href="/posts/3366946474/">Mac高效使用技巧</a></li>  <li class="file"><a href="/posts/1070186292/">SafariBookmarksSyncAgent意外退出解决方法</a></li>  <li class="file"><a href="/posts/2768996547/">一览Mac OS 图形界面的发展史</a></li>  <li class="file"><a href="/posts/1623087360/">修复破解Mac应用启动时闪退（原因是由于苹果移除了TNT证书）</a></li>  <li class="file"><a href="/posts/3807466731/">如何彻底和CrossOver说GoodBye</a></li>  <li class="file"><a href="/posts/646546052/">如何查看 macOS 系统日志，辅助排除应用程序和系统故障</a></li>  <li class="file"><a href="/posts/3920589165/">如何重置Mac上的NVRAM</a></li>  <li class="file"><a href="/posts/1207571108/">强制退出Mac程序的六种方法</a></li>  <li class="file"><a href="/posts/3430780623/">解决Mac修改DNS卡死-命令行修改Mac OS系统DNS设置</a></li>  <li class="file"><a href="/posts/558776221/">解决“Mac应用”已损坏，无法打开的问题</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Others
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2867836530/">Axel:命令行下轻量级多线程下载程序</a></li>  <li class="file"><a href="/posts/3101956195/">Git中.gitignore无效的解决办法</a></li>  <li class="file"><a href="/posts/3784546227/">Git忽略提交规则 - .gitignore配置总结</a></li>  <li class="file"><a href="/posts/3413649842/">Linux实用工具</a></li>  <li class="file"><a href="/posts/1073812833/">linux下测试磁盘的读写IO速度(IO物理测速)</a></li>  <li class="file"><a href="/posts/3895039994/">命令行信息截图工具 - ScreenFetch</a></li>  <li class="file"><a href="/posts/760033837/">平铺式窗口管理器 - Awesome</a></li>  <li class="file"><a href="/posts/1413974522/">用好这些隐藏「小开关」，让 Chrome 浏览器更好用</a></li>  <li class="file"><a href="/posts/2006196850/">私有化TM备份与共享服务器 - Netatalk</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Vim
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/258379777/">VIM下使用Vundle搭建python开发环境</a></li>  <li class="file"><a href="/posts/3374749959/">Vim快捷键使用总结</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Windows
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/913943227/">解决EXCEL按上下左右键不是单元格移动的问题</a></li>  <li class="file"><a href="/posts/3426016246/">利用windows内置工具测试硬盘速度 - winsat</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Wordpress
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1067246247/">WordPress启用memcached动态缓存以及报错解决</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                command
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3200906184/">find命令快速技巧：如何定位一个文件</a></li>  <li class="file"><a href="/posts/2407250830/">history命令设置linux查看历史命令显示执行时间</a></li>  <li class="file"><a href="/posts/3403344661/">定时任务Crontab命令详解</a></li>  <li class="file"><a href="/posts/3241041753/">通过编写 chroot 来认识 chroot 发挥的作用和它带来的好处</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/404814820/">DevOps简介</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Soft engineering
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Algorithm
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1453950584/">8大排序算法图文讲解</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Cheat Sheets
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4169548679/">Cheat Sheets - .NET</a></li>  <li class="file"><a href="/posts/3048024619/">Cheat Sheets - Django Reference Sheet</a></li>  <li class="file"><a href="/posts/2623330927/">Cheat Sheets - PostgreSQL</a></li>  <li class="file"><a href="/posts/2993634676/">Cheat Sheets - Git</a></li>  <li class="file"><a href="/posts/3433268710/">Cheat Sheets - Shell Script</a></li>  <li class="file"><a href="/posts/3327139081/">Cheat Sheets – C++</a></li>  <li class="file"><a href="/posts/305297407/">Cheat Sheets – C</a></li>  <li class="file"><a href="/posts/2137528313/">Cheat Sheets – CSS</a></li>  <li class="file"><a href="/posts/59285358/">Cheat Sheets – HTML and XHTML</a></li>  <li class="file"><a href="/posts/3766000533/">Cheat Sheets – HTTP</a></li>  <li class="file"><a href="/posts/2663199359/">Cheat Sheets – Java</a></li>  <li class="file"><a href="/posts/982990798/">Cheat Sheets – Linux</a></li>  <li class="file"><a href="/posts/316669616/">Cheat Sheets – Mac OS X</a></li>  <li class="file"><a href="/posts/2038387758/">Cheat Sheets – MySQL</a></li>  <li class="file"><a href="/posts/2920272111/">Cheat Sheets – Nodejs</a></li>  <li class="file"><a href="/posts/1362596080/">Cheat Sheets – PHP</a></li>  <li class="file"><a href="/posts/3167589601/">Cheat Sheets – Perl</a></li>  <li class="file"><a href="/posts/1053003126/">Cheat Sheets – Python</a></li>  <li class="file"><a href="/posts/1130312566/">Cheat Sheets – SQLite</a></li>  <li class="file"><a href="/posts/4169548678/">Cheat Sheets - Photoshop</a></li>  <li class="file"><a href="/posts/2789789845/">Cheat Sheets – jQuery</a></li>  <li class="file"><a href="/posts/3586350539/">Cheat sheets - Mac OS</a></li>  <li class="file"><a href="/posts/3905631645/">Cheat sheets - Xcode</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Project
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/467054247/">如何编写开源项目的README文档</a></li>  <li class="file"><a href="/posts/1755831586/">软件发布版本区别介绍</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                UI Design
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1907494021/">PS快捷键使用指南</a></li>  <li class="file"><a href="/posts/1525329016/">提高效率！24 个高手常用的 Sketch 技巧合集（附实用快捷键）</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                back-end
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Middle-ware
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Gogs
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4076369309/">Gogs数据备份、恢复</a></li>  <li class="file"><a href="/posts/612684965/">私人Git服务器 -- gogs</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Jenkins
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2282359188/">jenkins密码重置</a></li>  <li class="file"><a href="/posts/388825549/">利用Jenkins持续集成iOS项目</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Logstash
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2615120416/">日志搜集处理框架Logstash-安装配置</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                MySQL
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2625460784/">MySQL延迟复制</a></li>  <li class="file"><a href="/posts/4284065059/">MySQL 调优/优化的 101 个建议</a></li>  <li class="file"><a href="/posts/2654174479/">分库分表 vs NewSQL数据库</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Nginx
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/524919010/">Nginx正向代理与Client设置代理上网</a></li>  <li class="file"><a href="/posts/3996389515/">Nginx配置跨域请求 Access-Control-Allow-Origin *</a></li>  <li class="file"><a href="/posts/1544228005/">高性能Web服务器 - Nginx配置详解</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                RabbitMQ
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3135873234/">RabbitMQ入门</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Redis
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/156114019/">Redis Stream应用案例</a></li>  <li class="file"><a href="/posts/2864310564/">深入分析Redis特点及应用场景</a></li>  <li class="file"><a href="/posts/2992538737/">redis.conf参数配置及解释</a></li>  <li class="file"><a href="/posts/3909951181/">Redis Manual</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Sentry
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1303728868/">错误日志收集平台 - Sentry(Redis+MySQL)</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Shadowsocks
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3154796955/">Vultr快速搭建SS科学上网</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                NodeJS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2653381572/">NodeJS Package Manage Tool - NPM</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Python
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Build-in
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2858153934/">Python build-in functions - collections</a></li>  <li class="file"><a href="/posts/857250976/">Python build-in functions - List</a></li>  <li class="file"><a href="/posts/3208674450/">Python build-in module - os</a></li>  <li class="file"><a href="/posts/2434599799/">Python build-in functions</a></li>  <li class="file"><a href="/posts/5/">Python多线程和锁</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Configuration
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3568487154/">更改pip源至国内镜像 - 显著提升下载速度</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Library
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/383305840/">Python Library - Flask SQLAlchemy</a></li>  <li class="file"><a href="/posts/4096440342/">Python Library - SQLAlchemy</a></li>  <li class="file"><a href="/posts/55626181/">发布你自己的轮子 - PyPI打包上传实践</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/272954362/">sys.stdout.write实现Python控制台实时刷新打印</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                iOS Dev
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1054462359/">Apple Store上iOS App上架流程</a></li>  <li class="file"><a href="/posts/1098789015/">Xcode开发中Build与version区别/build自增设置/build随时间变化？</a></li>  </ul> 
                        </li>
                         </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });
        });
    </script>


    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>recent</span></h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/3895039994/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/2/20190427135657.jpg)" alt="命令行信息截图工具 - ScreenFetch" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/Others/">Others</a></p>
                            <p class="item-title"><a href="/posts/3895039994/" class="title">命令行信息截图工具 - ScreenFetch</a></p>
                            <p class="item-date"><time datetime="2020-08-11T05:17:21.000Z" itemprop="datePublished">2020-08-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/1413974522/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/posts/1413974522/223592376156316015.jpg)" alt="用好这些隐藏「小开关」，让 Chrome 浏览器更好用" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/Others/">Others</a></p>
                            <p class="item-title"><a href="/posts/1413974522/" class="title">用好这些隐藏「小开关」，让 Chrome 浏览器更好用</a></p>
                            <p class="item-date"><time datetime="2019-12-17T13:14:30.000Z" itemprop="datePublished">2019-12-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/4024224000/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/2/20191116165053.png)" alt="Linux swap分区及作用详解" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/posts/4024224000/" class="title">Linux swap分区及作用详解</a></p>
                            <p class="item-date"><time datetime="2019-11-16T03:44:24.000Z" itemprop="datePublished">2019-11-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/151598530/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/2/20191028214328.png)" alt="VScdoe error:Could not create temporary directory Permission denied" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/Editor/">Editor</a></p>
                            <p class="item-title"><a href="/posts/151598530/" class="title">VScdoe error:Could not create temporary directory Permission denied</a></p>
                            <p class="item-date"><time datetime="2019-10-28T08:42:49.000Z" itemprop="datePublished">2019-10-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/4147446761/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/2/20191028213414.jpg)" alt="Mac 时间机器 Time Machine 备份速度太慢的解决方法 (加速备份命令)" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/MacOS/">MacOS</a></p>
                            <p class="item-title"><a href="/posts/4147446761/" class="title">Mac 时间机器 Time Machine 备份速度太慢的解决方法 (加速备份命令)</a></p>
                            <p class="item-date"><time datetime="2019-10-28T08:28:37.000Z" itemprop="datePublished">2019-10-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-HR/HR常用的招聘邮件模板" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/HR/">HR</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/HR/">HR</a>, <a class="tag-link" href="/tags/招聘/">招聘</a>, <a class="tag-link" href="/tags/模板/">模板</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/3142539384/">
            <time datetime="2019-04-03T21:08:45.000Z" itemprop="datePublished">2019-04-04</time>
        </a>
    </div>


                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            HR常用的招聘邮件模板
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#寻找候选人的邮件"><span class="toc-number">1.</span> <span class="toc-text">寻找候选人的邮件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#员工推荐"><span class="toc-number">2.</span> <span class="toc-text">员工推荐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#邀请候选人"><span class="toc-number">3.</span> <span class="toc-text">邀请候选人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#电话面试"><span class="toc-number">4.</span> <span class="toc-text">电话面试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#现场面试"><span class="toc-number">5.</span> <span class="toc-text">现场面试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二轮面试"><span class="toc-number">6.</span> <span class="toc-text">第二轮面试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#测试邮件"><span class="toc-number">7.</span> <span class="toc-text">测试邮件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#拒绝邮件"><span class="toc-number">8.</span> <span class="toc-text">拒绝邮件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#工作offer"><span class="toc-number">9.</span> <span class="toc-text">工作offer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#入职邮件"><span class="toc-number">10.</span> <span class="toc-text">入职邮件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#欢迎新员工邮件"><span class="toc-number">11.</span> <span class="toc-text">欢迎新员工邮件</span></a></li></ol>
                </div>
            
        
        
            <p>对于HR来说，一些邮件模板是非常有用的，但是应该小心应用，因为不是每一个邮件都适合所有的问题。每个邮件都应该像面对面的对话一样，显示着本公司的风格特征。</p>
<p>在招聘的每个环节，包括第一次和潜在的候选人进行对话到最终招聘到新的雇员，都需要用邮件进行交流，这里提供一些邮件模板和人力资源模板，可以帮助HR和候选人更好的进行对话，也可以帮助节省大量的时间。除此之外，对于招聘指标进行定期的追踪，都可以帮助提高和改善招聘流程。</p>
<p><img src="https://www.jifu.io/images/2/20190404101207.jpg" alt=""></p>
<h1 id="寻找候选人的邮件"><a href="#寻找候选人的邮件" class="headerlink" title="寻找候选人的邮件"></a>寻找候选人的邮件</h1><p>如果你想要让候选人更好的考虑这个工作机会，对于潜在候选人的寻找邮件应该是比较开门见山的。想要与这些被动的候选人进行交流，邮件应该包括你如何发现他们的以及想要联系他们的原因。</p>
<ul>
<li><p>英文版：<br>My name is [X] and I’m helping the CTO here at [Company] to find someone to join our Back-end developer team. The latest debugging feature you published in Github particularly drew our attention. We are currently working on a similar project for our application and we think your experience would be a strong addition to our team.</p>
</li>
<li><p>中文版：<br>你好，我是xxx，正在帮助公司扩充后端开发团队，最近你在xxx上的简历引起了我们招聘团队的关注，我们公司目前也在进行一项类似的项目，我们认为你的经历对于我们团队将会有很大的帮助，也十分希望您能够加入我们公司。</p>
</li>
</ul>
<p>如果想要提高招聘邮件的回应率，应该使招聘邮件更具个性化。这可能和招聘邮件模板本身有些矛盾冲突，但是应该牢记，模板仅仅提供了一个灵感而已，避免出现电子邮件的常见错误。</p>
<p>如果你和收到邮件的对方在之前就已经有过联系，比如说对方是过去的候选人，可以充分利用这一优势来激起他们对于这份工作的兴趣，不要只希望他们仅仅是对于你感兴趣。</p>
<ul>
<li><p>英文版：<br>I am [your name], a recruiter at [Company]. We met around 2 months ago when you applied for the web designer position. I remember you were looking for a new apartment at that time. How did the house hunt go?<br>Although we decided to move on with a more experienced candidate, our team was really impressed with both your design skills and your positive attitude during the interview process. We now have a new opening for a junior web designer, that is closer for for your profile. I’d really like to give you some more details about the role, if you’re interested.</p>
</li>
<li><p>中文版：<br>你好，我是xxx，xx公司的 HR，大约在2个月前，您申请过我们公司的xx职位，我们也见过一面，我记得当时你在找一个新住处，不知最近情况如何呢？<br>虽然当时公司决定雇佣了一位经验更加丰富的候选人，但是对您的印象也十分深刻。公司目前在招聘xx职位，和您的简历也比较吻合，如果你对该岗位感兴趣，我十分乐意给您提供更多相关信息。</p>
</li>
<li><p>英文版：<br>We are currently looking to hire a Marketing specialist and [Employee_name] mentioned that you might be a good fit.<br>From what I have seen in your LinkedIn profile, you have an impressive background in paid campaigns and you’ve done some interesting things organizing promotional events, which is our priority for this new role.<br>Here, at [Company], we’re always looking for more great people like [Employee_name], so we’d like to get to know you.</p>
</li>
<li><p>中文版：<br>目前我们公司正在招聘xxx岗位， xxx提到你可能是一个很不错的候选人，我也在xxx中看到你的简历，您不仅有相关的工作经验，工作也十分突出。公司也在寻找像您这样的人，我们十分希望能和您进行更深入的沟通了解，也十分希望收到您的回复。</p>
</li>
</ul>
<h1 id="员工推荐"><a href="#员工推荐" class="headerlink" title="员工推荐"></a>员工推荐</h1><p>员工推荐是招聘的重要来源，为了让员工积极推荐一些合适的候选人岗位，可以设计一些合适的内部推荐所适用的邮件模板，内容需要包括：新员工的工作内容是什么，要在哪个部门工作，需要什么样的工作技能和经验。</p>
<ul>
<li><p>英文版：<br>We are excited to announce that we are currently looking for a Technical writer to join [Hiring_Manager_name’s] team! If you know someone who understands end-user requirements and has experience in software documentation, feel free to let us know by simply replying to this email.</p>
</li>
<li><p>中文版：<br>HI! 大家好，最近公司的HR 部门正在寻找 xxx 岗位的优秀候选人。该工作岗位需要了解客户的需求，并且有撰写软文的工作技能和经验。如果大家有推荐的候选人可以回复这封邮件~</p>
</li>
</ul>
<h1 id="邀请候选人"><a href="#邀请候选人" class="headerlink" title="邀请候选人"></a>邀请候选人</h1><p>邀请候选人参加面试的邮件中应该包括一些具体的信息，包括面试的时间和地点，面试官的名字以及面试需要多久的时间，不同类型的面试邀请也需要一些不一样的内容。</p>
<h1 id="电话面试"><a href="#电话面试" class="headerlink" title="电话面试"></a>电话面试</h1><p>电话面试邮件通常是候选人在招聘过程中第一次接受的面试邀请邮件，所以要记得感谢候选人的申请，并再次提供招聘职位的基本信息。</p>
<ul>
<li><p>英文版：<br>Thank you for applying to [Company].<br>We would like to have a phone discussion about your application for the [Job_title] role. I’d like to tell you more about [Company] and get to know you a bit better.</p>
</li>
<li><p>中文版：<br>非常感谢您对公司 xxx 职位的申请。<br>关于xxx 工作职位，我们想要和您有进一步的沟通，我们想要告诉您一些关于公司的具体的信息，也希望你能够对于这一职位更加了解。</p>
</li>
</ul>
<h1 id="现场面试"><a href="#现场面试" class="headerlink" title="现场面试"></a>现场面试</h1><p>现场面试的邮件应该包括一些提示性的信息，比如说候选人应该带一些什么东西，公司的具体地址，如果有必要的话，还可以附上公司的具体地图，以及如何到达。</p>
<ul>
<li><p>英文版：<br>Your application for the [Job_title] position stood out to us and we would like to invite you for an interview at our office[s] to get to know you a bit better.<br>You will meet with the Marketing department manager, [Manager’ name]. The interview will last about [X] minutes and you’ll have the chance to discuss the [Job_title] position and learn more about our company.<br>Please note that the security guard will ask to see your ID to let you enter the building.</p>
</li>
<li><p>中文版：<br>你好，对于公司某岗位的招聘中，您的简历十分突出，公司想要和您进行下一步的面试。<br>接下来的面试中，您将会见到 xxx，面试时间大约会持续x 时间，我们将会在下一步的面试环节中与您讨论一下该岗位相关的信息。<br>面试时，请携带好您的证件，保安会根据您出示的证件让您进入办公大楼。</p>
</li>
</ul>
<h1 id="第二轮面试"><a href="#第二轮面试" class="headerlink" title="第二轮面试"></a>第二轮面试</h1><p>如果你打算和候选人进行第二轮的面试，邮件应该说明清楚具体状况。</p>
<ul>
<li><p>英文版：<br>Thank you for taking the time to discuss the [Job_title] position with us. We’d like to invite you for a second interview at our office[s]. You will meet with [Manager’s name], head of the IT department, to discuss your written assignment and delve deeper into job duties.</p>
</li>
<li><p>中文版：<br>很高兴您通过了我们的第一轮面试环节，我们想邀请你进行第二次面试。这次您将会见到技术部门的负责人 xxx，我们将深入的与您讨论公司的xxx岗位，也十分期待收到您的回复。</p>
</li>
</ul>
<h1 id="测试邮件"><a href="#测试邮件" class="headerlink" title="测试邮件"></a>测试邮件</h1><p>为了更好的评估候选人的技能，你可能需要发送含候选人测试的邮件，在邮件中，应该对测试内容和意图进行介绍，并且对候选人进行指导，告诉候选人应该准备的工具和网络环境。</p>
<ul>
<li><p>英文版：<br>Thank you for taking the time to speak to us on the phone. We would like to invite you to complete an assignment for the next round of our interview process. Please find the assignment attached. Its objective is to gauge your skills, give us an idea of how you approach tasks relevant to the job and provide us with some talking points. We would appreciate it if you could return your completed assignment to us [by X date/ in Y time frame].</p>
</li>
<li><p>中文版：<br>十分感谢您能够在百忙中抽出时间与我们进行了电话面试，在下一轮面试之前，我们想邀请您进行网上测试。请点击邮件的链接进入测试环节，该测试时为了测试您的工作技能和工作的处理方法，请在xxx 之前完成测试，十分感谢您的配合！</p>
</li>
</ul>
<h1 id="拒绝邮件"><a href="#拒绝邮件" class="headerlink" title="拒绝邮件"></a>拒绝邮件</h1><p>没有人喜欢发送让人不开心的邮件，但是工作中又避免不了发送一些拒绝候选人的邮件。不要让候选人不断的等待和猜测面试结果，要以及极的态度与候选人简单的解释一下面试失败的原因，和候选人建立良好的社交关系。</p>
<ul>
<li><p>英文版：<br>Although we are now focusing on hiring more senior [Job_title], we’ll be more than happy to get in touch with you again for a future job opening.</p>
</li>
<li><p>中文版：<br>很抱歉的通知您，虽然您在我们的面试环节中表现也非常有优秀，但是我们有更加合适的候选人选了。我们认为公司未来可能会有更加合适的岗位提供给您，也十分希望能够与您继续保持联系，以便于我们未来的进一步合作。</p>
</li>
</ul>
<h1 id="工作offer"><a href="#工作offer" class="headerlink" title="工作offer"></a>工作offer</h1><p>工作offer 邮件应该通知到候选人您想录用他们，并且应该包含工作的具体信息，以帮助他们更好的进行决策。</p>
<ul>
<li><p>英文版：<br>We have been impressed with your background and would like to formally offer you the position of [Job_title]. This is a [full/part] time position [mention working days and hours] with an annual salary of [X]. You will be reporting to the head of the [Department_name] department. Your expected starting date is [date.]</p>
</li>
<li><p>中文版：<br>你在本公司的面试中表现十分突出，您的工作技能和经验和我们的工作要求也十分的吻合，公司认为您确实是公司 xxx 岗位的合适人选，这份工作的年薪将会是xxx，工作入职时间大约为 xxx，该工作岗位属于 xxx 部门，您将会和xxx 一起共事，十分希望你能够接受我们的工作offer.</p>
</li>
</ul>
<h1 id="入职邮件"><a href="#入职邮件" class="headerlink" title="入职邮件"></a>入职邮件</h1><p>一旦候选人接受了你的工作offer,下一个环节中就要欢迎新员工入职，准备好一些新员工的注意事项，比如说，期望他们入职的时间，他们将要和哪些员工共事。合适的入职邮件应该体现公司的招聘环节以及你为候选人的入职设计了具体的入职流程。</p>
<ul>
<li><p>英文版：<br>We are all really excited to welcome you to our team! As agreed, your start date is [date.] We expect you to be at our office by [time] and our dress code is [casual/ business casual.]<br>We’ve organized your first days to help you settle in properly. You can find more details in the attached agenda.</p>
</li>
<li><p>中文版：<br>十分欢迎加入我们团队！按照我们商量的，入职时间是 xxx，希望您能够按时的到达公司，来的时候最好穿正装/便装。<br>工作的第一天，我们将帮助你完成入职培训，更多相关的信息可以查看附件的入职流程文件。</p>
</li>
</ul>
<h1 id="欢迎新员工邮件"><a href="#欢迎新员工邮件" class="headerlink" title="欢迎新员工邮件"></a>欢迎新员工邮件</h1><p>在新员工到来之前，HR 应该用电子邮件对于新员工进行介绍，保障他们对于新的员工并不陌生，并且积极的欢迎新员工的到来。</p>
<ul>
<li><p>英文版：<br>I am very pleased to announce that [Employee’s name] will be joining us as an Android developer on [Start date.] [Employee’s name] will work with our mobile team to help us elevate our applications. Please make sure you give [him/her] a warm welcome and introduce yourselves!</p>
</li>
<li><p>中文版：<br>大家好，最近xxx将作为xxx岗位的新员工入职我们公司，他将和xxx 团队一起共事，为我们公司贡献一份力量，希望大家能够对这位员工表示热烈的欢迎，并且在入职当天能够积极的介绍自己。</p>
</li>
</ul>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/55626181/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    发布你自己的轮子 - PyPI打包上传实践
                
            </div>
        </a>
    
    
        <a href="/posts/1245529498/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Docker学习笔记</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     

<head><meta name="generator" content="Hexo 3.9.0">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: '8kLhebBkVygl1MhVcQx9dnBP-gzGzoHsz',
            appKey: 'hrctlOb6RQBWjjwTJ9fVjb91'
        })
    </script>
</body>


</section>
        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            <a href="https://www.jifu.io">
            Ji Fu &copy; 2020
            </a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            <br> 您是  jifu'wiki 的第<span id="busuanzi_value_site_uv"></span>个小伙伴
            <br>
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
                本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </div>
    </div>
</footer>



        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>