<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>一览Mac OS 图形界面的发展史 | JiFu&#39;s Wiki</title>
    
    
        <meta name="keywords" content="Mac OS,发展史">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Mac OS 是运行在苹果电脑上的操作系统，它是第一个在商用领域取得成功的图形用户界面，下面这个轻单带你一览从 System 到 Mac OS 8 再到后续的连续 OS X 图形界面的发展史。 最早期 Mac OSSystem 1-6 1984 年的苹果发布了其第一台 Mac 个人电脑，与其一起发布的操作系统当时被简单的称为 System Software，第一代 System 1 打破了字符终端">
<meta name="keywords" content="Mac OS,发展史">
<meta property="og:type" content="article">
<meta property="og:title" content="一览Mac OS 图形界面的发展史">
<meta property="og:url" content="http://www.jifu.io/posts/2768996547/index.html">
<meta property="og:site_name" content="JiFu&#39;s Wiki">
<meta property="og:description" content="Mac OS 是运行在苹果电脑上的操作系统，它是第一个在商用领域取得成功的图形用户界面，下面这个轻单带你一览从 System 到 Mac OS 8 再到后续的连续 OS X 图形界面的发展史。 最早期 Mac OSSystem 1-6 1984 年的苹果发布了其第一台 Mac 个人电脑，与其一起发布的操作系统当时被简单的称为 System Software，第一代 System 1 打破了字符终端">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.jifu.io/images/2/20190405194743.png">
<meta property="og:updated_time" content="2020-08-11T05:17:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一览Mac OS 图形界面的发展史">
<meta name="twitter:description" content="Mac OS 是运行在苹果电脑上的操作系统，它是第一个在商用领域取得成功的图形用户界面，下面这个轻单带你一览从 System 到 Mac OS 8 再到后续的连续 OS X 图形界面的发展史。 最早期 Mac OSSystem 1-6 1984 年的苹果发布了其第一台 Mac 个人电脑，与其一起发布的操作系统当时被简单的称为 System Software，第一代 System 1 打破了字符终端">
<meta name="twitter:image" content="https://www.jifu.io/images/2/20190405194743.png">
    

    
        <link rel="alternate" href="/atom.xml" title="JiFu&#39;s Wiki" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?efa1eb5f56c438a850a0f60609fd7755";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
    <div id="container">
        <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

<header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">JiFu&#39;s Wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-up fa-2x"></i>
            </a>
        </h3>

        
        
         <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Android Development
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1797699998/">深入了解 gradle 和 maven 的区别</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Design
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1907494021/">PS快捷键使用指南</a></li>  <li class="file"><a href="/posts/729727978/">快速改善用户界面的10个技巧</a></li>  <li class="file"><a href="/posts/1525329016/">提高效率！24 个高手常用的 Sketch 技巧合集（附实用快捷键）</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                HR
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3142539384/">HR常用的招聘邮件模板</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Hardware
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3904818761/">MacBook十年进化史</a></li>  </ul> 
                        </li>
                        
                        <li class="directory-open" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                OPS
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Docker
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1245529498/">Docker学习笔记</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Editor
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4165683660/">REST Client 简单好用的接口测试辅助工具</a></li>  <li class="file"><a href="/posts/151598530/">VScdoe error:Could not create temporary directory Permission denied</a></li>  <li class="file"><a href="/posts/4167799419/">Build personal development editor with vscode</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Linux
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                CentOS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1867760035/">CentOS7编译安装VIM8</a></li>  <li class="file"><a href="/posts/1153610031/">centos7修改启动内核，删除无用内核</a></li>  <li class="file"><a href="/posts/4057676473/">yum提示Error: rpmdb open failed的解决方案</a></li>  <li class="file"><a href="/posts/920993072/">CentOS update Ruby</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                System Service
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4024224000/">Linux swap分区及作用详解</a></li>  <li class="file"><a href="/posts/797311580/">服务管理工具 - systemctl</a></li>  <li class="file"><a href="/posts/709002730/">使用 systemctl 添加自定义服务</a></li>  <li class="file"><a href="/posts/55221137/">防火墙工具 - firewalld</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/3897848060/">Mac使用SSH登录Google Cloud Platform</a></li>  <li class="file"><a href="/posts/4070386720/">Linux系统目录结构及详细说明</a></li>  </ul> 
                        </li>
                        
                        <li class="directory-open" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                MacOS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3746871293/">Charles从入门到精通</a></li>  <li class="file"><a href="/posts/581320548/">Homebrew：让你从 Mac 切换到 Linux 更轻松</a></li>  <li class="file"><a href="/posts/2776773816/">Mac OS X设置SMB进行文件共享</a></li>  <li class="file"><a href="/posts/3837318570/">Mac VSCode 禁用GPU加速</a></li>  <li class="file"><a href="/posts/4147446761/">Mac 时间机器 Time Machine 备份速度太慢的解决方法 (加速备份命令)</a></li>  <li class="file"><a href="/posts/1208074722/">Mac重置系统管理控制器SMC</a></li>  <li class="file"><a href="/posts/294187676/">Mac版迅雷优化,删除无用插件</a></li>  <li class="file"><a href="/posts/582618556/">Mac的最大连接数限制和端口的相关参数的设置</a></li>  <li class="file"><a href="/posts/2733308530/">Mac定时任务-利用launchctl定时启动任务</a></li>  <li class="file"><a href="/posts/4001059579/">Compiling PyQt5 for Python2.7 on Mac OS</a></li>  <li class="file"><a href="/posts/1883980072/">Mac OS系统加速：干掉那些「炫酷」的动画</a></li>  <li class="file"><a href="/posts/1070186292/">SafariBookmarksSyncAgent意外退出解决方法</a></li>  <li class="file"><a href="/posts/2652542772/">macOS 下 FFmpeg 视频转码入门及进阶使用心得</a></li>  <li class="file active"><a href="/posts/2768996547/">一览Mac OS 图形界面的发展史</a></li>  <li class="file"><a href="/posts/1623087360/">修复破解Mac应用启动时闪退（原因是由于苹果移除了TNT证书）</a></li>  <li class="file"><a href="/posts/1525358532/">在 M1 芯片 Mac 上使用 Homebrew</a></li>  <li class="file"><a href="/posts/3807466731/">如何彻底和CrossOver说GoodBye</a></li>  <li class="file"><a href="/posts/3366946474/">Mac高效使用技巧</a></li>  <li class="file"><a href="/posts/646546052/">如何查看 macOS 系统日志，辅助排除应用程序和系统故障</a></li>  <li class="file"><a href="/posts/4263562837/">一个惊人快速的终端录像工具，也能录制 VSCode 和 Chrome 窗口</a></li>  <li class="file"><a href="/posts/3920589165/">如何重置Mac上的NVRAM</a></li>  <li class="file"><a href="/posts/647907268/">苹果M1芯片Macbook安装win10</a></li>  <li class="file"><a href="/posts/1207571108/">强制退出Mac程序的六种方法</a></li>  <li class="file"><a href="/posts/3653564083/">苹果 Mac 重置 SMC、NVRAM、PRAM 方法教程 - 解决 macOS 卡顿或无法启动</a></li>  <li class="file"><a href="/posts/3430780623/">解决Mac修改DNS卡死-命令行修改Mac OS系统DNS设置</a></li>  <li class="file"><a href="/posts/558776221/">解决“Mac应用”已损坏，无法打开的问题</a></li>  <li class="file"><a href="/posts/662287335/">MACOS BOOT CAMP – THE STARTUP DISK DOES NOT HAVE ENOUGH SPACE TO BE PARTITIONED</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Others
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2867836530/">Axel:命令行下轻量级多线程下载程序</a></li>  <li class="file"><a href="/posts/3101956195/">Git中.gitignore无效的解决办法</a></li>  <li class="file"><a href="/posts/3784546227/">Git忽略提交规则 - .gitignore配置总结</a></li>  <li class="file"><a href="/posts/3413649842/">Linux实用工具</a></li>  <li class="file"><a href="/posts/1073812833/">linux下测试磁盘的读写IO速度(IO物理测速)</a></li>  <li class="file"><a href="/posts/3895039994/">命令行信息截图工具 - ScreenFetch</a></li>  <li class="file"><a href="/posts/760033837/">平铺式窗口管理器 - Awesome</a></li>  <li class="file"><a href="/posts/1413974522/">用好这些隐藏「小开关」，让 Chrome 浏览器更好用</a></li>  <li class="file"><a href="/posts/2006196850/">私有化TM备份与共享服务器 - Netatalk</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Vim
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/258379777/">VIM下使用Vundle搭建python开发环境</a></li>  <li class="file"><a href="/posts/3374749959/">Vim快捷键使用总结</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Windows
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/913943227/">解决EXCEL按上下左右键不是单元格移动的问题</a></li>  <li class="file"><a href="/posts/3426016246/">利用windows内置工具测试硬盘速度 - winsat</a></li>  <li class="file"><a href="/posts/3669230936/">为远程桌面启用Windows防火墙例外</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Wordpress
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1067246247/">WordPress启用memcached动态缓存以及报错解决</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                command
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3200906184/">find命令快速技巧：如何定位一个文件</a></li>  <li class="file"><a href="/posts/2407250830/">history命令设置linux查看历史命令显示执行时间</a></li>  <li class="file"><a href="/posts/3403344661/">定时任务Crontab命令详解</a></li>  <li class="file"><a href="/posts/3241041753/">通过编写 chroot 来认识 chroot 发挥的作用和它带来的好处</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/404814820/">DevOps简介</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Soft engineering
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Algorithm
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1453950584/">8大排序算法图文讲解</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Architecture
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2097636152/">工作两三年了，整不明白架构图都画啥？</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Cheat Sheets
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2623330927/">Cheat Sheets - PostgreSQL</a></li>  <li class="file"><a href="/posts/4169548679/">Cheat Sheets - .NET</a></li>  <li class="file"><a href="/posts/3048024619/">Cheat Sheets - Django Reference Sheet</a></li>  <li class="file"><a href="/posts/3433268710/">Cheat Sheets - Shell Script</a></li>  <li class="file"><a href="/posts/3327139081/">Cheat Sheets – C++</a></li>  <li class="file"><a href="/posts/305297407/">Cheat Sheets – C</a></li>  <li class="file"><a href="/posts/2993634676/">Cheat Sheets - Git</a></li>  <li class="file"><a href="/posts/2137528313/">Cheat Sheets – CSS</a></li>  <li class="file"><a href="/posts/59285358/">Cheat Sheets – HTML and XHTML</a></li>  <li class="file"><a href="/posts/3766000533/">Cheat Sheets – HTTP</a></li>  <li class="file"><a href="/posts/2663199359/">Cheat Sheets – Java</a></li>  <li class="file"><a href="/posts/982990798/">Cheat Sheets – Linux</a></li>  <li class="file"><a href="/posts/316669616/">Cheat Sheets – Mac OS X</a></li>  <li class="file"><a href="/posts/2038387758/">Cheat Sheets – MySQL</a></li>  <li class="file"><a href="/posts/2920272111/">Cheat Sheets – Nodejs</a></li>  <li class="file"><a href="/posts/1362596080/">Cheat Sheets – PHP</a></li>  <li class="file"><a href="/posts/3167589601/">Cheat Sheets – Perl</a></li>  <li class="file"><a href="/posts/1053003126/">Cheat Sheets – Python</a></li>  <li class="file"><a href="/posts/1130312566/">Cheat Sheets – SQLite</a></li>  <li class="file"><a href="/posts/2789789845/">Cheat Sheets – jQuery</a></li>  <li class="file"><a href="/posts/4169548678/">Cheat Sheets - Photoshop</a></li>  <li class="file"><a href="/posts/3586350539/">Cheat sheets - Mac OS</a></li>  <li class="file"><a href="/posts/3905631645/">Cheat sheets - Xcode</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Project
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1755831586/">软件发布版本区别介绍</a></li>  <li class="file"><a href="/posts/467054247/">如何编写开源项目的README文档</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                back-end
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Middle-ware
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Gogs
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/612684965/">私人Git服务器 -- gogs</a></li>  <li class="file"><a href="/posts/4076369309/">Gogs数据备份、恢复</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Jenkins
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2282359188/">jenkins密码重置</a></li>  <li class="file"><a href="/posts/388825549/">利用Jenkins持续集成iOS项目</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Logstash
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2615120416/">日志搜集处理框架Logstash-安装配置</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                MySQL
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/554387356/">MySQL 排序的艺术：你真的懂 Order By 吗？</a></li>  <li class="file"><a href="/posts/4284065059/">MySQL 调优/优化的 101 个建议</a></li>  <li class="file"><a href="/posts/2625460784/">MySQL延迟复制</a></li>  <li class="file"><a href="/posts/2654174479/">分库分表 vs NewSQL数据库</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Nginx
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1350143519/">高性能 Nginx HTTPS 调优 - 如何为 HTTPS 提速 30%</a></li>  <li class="file"><a href="/posts/3996389515/">Nginx配置跨域请求 Access-Control-Allow-Origin *</a></li>  <li class="file"><a href="/posts/1544228005/">高性能Web服务器 - Nginx配置详解</a></li>  <li class="file"><a href="/posts/524919010/">Nginx正向代理与Client设置代理上网</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                RabbitMQ
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2846671594/">RabbitMQ 集群高可用原理及实战部署介绍</a></li>  <li class="file"><a href="/posts/3135873234/">RabbitMQ入门</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Redis
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/156114019/">Redis Stream应用案例</a></li>  <li class="file"><a href="/posts/2864310564/">深入分析Redis特点及应用场景</a></li>  <li class="file"><a href="/posts/2992538737/">redis.conf参数配置及解释</a></li>  <li class="file"><a href="/posts/3909951181/">Redis Manual</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Sentry
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1303728868/">错误日志收集平台 - Sentry(Redis+MySQL)</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Shadowsocks
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3154796955/">Vultr快速搭建SS科学上网</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                NodeJS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2653381572/">NodeJS Package Manage Tool - NPM</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Python
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Build-in
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/857250976/">Python build-in functions - List</a></li>  <li class="file"><a href="/posts/2858153934/">Python build-in functions - collections</a></li>  <li class="file"><a href="/posts/3208674450/">Python build-in module - os</a></li>  <li class="file"><a href="/posts/2434599799/">Python build-in functions</a></li>  <li class="file"><a href="/posts/5/">Python多线程和锁</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Configuration
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3568487154/">更改pip源至国内镜像 - 显著提升下载速度</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Library
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/383305840/">Python Library - Flask SQLAlchemy</a></li>  <li class="file"><a href="/posts/4096440342/">Python Library - SQLAlchemy</a></li>  <li class="file"><a href="/posts/55626181/">发布你自己的轮子 - PyPI打包上传实践</a></li>  <li class="file"><a href="/posts/3634498847/">我用 Python 的 Seaborn 库，绘制了 17 个超好看图表!</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/272954362/">sys.stdout.write实现Python控制台实时刷新打印</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                iOS Development
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1054462359/">Apple Store上iOS App上架流程</a></li>  <li class="file"><a href="/posts/684390890/">Swift 5.4 有什么新功能？</a></li>  <li class="file"><a href="/posts/3772598043/">Swift：解包的正确姿势</a></li>  <li class="file"><a href="/posts/1098789015/">Xcode开发中Build与version区别/build自增设置/build随时间变化？</a></li>  </ul> 
                        </li>
                         </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });
        });
    </script>


    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>最新文章</span></h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/647907268/" class="thumbnail">
    
    
        <span style="background-image:url(https://jifu-pub-images.oss-ap-southeast-2.aliyuncs.com/20210416015030.jpg)" alt="苹果M1芯片Macbook安装win10" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/MacOS/">MacOS</a></p>
                            <p class="item-title"><a href="/posts/647907268/" class="title">苹果M1芯片Macbook安装win10</a></p>
                            <p class="item-date"><time datetime="2021-04-15T13:28:19.000Z" itemprop="datePublished">2021-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/4263562837/" class="thumbnail">
    
    
        <span style="background-image:url(https://jifu-pub-images.oss-ap-southeast-2.aliyuncs.com/20210328134957.png)" alt="一个惊人快速的终端录像工具，也能录制 VSCode 和 Chrome 窗口" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/MacOS/">MacOS</a></p>
                            <p class="item-title"><a href="/posts/4263562837/" class="title">一个惊人快速的终端录像工具，也能录制 VSCode 和 Chrome 窗口</a></p>
                            <p class="item-date"><time datetime="2021-03-28T00:02:47.000Z" itemprop="datePublished">2021-03-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/3634498847/" class="thumbnail">
    
    
        <span style="background-image:url(https://jifu-pub-images.oss-ap-southeast-2.aliyuncs.com/20210309111745.png)" alt="我用 Python 的 Seaborn 库，绘制了 17 个超好看图表!" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">back-end</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/Python/">Python</a></p>
                            <p class="item-title"><a href="/posts/3634498847/" class="title">我用 Python 的 Seaborn 库，绘制了 17 个超好看图表!</a></p>
                            <p class="item-date"><time datetime="2021-03-08T22:18:11.000Z" itemprop="datePublished">2021-03-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/2097636152/" class="thumbnail">
    
    
        <span style="background-image:url(https://jifu-pub-images.oss-ap-southeast-2.aliyuncs.com/20210303212435.jpg)" alt="工作两三年了，整不明白架构图都画啥？" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Soft-engineering/">Soft engineering</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Soft-engineering/Architecture/">Architecture</a></p>
                            <p class="item-title"><a href="/posts/2097636152/" class="title">工作两三年了，整不明白架构图都画啥？</a></p>
                            <p class="item-date"><time datetime="2021-03-03T08:09:53.000Z" itemprop="datePublished">2021-03-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/2846671594/" class="thumbnail">
    
    
        <span style="background-image:url(https://jifu-pub-images.oss-ap-southeast-2.aliyuncs.com/20210228142136.jpg)" alt="RabbitMQ 集群高可用原理及实战部署介绍" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">back-end</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/Middle-ware/">Middle-ware</a></p>
                            <p class="item-title"><a href="/posts/2846671594/" class="title">RabbitMQ 集群高可用原理及实战部署介绍</a></p>
                            <p class="item-date"><time datetime="2021-02-28T01:06:06.000Z" itemprop="datePublished">2021-02-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-OPS/MacOS/一览Mac OS 图形界面的发展史" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/MacOS/">MacOS</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Mac-OS/">Mac OS</a>, <a class="tag-link" href="/tags/发展史/">发展史</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/2768996547/">
            <time datetime="2019-04-06T08:45:07.000Z" itemprop="datePublished">2019-04-06</time>
        </a>
    </div>


                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            一览Mac OS 图形界面的发展史
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#最早期-Mac-OS"><span class="toc-number">1.</span> <span class="toc-text">最早期 Mac OS</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#System-1-6"><span class="toc-number">1.1.</span> <span class="toc-text">System 1-6</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#System-7"><span class="toc-number">1.2.</span> <span class="toc-text">System 7</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mac-OS-8"><span class="toc-number">1.3.</span> <span class="toc-text">Mac OS 8</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NeXT-附体"><span class="toc-number">2.</span> <span class="toc-text">NeXT 附体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#过渡-OS-X"><span class="toc-number">3.</span> <span class="toc-text">过渡 OS X</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Rhapsody"><span class="toc-number">3.1.</span> <span class="toc-text">Rhapsody</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mac-OS-9"><span class="toc-number">3.2.</span> <span class="toc-text">Mac OS 9</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mac-OS-X-Server-1-0"><span class="toc-number">3.3.</span> <span class="toc-text">Mac OS X Server 1.0</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#早期-Mac-OS-X"><span class="toc-number">4.</span> <span class="toc-text">早期 Mac OS X</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OS-X-公开测试版"><span class="toc-number">4.1.</span> <span class="toc-text">OS X 公开测试版</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OS-X-10-0-Cheetah-猎豹"><span class="toc-number">4.2.</span> <span class="toc-text">OS X 10.0 Cheetah 猎豹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OS-X-10-1-Puma-美洲狮"><span class="toc-number">4.3.</span> <span class="toc-text">OS X 10.1 Puma 美洲狮</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OS-X-10-2-Jaguar-美洲豹"><span class="toc-number">4.4.</span> <span class="toc-text">OS X 10.2 Jaguar 美洲豹</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#进化-Mac-OS-X"><span class="toc-number">5.</span> <span class="toc-text">进化 Mac OS X</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OS-X-10-3-Panther-黑豹"><span class="toc-number">5.1.</span> <span class="toc-text">OS X 10.3 Panther 黑豹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OS-X-10-4-Tiger-老虎"><span class="toc-number">5.2.</span> <span class="toc-text">OS X 10.4 Tiger 老虎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OS-X-10-5-Leopard-豹"><span class="toc-number">5.3.</span> <span class="toc-text">OS X 10.5 Leopard 豹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OS-X-10-6-Snow-Leopard-雪豹"><span class="toc-number">5.4.</span> <span class="toc-text">OS X 10.6 Snow Leopard 雪豹</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#现代-Mac-OS-X"><span class="toc-number">6.</span> <span class="toc-text">现代 Mac OS X</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OS-X-10-7-Lion-狮子"><span class="toc-number">6.1.</span> <span class="toc-text">OS X 10.7 Lion 狮子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OS-X-10-9-Mavericks"><span class="toc-number">6.2.</span> <span class="toc-text">OS X 10.9 Mavericks</span></a></li></ol></li></ol>
                </div>
            
        
        
            <p>Mac OS 是运行在苹果电脑上的操作系统，它是第一个在商用领域取得成功的图形用户界面，下面这个轻单带你一览从 System 到 Mac OS 8 再到后续的连续 OS X 图形界面的发展史。</p>
<h1 id="最早期-Mac-OS"><a href="#最早期-Mac-OS" class="headerlink" title="最早期 Mac OS"></a>最早期 Mac OS</h1><h2 id="System-1-6"><a href="#System-1-6" class="headerlink" title="System 1-6"></a>System 1-6</h2><p><img src="https://www.jifu.io/images/2/20190405194743.png" alt=""></p>
<p>1984 年的苹果发布了其第一台 Mac 个人电脑，与其一起发布的操作系统当时被简单的称为 System Software，第一代 System 1 打破了字符终端的模式，最早使用图形界面和用户交互设计：基于窗口操作并使用了图标，鼠标可以在移动，并可以通过拖拽来拷贝文件及文件夹。这让它成为图形界面设计的先驱，但后续直到 System 7 界面始终没有大改变。</p>
<a id="more"></a>
<h2 id="System-7"><a href="#System-7" class="headerlink" title="System 7"></a>System 7</h2><p><img src="https://www.jifu.io/images/2/20190405194816.png" alt=""></p>
<p>1991 年的 System 7 开始引入彩色，图标也增加了隐约的灰色，蓝色和黄色阴影。但 Mac OS 整体界面却始终没有显著的变化。与此同时微软家的 Windows 从黑屏的 DOS 到全屏幕的Windows 1，再到成熟的 Windows 3，最后演变到奠定当今 Windows 界面基础的炫丽多彩的 Windows 95。用当时的眼光来看，这个变化是相当惊人的。而 Mac OS 因为因循守旧，在界面设计上从领先掉到了最后。</p>
<p>另外从 System 7 的 7.6 版本开始被苹果公司改名为 Mac OS ,这一年是 1997 年。</p>
<h2 id="Mac-OS-8"><a href="#Mac-OS-8" class="headerlink" title="Mac OS 8"></a>Mac OS 8</h2><p><img src="https://www.jifu.io/images/2/20190405194940.png" alt=""></p>
<p>1997年，苹果发布的 Mac OS 8 开始加入更多的颜色，默认支持 256 色的图标，并较早的采用了等距风格图标，也称伪 3D 图标，但整体界面变化依旧不大。</p>
<h1 id="NeXT-附体"><a href="#NeXT-附体" class="headerlink" title="NeXT 附体"></a>NeXT 附体</h1><p><img src="https://www.jifu.io/images/2/20190405195012.png" alt=""></p>
<p>已经有十年历史的 Mac OS 已经遇到了瓶颈限制，为了让 Mac OS 现代化内部做了一番尝试和舍弃后，最后决定收购 NeXT，因为不仅可以带来用户界面的变化，还可以使整个系统设计的全盘革新。</p>
<p>买完 NeXT 后，乔布斯回来了，“你们就是一群白痴！”他把所有团队的人叫到一个房间里以乔布斯风格把所有地方都骂了一遍，之后包括拉茨拉夫在内的设计师们的日子遍越来越难熬了。</p>
<p>注：拉茨拉夫，当时 Mac OS 人机界面设计负责人</p>
<h1 id="过渡-OS-X"><a href="#过渡-OS-X" class="headerlink" title="过渡 OS X"></a>过渡 OS X</h1><h2 id="Rhapsody"><a href="#Rhapsody" class="headerlink" title="Rhapsody"></a>Rhapsody</h2><p><img src="https://www.jifu.io/images/2/20190405195027.png" alt=""></p>
<p>1997 年苹果发布了过渡时代的 Rhapsody，整合了Mac OS 8 的外观与 NeXT-based 界面，它是介于 NeXT 以及 Mac OS X 之间的操作系统，也可以理解为是套了壳的 NeXT 操作系统。</p>
<p>而代号 Rhapsody 是依循苹果在 1990 年代以音乐名词作为操作系统代号的模式所命名的，其他代号包括 Harmony (Mac OS 7.6)，Tempo (Mac OS 8)，Allegro (Mac OS 8.5)及 Sonata (Mac OS 9)。</p>
<h2 id="Mac-OS-9"><a href="#Mac-OS-9" class="headerlink" title="Mac OS 9"></a>Mac OS 9</h2><p><img src="https://www.jifu.io/images/2/20190405195113.png" alt=""></p>
<p>1999 年发布，是乔布斯宣布过渡到 Mac OS X 阶段路线上最后一个 Mac OS 系列。</p>
<h2 id="Mac-OS-X-Server-1-0"><a href="#Mac-OS-X-Server-1-0" class="headerlink" title="Mac OS X Server 1.0"></a>Mac OS X Server 1.0</h2><p><img src="https://www.jifu.io/images/2/20190405195132.jpeg" alt=""></p>
<p>1999 年 3 月苹果发布 Mac OS X Server 1.0 ，即第一个版本的 Mac OS X 开发者预览版，它是苹果第一个真正基于 NeXT 的操作系统，和 Rhapsody 很像。</p>
<h1 id="早期-Mac-OS-X"><a href="#早期-Mac-OS-X" class="headerlink" title="早期 Mac OS X"></a>早期 Mac OS X</h1><h2 id="OS-X-公开测试版"><a href="#OS-X-公开测试版" class="headerlink" title="OS X 公开测试版"></a>OS X 公开测试版</h2><p><img src="https://www.jifu.io/images/2/20190405195132.jpeg" alt=""></p>
<p>2000 年 9 月发布，在这个版本中全新的用户界面 Aqua 初次亮相。另外它也是所有 Mac OS 中惟一一个将苹果菜单置于屏幕顶部中央的版本，这个修改因饱受用家诟病而在 Mac OS X 10.0 中被恢复。</p>
<p>注：Aqua 是 Mac OS X 的 GUI 商标名称，下面这个视频就是当年乔布斯在 2000 年 MacWorld 上介绍 Aqua 界面部分，强烈推荐观看。<br><a href="https://www.youtube.com/watch?t=4420&amp;v=uGMQLfi0kGc" target="_blank" rel="noopener">youtube</a></p>
<h2 id="OS-X-10-0-Cheetah-猎豹"><a href="#OS-X-10-0-Cheetah-猎豹" class="headerlink" title="OS X 10.0 Cheetah 猎豹"></a>OS X 10.0 Cheetah 猎豹</h2><p><img src="https://www.jifu.io/images/2/20190405195237.png" alt=""></p>
<p>2001 年 3 月，经历了四个开发者预览版和一个公共测试版之后的 Aqua 界面终于跟随 10.0 正式发布，发布后改变了人们对计算机界面的印象，在随后的 10 年里苹果一直沿用这套界面风格。</p>
<p>另外伴随 Aqua 一起来的还有苹果一整堪称经典的套拟物化的图标，也是一直基本持续沿用到现在，以及一个全新的方式组织 Mac OS X 应用程序的用户界面：Dock 栏，以及组成 Aqua 界面的那些细节：菜单、按钮、进度条、滚动条等等，其中一根看似简单得不能再简单的滚动条，就耗费了苹果设计组整整六个月。 这些都影响了整整一代图形界面设计者。</p>
<p>One more thing, 从 Mac OS X 苹果开启了以猫科动物系列为代号的命名史。</p>
<h2 id="OS-X-10-1-Puma-美洲狮"><a href="#OS-X-10-1-Puma-美洲狮" class="headerlink" title="OS X 10.1 Puma 美洲狮"></a>OS X 10.1 Puma 美洲狮</h2><p><img src="https://www.jifu.io/images/2/20190405195253.png" alt=""></p>
<p>OS X 10.0 半年后即 2001 年 9 月，苹果就推出了 OS X 10.1美洲狮，没有新增太多功能，主要聚焦于改善系统表现。</p>
<h2 id="OS-X-10-2-Jaguar-美洲豹"><a href="#OS-X-10-2-Jaguar-美洲豹" class="headerlink" title="OS X 10.2 Jaguar 美洲豹"></a>OS X 10.2 Jaguar 美洲豹</h2><p><img src="https://www.jifu.io/images/2/20190405195317.png" alt=""></p>
<p>2002 年 8月发布，在这一版本中 Aqua 界面的装饰风格达到新高峰：窗口背景底纹，非活动窗口标题栏半透明、滚动条的抽空效果。另外也是从这个版本有了新的起始画面和新的苹果标志，过往 Happy Mac 的标志不再出现，取而代之的是如今那颗被偷咬了一口的苹果。</p>
<h1 id="进化-Mac-OS-X"><a href="#进化-Mac-OS-X" class="headerlink" title="进化 Mac OS X"></a>进化 Mac OS X</h1><pre><code>Aqua 的衰退，这种变化事实上从 OS X 10.3 Panther 就开始了
</code></pre><h2 id="OS-X-10-3-Panther-黑豹"><a href="#OS-X-10-3-Panther-黑豹" class="headerlink" title="OS X 10.3 Panther 黑豹"></a>OS X 10.3 Panther 黑豹</h2><p><img src="https://www.jifu.io/images/2/20190405195504.png" alt=""></p>
<p>2003 年 10 月发布，在这一版本 Aqua 界面引入了新的 Brush 风格，即金属拉丝质感，并在最常用的 Finder 上使用。</p>
<h2 id="OS-X-10-4-Tiger-老虎"><a href="#OS-X-10-4-Tiger-老虎" class="headerlink" title="OS X 10.4 Tiger 老虎"></a>OS X 10.4 Tiger 老虎</h2><p><img src="https://www.jifu.io/images/2/20190405195527.png" alt=""></p>
<p>2005 年 4月发布，顶栏最右侧新增了一个蓝色的 Spotlight 搜索按钮。</p>
<h2 id="OS-X-10-5-Leopard-豹"><a href="#OS-X-10-5-Leopard-豹" class="headerlink" title="OS X 10.5 Leopard 豹"></a>OS X 10.5 Leopard 豹</h2><p><img src="https://www.jifu.io/images/2/20190405200315.jpeg" alt=""></p>
<p>2007 年 10月发布，用户界面上改进幅度比较大的一个版本，虽然基本的界面仍为 Aqua 和其糖果滚动条，但新加入了一些铂灰色和蓝色，另外重新设计的 3D Dock和更多的动画交互使得新界面看上去 3D效果更强，此外还改进了 Finder、半透明菜单条并新增了最初只用于 iTunes 的 Cover Flow 界面。</p>
<p>整体来说这一版本的界面相比之前有了翻天覆地的变化。</p>
<h2 id="OS-X-10-6-Snow-Leopard-雪豹"><a href="#OS-X-10-6-Snow-Leopard-雪豹" class="headerlink" title="OS X 10.6 Snow Leopard 雪豹"></a>OS X 10.6 Snow Leopard 雪豹</h2><p><img src="https://www.jifu.io/images/2/20190405200403.png" alt=""></p>
<p>2009 年 8 月发布，就像雪豹的名字，只比豹多了个雪字，它是以 OS X 10.5 的版本为基础跟进开发的，不过 OS X 10.6 还跑去向 iOS 偷师，引进了 Mac App Store 即应用商店。</p>
<h1 id="现代-Mac-OS-X"><a href="#现代-Mac-OS-X" class="headerlink" title="现代 Mac OS X"></a>现代 Mac OS X</h1><h2 id="OS-X-10-7-Lion-狮子"><a href="#OS-X-10-7-Lion-狮子" class="headerlink" title="OS X 10.7 Lion 狮子"></a>OS X 10.7 Lion 狮子</h2><p><img src="https://www.jifu.io/images/2/20190405200403.png" alt=""></p>
<p>2011 年 7 月发布，重新设计了 Aqua GUI 元素、按钮、进度条、滚动条（不使用时会自动隐藏）以及“滑动切换”的选项卡，全新设计了拟物化 iCal 界面，新的通信录和邮件应用都使用了类似 iPad 的界面。此外还引进了像 iOS 那样的应用启动器 Lauchpad 界面。</p>
<p>OS X 10.8 Mountain Lion 美洲狮</p>
<p><img src="https://www.jifu.io/images/2/20190405200450.jpeg" alt=""></p>
<p>2012 年 7 月发布，和 Lion 同样的的风格，更多类 iPad 及 iOS 的功能界面被引入（一些内置应用程序甚至被更名以与 iOS 保持一致），整体界面变化不大。</p>
<h2 id="OS-X-10-9-Mavericks"><a href="#OS-X-10-9-Mavericks" class="headerlink" title="OS X 10.9 Mavericks"></a>OS X 10.9 Mavericks</h2><p><img src="https://www.jifu.io/images/2/20190405200535.jpeg" alt=""></p>
<p>2013 年 10 月发布，可以说是近期苹果的突破之作，界面上它看起来则更像是 OS X 10.6 的继承者，OS X 10.7 和 OS X 10.8 里面的拟物化设计在 OS X 10.9 中被移除。</p>
<p>另外从这一版本苹果不再以动物命名 Mac OS X ，取而代之的是加州地名，如 Mavericks 就是加州某个冲浪景点。</p>
<p>OS X 10.10 Yosemite 优胜美地</p>
<p><img src="https://www.jifu.io/images/2/20190405200604.png" alt=""></p>
<p>2014 年 10 月发布，苹果历年来变化最大的操作系统，包括趋于扁平化的界面风格、类似 iOS 7 的图标设计、半透明导航栏及全新字体设计等。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/1054462359/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Apple Store上iOS App上架流程
                
            </div>
        </a>
    
    
        <a href="/posts/55626181/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">发布你自己的轮子 - PyPI打包上传实践</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     

<head><meta name="generator" content="Hexo 3.9.0">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: '8kLhebBkVygl1MhVcQx9dnBP-gzGzoHsz',
            appKey: 'hrctlOb6RQBWjjwTJ9fVjb91'
        })
    </script>
</body>


</section>
        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            <a href="https://www.jifu.io">
            Ji Fu &copy; 2021
            </a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            <br> 您是  jifu'wiki 的第<span id="busuanzi_value_site_uv"></span>个小伙伴
            <br>
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
                本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </div>
    </div>
</footer>



        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>