<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>PS快捷键使用指南 | JiFu&#39;s Wiki</title>
    
    
        <meta name="keywords" content="PS,Cheat Sheets,快捷键">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Ctrl+T：自由变形该快捷键，主要对图层进行旋转、缩放等变形调整，同时可以拖动修改图层在画面中的位置，是极为常用的功能键。">
<meta name="keywords" content="PS,Cheat Sheets,快捷键">
<meta property="og:type" content="article">
<meta property="og:title" content="PS快捷键使用指南">
<meta property="og:url" content="http://www.jifu.io/posts/1907494021/index.html">
<meta property="og:site_name" content="JiFu&#39;s Wiki">
<meta property="og:description" content="Ctrl+T：自由变形该快捷键，主要对图层进行旋转、缩放等变形调整，同时可以拖动修改图层在画面中的位置，是极为常用的功能键。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.jifu.io/images/2/20190402001754.jpg">
<meta property="og:updated_time" content="2020-08-11T05:17:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PS快捷键使用指南">
<meta name="twitter:description" content="Ctrl+T：自由变形该快捷键，主要对图层进行旋转、缩放等变形调整，同时可以拖动修改图层在画面中的位置，是极为常用的功能键。">
<meta name="twitter:image" content="https://www.jifu.io/images/2/20190402001754.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="JiFu&#39;s Wiki" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?efa1eb5f56c438a850a0f60609fd7755";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
    <div id="container">
        <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

<header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">JiFu&#39;s Wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-up fa-2x"></i>
            </a>
        </h3>

        
        
         <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                HR
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3142539384/">HR常用的招聘邮件模板</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Hardware
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3904818761/">MacBook十年进化史</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                OPS
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Docker
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1245529498/">Docker学习笔记</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Editor
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4167799419/">Build personal development editor with vscode</a></li>  <li class="file"><a href="/posts/151598530/">VScdoe error:Could not create temporary directory Permission denied</a></li>  <li class="file"><a href="/posts/4165683660/">REST Client 简单好用的接口测试辅助工具</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Linux
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                CentOS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1867760035/">CentOS7编译安装VIM8</a></li>  <li class="file"><a href="/posts/920993072/">CentOS update Ruby</a></li>  <li class="file"><a href="/posts/1153610031/">centos7修改启动内核，删除无用内核</a></li>  <li class="file"><a href="/posts/4057676473/">yum提示Error: rpmdb open failed的解决方案</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                System Service
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/797311580/">服务管理工具 - systemctl</a></li>  <li class="file"><a href="/posts/55221137/">防火墙工具 - firewalld</a></li>  <li class="file"><a href="/posts/709002730/">使用 systemctl 添加自定义服务</a></li>  <li class="file"><a href="/posts/4024224000/">Linux swap分区及作用详解</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/4070386720/">Linux系统目录结构及详细说明</a></li>  <li class="file"><a href="/posts/3897848060/">Mac使用SSH登录Google Cloud Platform</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                MacOS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4001059579/">Compiling PyQt5 for Python2.7 on Mac OS</a></li>  <li class="file"><a href="/posts/662287335/">MACOS BOOT CAMP – THE STARTUP DISK DOES NOT HAVE ENOUGH SPACE TO BE PARTITIONED</a></li>  <li class="file"><a href="/posts/3746871293/">Charles从入门到精通</a></li>  <li class="file"><a href="/posts/3837318570/">Mac VSCode 禁用GPU加速</a></li>  <li class="file"><a href="/posts/4147446761/">Mac 时间机器 Time Machine 备份速度太慢的解决方法 (加速备份命令)</a></li>  <li class="file"><a href="/posts/581320548/">Homebrew：让你从 Mac 切换到 Linux 更轻松</a></li>  <li class="file"><a href="/posts/2733308530/">Mac定时任务-利用launchctl定时启动任务</a></li>  <li class="file"><a href="/posts/294187676/">Mac版迅雷优化,删除无用插件</a></li>  <li class="file"><a href="/posts/1883980072/">Mac OS系统加速：干掉那些「炫酷」的动画</a></li>  <li class="file"><a href="/posts/582618556/">Mac的最大连接数限制和端口的相关参数的设置</a></li>  <li class="file"><a href="/posts/1070186292/">SafariBookmarksSyncAgent意外退出解决方法</a></li>  <li class="file"><a href="/posts/3366946474/">Mac高效使用技巧</a></li>  <li class="file"><a href="/posts/2768996547/">一览Mac OS 图形界面的发展史</a></li>  <li class="file"><a href="/posts/1208074722/">Mac重置系统管理控制器SMC</a></li>  <li class="file"><a href="/posts/1623087360/">修复破解Mac应用启动时闪退（原因是由于苹果移除了TNT证书）</a></li>  <li class="file"><a href="/posts/3920589165/">如何重置Mac上的NVRAM</a></li>  <li class="file"><a href="/posts/3807466731/">如何彻底和CrossOver说GoodBye</a></li>  <li class="file"><a href="/posts/646546052/">如何查看 macOS 系统日志，辅助排除应用程序和系统故障</a></li>  <li class="file"><a href="/posts/1207571108/">强制退出Mac程序的六种方法</a></li>  <li class="file"><a href="/posts/3430780623/">解决Mac修改DNS卡死-命令行修改Mac OS系统DNS设置</a></li>  <li class="file"><a href="/posts/558776221/">解决“Mac应用”已损坏，无法打开的问题</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Others
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3101956195/">Git中.gitignore无效的解决办法</a></li>  <li class="file"><a href="/posts/3784546227/">Git忽略提交规则 - .gitignore配置总结</a></li>  <li class="file"><a href="/posts/2867836530/">Axel:命令行下轻量级多线程下载程序</a></li>  <li class="file"><a href="/posts/3413649842/">Linux实用工具</a></li>  <li class="file"><a href="/posts/1073812833/">linux下测试磁盘的读写IO速度(IO物理测速)</a></li>  <li class="file"><a href="/posts/3895039994/">命令行信息截图工具 - ScreenFetch</a></li>  <li class="file"><a href="/posts/760033837/">平铺式窗口管理器 - Awesome</a></li>  <li class="file"><a href="/posts/1413974522/">用好这些隐藏「小开关」，让 Chrome 浏览器更好用</a></li>  <li class="file"><a href="/posts/2006196850/">私有化TM备份与共享服务器 - Netatalk</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Vim
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/258379777/">VIM下使用Vundle搭建python开发环境</a></li>  <li class="file"><a href="/posts/3374749959/">Vim快捷键使用总结</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Windows
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/913943227/">解决EXCEL按上下左右键不是单元格移动的问题</a></li>  <li class="file"><a href="/posts/3426016246/">利用windows内置工具测试硬盘速度 - winsat</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Wordpress
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1067246247/">WordPress启用memcached动态缓存以及报错解决</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                command
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2407250830/">history命令设置linux查看历史命令显示执行时间</a></li>  <li class="file"><a href="/posts/3200906184/">find命令快速技巧：如何定位一个文件</a></li>  <li class="file"><a href="/posts/3241041753/">通过编写 chroot 来认识 chroot 发挥的作用和它带来的好处</a></li>  <li class="file"><a href="/posts/3403344661/">定时任务Crontab命令详解</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/404814820/">DevOps简介</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Soft engineering
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Algorithm
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1453950584/">8大排序算法图文讲解</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Cheat Sheets
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2993634676/">Cheat Sheets - Git</a></li>  <li class="file"><a href="/posts/4169548679/">Cheat Sheets - .NET</a></li>  <li class="file"><a href="/posts/3048024619/">Cheat Sheets - Django Reference Sheet</a></li>  <li class="file"><a href="/posts/2623330927/">Cheat Sheets - PostgreSQL</a></li>  <li class="file"><a href="/posts/3327139081/">Cheat Sheets – C++</a></li>  <li class="file"><a href="/posts/2137528313/">Cheat Sheets – CSS</a></li>  <li class="file"><a href="/posts/305297407/">Cheat Sheets – C</a></li>  <li class="file"><a href="/posts/3433268710/">Cheat Sheets - Shell Script</a></li>  <li class="file"><a href="/posts/59285358/">Cheat Sheets – HTML and XHTML</a></li>  <li class="file"><a href="/posts/2663199359/">Cheat Sheets – Java</a></li>  <li class="file"><a href="/posts/982990798/">Cheat Sheets – Linux</a></li>  <li class="file"><a href="/posts/3766000533/">Cheat Sheets – HTTP</a></li>  <li class="file"><a href="/posts/2038387758/">Cheat Sheets – MySQL</a></li>  <li class="file"><a href="/posts/3167589601/">Cheat Sheets – Perl</a></li>  <li class="file"><a href="/posts/2920272111/">Cheat Sheets – Nodejs</a></li>  <li class="file"><a href="/posts/1362596080/">Cheat Sheets – PHP</a></li>  <li class="file"><a href="/posts/316669616/">Cheat Sheets – Mac OS X</a></li>  <li class="file"><a href="/posts/1053003126/">Cheat Sheets – Python</a></li>  <li class="file"><a href="/posts/2789789845/">Cheat Sheets – jQuery</a></li>  <li class="file"><a href="/posts/1130312566/">Cheat Sheets – SQLite</a></li>  <li class="file"><a href="/posts/3586350539/">Cheat sheets - Mac OS</a></li>  <li class="file"><a href="/posts/4169548678/">Cheat Sheets - Photoshop</a></li>  <li class="file"><a href="/posts/3905631645/">Cheat sheets - Xcode</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Project
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/467054247/">如何编写开源项目的README文档</a></li>  <li class="file"><a href="/posts/1755831586/">软件发布版本区别介绍</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory-open" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                UI Design
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file active"><a href="/posts/1907494021/">PS快捷键使用指南</a></li>  <li class="file"><a href="/posts/1525329016/">提高效率！24 个高手常用的 Sketch 技巧合集（附实用快捷键）</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                back-end
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Middle-ware
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Gogs
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4076369309/">Gogs数据备份、恢复</a></li>  <li class="file"><a href="/posts/612684965/">私人Git服务器 -- gogs</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Jenkins
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2282359188/">jenkins密码重置</a></li>  <li class="file"><a href="/posts/388825549/">利用Jenkins持续集成iOS项目</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Logstash
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2615120416/">日志搜集处理框架Logstash-安装配置</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                MySQL
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2625460784/">MySQL延迟复制</a></li>  <li class="file"><a href="/posts/4284065059/">MySQL 调优/优化的 101 个建议</a></li>  <li class="file"><a href="/posts/2654174479/">分库分表 vs NewSQL数据库</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Nginx
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3996389515/">Nginx配置跨域请求 Access-Control-Allow-Origin *</a></li>  <li class="file"><a href="/posts/524919010/">Nginx正向代理与Client设置代理上网</a></li>  <li class="file"><a href="/posts/1544228005/">高性能Web服务器 - Nginx配置详解</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                RabbitMQ
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3135873234/">RabbitMQ入门</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Redis
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/156114019/">Redis Stream应用案例</a></li>  <li class="file"><a href="/posts/2992538737/">redis.conf参数配置及解释</a></li>  <li class="file"><a href="/posts/3909951181/">Redis Manual</a></li>  <li class="file"><a href="/posts/2864310564/">深入分析Redis特点及应用场景</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Sentry
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1303728868/">错误日志收集平台 - Sentry(Redis+MySQL)</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Shadowsocks
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3154796955/">Vultr快速搭建SS科学上网</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                NodeJS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2653381572/">NodeJS Package Manage Tool - NPM</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Python
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Build-in
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2858153934/">Python build-in functions - collections</a></li>  <li class="file"><a href="/posts/857250976/">Python build-in functions - List</a></li>  <li class="file"><a href="/posts/2434599799/">Python build-in functions</a></li>  <li class="file"><a href="/posts/3208674450/">Python build-in module - os</a></li>  <li class="file"><a href="/posts/5/">Python多线程和锁</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Configuration
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3568487154/">更改pip源至国内镜像 - 显著提升下载速度</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Library
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/383305840/">Python Library - Flask SQLAlchemy</a></li>  <li class="file"><a href="/posts/4096440342/">Python Library - SQLAlchemy</a></li>  <li class="file"><a href="/posts/55626181/">发布你自己的轮子 - PyPI打包上传实践</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/272954362/">sys.stdout.write实现Python控制台实时刷新打印</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                iOS Dev
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1054462359/">Apple Store上iOS App上架流程</a></li>  <li class="file"><a href="/posts/1098789015/">Xcode开发中Build与version区别/build自增设置/build随时间变化？</a></li>  </ul> 
                        </li>
                         </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });
        });
    </script>


    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>recent</span></h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/4165683660/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/2/rest-client-1024x357.png)" alt="REST Client 简单好用的接口测试辅助工具" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/Editor/">Editor</a></p>
                            <p class="item-title"><a href="/posts/4165683660/" class="title">REST Client 简单好用的接口测试辅助工具</a></p>
                            <p class="item-date"><time datetime="2020-09-26T01:00:23.000Z" itemprop="datePublished">2020-09-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/581320548/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/2/homebrew-social-card.png)" alt="Homebrew：让你从 Mac 切换到 Linux 更轻松" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/MacOS/">MacOS</a></p>
                            <p class="item-title"><a href="/posts/581320548/" class="title">Homebrew：让你从 Mac 切换到 Linux 更轻松</a></p>
                            <p class="item-date"><time datetime="2020-09-25T12:03:23.000Z" itemprop="datePublished">2020-09-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/3895039994/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/2/20190427135657.jpg)" alt="命令行信息截图工具 - ScreenFetch" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/Others/">Others</a></p>
                            <p class="item-title"><a href="/posts/3895039994/" class="title">命令行信息截图工具 - ScreenFetch</a></p>
                            <p class="item-date"><time datetime="2020-08-11T05:17:21.000Z" itemprop="datePublished">2020-08-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/1413974522/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/posts/1413974522/223592376156316015.jpg)" alt="用好这些隐藏「小开关」，让 Chrome 浏览器更好用" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/Others/">Others</a></p>
                            <p class="item-title"><a href="/posts/1413974522/" class="title">用好这些隐藏「小开关」，让 Chrome 浏览器更好用</a></p>
                            <p class="item-date"><time datetime="2019-12-17T13:14:30.000Z" itemprop="datePublished">2019-12-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/4024224000/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/2/20191116165053.png)" alt="Linux swap分区及作用详解" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/posts/4024224000/" class="title">Linux swap分区及作用详解</a></p>
                            <p class="item-date"><time datetime="2019-11-16T03:44:24.000Z" itemprop="datePublished">2019-11-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-UI Design/PS快捷键使用指南" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/UI-Design/">UI Design</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Cheat-Sheets/">Cheat Sheets</a>, <a class="tag-link" href="/tags/PS/">PS</a>, <a class="tag-link" href="/tags/快捷键/">快捷键</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/1907494021/">
            <time datetime="2019-04-01T10:57:35.000Z" itemprop="datePublished">2019-04-01</time>
        </a>
    </div>


                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            PS快捷键使用指南
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ctrl-T：自由变形"><span class="toc-number">1.</span> <span class="toc-text">Ctrl+T：自由变形</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ctrl-J：复制图层"><span class="toc-number">2.</span> <span class="toc-text">Ctrl+J：复制图层</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数字键：图层不透明度变化"><span class="toc-number">3.</span> <span class="toc-text">数字键：图层不透明度变化</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#空格键-F：更改工作区颜色"><span class="toc-number">4.</span> <span class="toc-text">空格键+F：更改工作区颜色</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#F：更改屏幕显示模式"><span class="toc-number">5.</span> <span class="toc-text">F：更改屏幕显示模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TAB：工作区窗口显示-隐藏"><span class="toc-number">6.</span> <span class="toc-text">TAB：工作区窗口显示/隐藏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ctrl-Shift-Alt-E：盖印图层"><span class="toc-number">7.</span> <span class="toc-text">Ctrl+Shift+Alt+E：盖印图层</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ctrl-Alt-A：选中所有图层"><span class="toc-number">8.</span> <span class="toc-text">Ctrl+Alt+A：选中所有图层</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ctrl-G：图层编组"><span class="toc-number">9.</span> <span class="toc-text">Ctrl+G：图层编组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#D：复位颜色"><span class="toc-number">10.</span> <span class="toc-text">D：复位颜色</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#X：切换前景色和背景色"><span class="toc-number">11.</span> <span class="toc-text">X：切换前景色和背景色</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ctrl-I：反相"><span class="toc-number">12.</span> <span class="toc-text">Ctrl+I：反相</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#空格键-鼠标左键：移动画布"><span class="toc-number">13.</span> <span class="toc-text">空格键+鼠标左键：移动画布</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ctrl-D：取消选区"><span class="toc-number">14.</span> <span class="toc-text">Ctrl+D：取消选区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shift-Alt-M：切换成“正片叠底”模式"><span class="toc-number">15.</span> <span class="toc-text">Shift+Alt+M：切换成“正片叠底”模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shift-Alt-S：滤色模式"><span class="toc-number">16.</span> <span class="toc-text">Shift+Alt+S：滤色模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shift-Alt-O：叠加模式"><span class="toc-number">17.</span> <span class="toc-text">Shift+Alt+O：叠加模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shift-Alt-F：柔光模式"><span class="toc-number">18.</span> <span class="toc-text">Shift+Alt+F：柔光模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shift-Alt-Y：明度模式"><span class="toc-number">19.</span> <span class="toc-text">Shift+Alt+Y：明度模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shift-Alt-W：线性减淡（添加）模式"><span class="toc-number">20.</span> <span class="toc-text">Shift+Alt+W：线性减淡（添加）模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shift-Alt-C：颜色模式"><span class="toc-number">21.</span> <span class="toc-text">Shift+Alt+C：颜色模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Alt-，：选中“背景图层”"><span class="toc-number">22.</span> <span class="toc-text">Alt+，：选中“背景图层”</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ctrl-R：显示标尺"><span class="toc-number">23.</span> <span class="toc-text">Ctrl+R：显示标尺</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ctrl-Shift-Alt-N：创建新图层"><span class="toc-number">24.</span> <span class="toc-text">Ctrl+Shift+Alt+N：创建新图层</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ctrl-删除键：填充背景色"><span class="toc-number">25.</span> <span class="toc-text">Ctrl+删除键：填充背景色</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Alt-删除键：填充前景色"><span class="toc-number">26.</span> <span class="toc-text">Alt+删除键：填充前景色</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ctrl-F：重复执行滤镜"><span class="toc-number">27.</span> <span class="toc-text">Ctrl+F：重复执行滤镜</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ctrl-0：缩放至工作区"><span class="toc-number">28.</span> <span class="toc-text">Ctrl+0：缩放至工作区</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ctrl-1：缩放至100"><span class="toc-number">29.</span> <span class="toc-text">Ctrl+1：缩放至100%</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Ctrl-Tab：文档切换"><span class="toc-number">30.</span> <span class="toc-text">Ctrl+Tab：文档切换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shift-Alt-鼠标左键：设置前景色"><span class="toc-number">31.</span> <span class="toc-text">Shift+Alt+鼠标左键：设置前景色</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Shift-Alt-N：正常模式"><span class="toc-number">32.</span> <span class="toc-text">Shift+Alt+N：正常模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-number">33.</span> <span class="toc-text">参考资料</span></a></li></ol>
                </div>
            
        
        
            <p><img src="https://www.jifu.io/images/2/20190402002138.jpg" alt=""></p>
<h1 id="Ctrl-T：自由变形"><a href="#Ctrl-T：自由变形" class="headerlink" title="Ctrl+T：自由变形"></a>Ctrl+T：自由变形</h1><p>该快捷键，主要对图层进行旋转、缩放等变形调整，同时可以拖动修改图层在画面中的位置，是极为常用的功能键。</p>
<a id="more"></a>
<p><img src="https://www.jifu.io/images/2/20190401235849.jpg" alt=""></p>
<p>左上为Mac快捷键，右上为PC快捷键</p>
<h1 id="Ctrl-J：复制图层"><a href="#Ctrl-J：复制图层" class="headerlink" title="Ctrl+J：复制图层"></a>Ctrl+J：复制图层</h1><p>对图层的复制，一般的操作是通过图层菜单栏选择，或者直接在图层面板上右键单击图层的下拉菜单中选择，而“Ctrl+J”的快捷键不仅能复制图层，还能高光层、阴影层，在修图、调色、合成等设计工作中都是很常用的功能。</p>
<p><img src="https://www.jifu.io/images/2/20190402000003.jpg" alt=""></p>
<h1 id="数字键：图层不透明度变化"><a href="#数字键：图层不透明度变化" class="headerlink" title="数字键：图层不透明度变化"></a>数字键：图层不透明度变化</h1><p>在图层面板中，选中图层后，直接按数字键即可修改该图层的不透明度，1即10%，以此类推，0是100%</p>
<p><img src="https://www.jifu.io/images/2/20190402000042.jpg" alt=""></p>
<h1 id="空格键-F：更改工作区颜色"><a href="#空格键-F：更改工作区颜色" class="headerlink" title="空格键+F：更改工作区颜色"></a>空格键+F：更改工作区颜色</h1><p>工作区即画布所在的地方，就是PS软件中最大的那块区域，通过改快捷键可以更改工作区的颜色，四种不同灰度的颜色，从死黑到浅黑到灰到亮灰，任君选择。</p>
<p><img src="https://www.jifu.io/images/2/20190402000150.jpg" alt=""></p>
<h1 id="F：更改屏幕显示模式"><a href="#F：更改屏幕显示模式" class="headerlink" title="F：更改屏幕显示模式"></a>F：更改屏幕显示模式</h1><p>即让PS在标准屏幕模式、带有菜单栏的全屏模式和全屏模式间切换，一般常用于欣赏作品、检查设计效果等工作环境中。</p>
<p><img src="https://www.jifu.io/images/2/20190402000208.jpg" alt=""></p>
<h1 id="TAB：工作区窗口显示-隐藏"><a href="#TAB：工作区窗口显示-隐藏" class="headerlink" title="TAB：工作区窗口显示/隐藏"></a>TAB：工作区窗口显示/隐藏</h1><p>主要作用是，让工作区全屏，只保留菜单栏，隐藏工具栏和各种面板窗口，以最大的工作区显示，以便有更大的视域来观察、设计等。</p>
<p><img src="https://www.jifu.io/images/2/20190402000232.jpg" alt=""></p>
<h1 id="Ctrl-Shift-Alt-E：盖印图层"><a href="#Ctrl-Shift-Alt-E：盖印图层" class="headerlink" title="Ctrl+Shift+Alt+E：盖印图层"></a>Ctrl+Shift+Alt+E：盖印图层</h1><p>盖印图层，简单说就是将当前所有图层（及效果）合并，且生成一个全新的图层，打个比喻来说，这是一种“无损合成图层”，并不会破坏之前的任何图层，方便我们在设计中“反悔”去修改，而又能满足进一步修饰、设计的目的，实乃PS操练中必备之大法。</p>
<p><img src="https://www.jifu.io/images/2/20190402000238.jpg" alt=""></p>
<h1 id="Ctrl-Alt-A：选中所有图层"><a href="#Ctrl-Alt-A：选中所有图层" class="headerlink" title="Ctrl+Alt+A：选中所有图层"></a>Ctrl+Alt+A：选中所有图层</h1><p>顾名思义，按下该快捷键可以让我们迅速选中所有图层，免去键盘（ctrl /shift）+鼠标点击来选中图层的麻烦。需要注意的是，当文档中存在背景图层时，按下此快捷键则不会选中背景图层，只会选中除它之外的所有图层。</p>
<p><img src="https://www.jifu.io/images/2/20190402000303.jpg" alt=""></p>
<h1 id="Ctrl-G：图层编组"><a href="#Ctrl-G：图层编组" class="headerlink" title="Ctrl+G：图层编组"></a>Ctrl+G：图层编组</h1><p>从数学中的合并同类项，到文件夹管理中的新建文件夹，来把具有某种联系的内容放到一起，都体现着我们追求整洁、有序的好习惯，那么在PS中，图层面板中的图层多起来的时候，合适的编组将是一个灰常好而且相当必要的习惯，这时候快捷键Ctrl+G就大显神威了，选中要编组的图层，然后按快捷键即可编组。</p>
<p><img src="https://www.jifu.io/images/2/20190402000354.jpg" alt=""></p>
<h1 id="D：复位颜色"><a href="#D：复位颜色" class="headerlink" title="D：复位颜色"></a>D：复位颜色</h1><p>PS默认的前景色和背景色为黑色、白色，而当我们做了一段时间的设计后，难免会遇到颜色已经不再是黑白，而又想用到黑白的时候，这个时候，只要按下键盘快捷键D即可恢复默认状态了。PS：所有涉及字母键的快捷键都要在英文输入状态下使用。</p>
<p><img src="https://www.jifu.io/images/2/20190402000406.jpg" alt=""></p>
<h1 id="X：切换前景色和背景色"><a href="#X：切换前景色和背景色" class="headerlink" title="X：切换前景色和背景色"></a>X：切换前景色和背景色</h1><p>字母X键的作用，一是前景色和背景色的互换，一是在蒙版状态下，切换黑白画笔。</p>
<p><img src="https://www.jifu.io/images/2/20190402000417.jpg" alt=""></p>
<h1 id="Ctrl-I：反相"><a href="#Ctrl-I：反相" class="headerlink" title="Ctrl+I：反相"></a>Ctrl+I：反相</h1><p>选中图片图层的情况下，按下该快捷键的作用是得到该图片的负片效果。</p>
<p><img src="https://www.jifu.io/images/2/20190402000429.jpg" alt=""></p>
<h1 id="空格键-鼠标左键：移动画布"><a href="#空格键-鼠标左键：移动画布" class="headerlink" title="空格键+鼠标左键：移动画布"></a>空格键+鼠标左键：移动画布</h1><p>画布，也就是我们在进行设计的图片，有时候1:1比例观看时，很可能大得会超过了工作区，而有些地方看不到，这个时候就需要移动它了，只需按住空格键，然后左键单击移动即可。PS：当我们用选框工具画出一个选区时，按下空格键，移动鼠标则可以移动选区。</p>
<p><img src="https://www.jifu.io/images/2/20190402000440.jpg" alt=""></p>
<h1 id="Ctrl-D：取消选区"><a href="#Ctrl-D：取消选区" class="headerlink" title="Ctrl+D：取消选区"></a>Ctrl+D：取消选区</h1><p>一生二，二生三，三生万物，反之亦反，So，有创建选区的，就会有取消选区的需求，只需按下该快捷键，蚂蚁线就消失了，选区不见了。</p>
<p><img src="https://www.jifu.io/images/2/20190402000457.jpg" alt=""></p>
<h1 id="Shift-Alt-M：切换成“正片叠底”模式"><a href="#Shift-Alt-M：切换成“正片叠底”模式" class="headerlink" title="Shift+Alt+M：切换成“正片叠底”模式"></a>Shift+Alt+M：切换成“正片叠底”模式</h1><p>当在使用画笔工具或者污点修复画笔工具类时，按此快捷键，可以把当前的绘画模式从默认的“正常”切换到“正片叠底”模式。</p>
<p><img src="https://www.jifu.io/images/2/20190402000529.jpg" alt=""></p>
<h1 id="Shift-Alt-S：滤色模式"><a href="#Shift-Alt-S：滤色模式" class="headerlink" title="Shift+Alt+S：滤色模式"></a>Shift+Alt+S：滤色模式</h1><p>还是在使用画笔类工具的时候，按下该快捷键，可以将绘画模式一秒切换到“滤色模式”。</p>
<p><img src="https://www.jifu.io/images/2/20190402000543.jpg" alt=""></p>
<h1 id="Shift-Alt-O：叠加模式"><a href="#Shift-Alt-O：叠加模式" class="headerlink" title="Shift+Alt+O：叠加模式"></a>Shift+Alt+O：叠加模式</h1><p>依然是画笔类工具被选择状态下，按下该快捷键可以把绘画模式一秒切换成“叠加模式”。</p>
<p><img src="https://www.jifu.io/images/2/20190402000555.jpg" alt=""></p>
<h1 id="Shift-Alt-F：柔光模式"><a href="#Shift-Alt-F：柔光模式" class="headerlink" title="Shift+Alt+F：柔光模式"></a>Shift+Alt+F：柔光模式</h1><p>依然是画笔类工具被选择状态下，按下该快捷键可以把绘画模式一秒切换成“柔光模式”。</p>
<p><img src="https://www.jifu.io/images/2/20190402000729.jpg" alt=""></p>
<h1 id="Shift-Alt-Y：明度模式"><a href="#Shift-Alt-Y：明度模式" class="headerlink" title="Shift+Alt+Y：明度模式"></a>Shift+Alt+Y：明度模式</h1><p>依然是画笔类工具被选择状态下，按下该快捷键可以把绘画模式一秒切换成“明度模式”。</p>
<p><img src="https://www.jifu.io/images/2/20190402000609.jpg" alt=""></p>
<h1 id="Shift-Alt-W：线性减淡（添加）模式"><a href="#Shift-Alt-W：线性减淡（添加）模式" class="headerlink" title="Shift+Alt+W：线性减淡（添加）模式"></a>Shift+Alt+W：线性减淡（添加）模式</h1><p>依然是画笔类工具被选择状态下，按下该快捷键可以把绘画模式一秒切换成“线性减淡（添加）模式”。</p>
<p><img src="https://www.jifu.io/images/2/20190402000622.jpg" alt=""></p>
<h1 id="Shift-Alt-C：颜色模式"><a href="#Shift-Alt-C：颜色模式" class="headerlink" title="Shift+Alt+C：颜色模式"></a>Shift+Alt+C：颜色模式</h1><p>依然是画笔类工具被选择状态下，按下该快捷键可以把绘画模式一秒切换成“颜色模式”。</p>
<p><img src="https://www.jifu.io/images/2/20190402000858.jpg" alt=""></p>
<h1 id="Alt-，：选中“背景图层”"><a href="#Alt-，：选中“背景图层”" class="headerlink" title="Alt+，：选中“背景图层”"></a>Alt+，：选中“背景图层”</h1><p>有时候我们的文件中，图层已经相当得多了，想要选中最下面的“背景图层”都要鼠标滚轮滑动好久，很累的嘛，所以快捷键“Alt+，”就非常有用了，瞬间选中“背景图层”。</p>
<p><img src="https://www.jifu.io/images/2/20190402000908.jpg" alt=""></p>
<h1 id="Ctrl-R：显示标尺"><a href="#Ctrl-R：显示标尺" class="headerlink" title="Ctrl+R：显示标尺"></a>Ctrl+R：显示标尺</h1><p>所谓“无规矩不成方圆，无准绳难知平直”嘛，在工作时“标尺”的存在还是很实用的，而它显示/隐藏的快捷键则是“Ctrl+R”。</p>
<p><img src="https://www.jifu.io/images/2/20190402000917.jpg" alt=""></p>
<h1 id="Ctrl-Shift-Alt-N：创建新图层"><a href="#Ctrl-Shift-Alt-N：创建新图层" class="headerlink" title="Ctrl+Shift+Alt+N：创建新图层"></a>Ctrl+Shift+Alt+N：创建新图层</h1><p>按下该组合快捷键，则会在当前选中图层上方直接创建一个新的透明图层。</p>
<p><img src="https://www.jifu.io/images/2/20190402000927.jpg" alt=""></p>
<h1 id="Ctrl-删除键：填充背景色"><a href="#Ctrl-删除键：填充背景色" class="headerlink" title="Ctrl+删除键：填充背景色"></a>Ctrl+删除键：填充背景色</h1><p>厉害这个，直接为选中的图层/对象填充背景色，一秒上色，棒棒哒。</p>
<p><img src="https://www.jifu.io/images/2/20190402000943.jpg" alt=""></p>
<h1 id="Alt-删除键：填充前景色"><a href="#Alt-删除键：填充前景色" class="headerlink" title="Alt+删除键：填充前景色"></a>Alt+删除键：填充前景色</h1><p>有填充背景色，自然也要有填充前景色的喽，就是这个，阿随君用这个比上一个还多。</p>
<p><img src="https://www.jifu.io/images/2/20190402000957.jpg" alt=""></p>
<h1 id="Ctrl-F：重复执行滤镜"><a href="#Ctrl-F：重复执行滤镜" class="headerlink" title="Ctrl+F：重复执行滤镜"></a>Ctrl+F：重复执行滤镜</h1><p>这个快捷键的作用有点类似于word中的“格式刷”，就是再次执行上一次使用的滤镜，比如对图层1刚刚做了高斯模糊，如果此时选中图层2，按快捷键Ctrl+F，则图层2就同样被高斯模糊了。当然，也可以反复对同一个图层Ctrl+F。</p>
<p><img src="https://www.jifu.io/images/2/20190402001010.jpg" alt=""></p>
<h1 id="Ctrl-0：缩放至工作区"><a href="#Ctrl-0：缩放至工作区" class="headerlink" title="Ctrl+0：缩放至工作区"></a>Ctrl+0：缩放至工作区</h1><p>在各种缩放操作中，快捷键Ctrl+0的作用是把当前画布/图片缩放到适配工作区，即图片铺满了整个工作区。</p>
<p><img src="https://www.jifu.io/images/2/20190402001029.jpg" alt=""></p>
<h1 id="Ctrl-1：缩放至100"><a href="#Ctrl-1：缩放至100" class="headerlink" title="Ctrl+1：缩放至100%"></a>Ctrl+1：缩放至100%</h1><p>即是把画布或是图片按照它的真实尺寸1:1的在PS中显示，如果是很大的图，那么无疑将超过工作区面积，一眼已经无法看全整张图。PS：也可以直接Ctrl++或者Ctrl+-来缩放。</p>
<p><img src="https://www.jifu.io/images/2/20190402001029.jpg" alt=""></p>
<h1 id="Ctrl-Tab：文档切换"><a href="#Ctrl-Tab：文档切换" class="headerlink" title="Ctrl+Tab：文档切换"></a>Ctrl+Tab：文档切换</h1><p>这组快捷键是针对多PSD文件同时打开，同时工作的情况时，按下Ctrl+Tab则会在PSD文件之间切换。</p>
<p><img src="https://www.jifu.io/images/2/20190402001305.jpg" alt=""></p>
<h1 id="Shift-Alt-鼠标左键：设置前景色"><a href="#Shift-Alt-鼠标左键：设置前景色" class="headerlink" title="Shift+Alt+鼠标左键：设置前景色"></a>Shift+Alt+鼠标左键：设置前景色</h1><p>在画笔或者油漆桶工具被选择的情况下，按此快捷键则会激活一个调色板出现，鼠标的移动则会直接设置好前景色。</p>
<p><img src="https://www.jifu.io/images/2/20190402001744.jpg" alt=""></p>
<h1 id="Shift-Alt-N：正常模式"><a href="#Shift-Alt-N：正常模式" class="headerlink" title="Shift+Alt+N：正常模式"></a>Shift+Alt+N：正常模式</h1><p>当画笔工具处在正片叠底的绘画模式时，按下此快捷键则可以一秒让绘画模式回归“正常模式”。</p>
<p><img src="https://www.jifu.io/images/2/20190402001754.jpg" alt=""></p>
<p>好了，以上是总结的32场演唱会了，啊，不，是32个快捷键。当然啦，好用的快捷键也不止这些了，比如说轻松制作“画中画”德罗斯特效应的“Ctrl+Shift+Alt+T”，比如说按住Alt键同时滚动鼠标滑轮来缩放画布，比如说按住Ctrl键同时滚动鼠标滑轮可以左右移动画布等等，不一而足，而要想快捷键发挥最佳作用，最好的方法莫过于多用多练多总结，正所谓功夫虽好，唯手熟尔。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
<p>-<a href="https://www.uisdc.com/photoshop-keyboard-shortcuts-guideline" target="_blank" rel="noopener">唯快不破！可能是最全面的PS快捷键使用指南（图文演示）</a></p>
</blockquote>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/1098789015/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    Xcode开发中Build与version区别/build自增设置/build随时间变化？
                
            </div>
        </a>
    
    
        <a href="/posts/3904818761/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">MacBook十年进化史</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     

<head><meta name="generator" content="Hexo 3.9.0">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: '8kLhebBkVygl1MhVcQx9dnBP-gzGzoHsz',
            appKey: 'hrctlOb6RQBWjjwTJ9fVjb91'
        })
    </script>
</body>


</section>
        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            <a href="https://www.jifu.io">
            Ji Fu &copy; 2020
            </a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            <br> 您是  jifu'wiki 的第<span id="busuanzi_value_site_uv"></span>个小伙伴
            <br>
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
                本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </div>
    </div>
</footer>



        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>