<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>Homebrew：让你从 Mac 切换到 Linux 更轻松 | JiFu&#39;s Wiki</title>
    
    
        <meta name="keywords" content="MacOS,Homebrew,command">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言 不管你是想要更舒服地从 Mac 搬到 Linux，还是不满意常规的 Linux 包管理器，都可以试试 Homebrew。  Homebrew 项目最初是为了给 Mac 用户提供一个非官方的 Linux 式的包管理器。用户很快就爱上了它友好的界面以及帮助性的提示，而且，它已经被移植到 Linux 系统 —— 这看起来像是一个奇怪的命运转折。 一开始，有两个分开的项目分别针对 macOS 和 L">
<meta name="keywords" content="MacOS,Homebrew,command">
<meta property="og:type" content="article">
<meta property="og:title" content="Homebrew：让你从 Mac 切换到 Linux 更轻松">
<meta property="og:url" content="http://www.jifu.io/posts/581320548/index.html">
<meta property="og:site_name" content="JiFu&#39;s Wiki">
<meta property="og:description" content="前言 不管你是想要更舒服地从 Mac 搬到 Linux，还是不满意常规的 Linux 包管理器，都可以试试 Homebrew。  Homebrew 项目最初是为了给 Mac 用户提供一个非官方的 Linux 式的包管理器。用户很快就爱上了它友好的界面以及帮助性的提示，而且，它已经被移植到 Linux 系统 —— 这看起来像是一个奇怪的命运转折。 一开始，有两个分开的项目分别针对 macOS 和 L">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.jifu.io/images/2/homebrew-social-card.png">
<meta property="og:updated_time" content="2020-09-26T05:57:58.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Homebrew：让你从 Mac 切换到 Linux 更轻松">
<meta name="twitter:description" content="前言 不管你是想要更舒服地从 Mac 搬到 Linux，还是不满意常规的 Linux 包管理器，都可以试试 Homebrew。  Homebrew 项目最初是为了给 Mac 用户提供一个非官方的 Linux 式的包管理器。用户很快就爱上了它友好的界面以及帮助性的提示，而且，它已经被移植到 Linux 系统 —— 这看起来像是一个奇怪的命运转折。 一开始，有两个分开的项目分别针对 macOS 和 L">
<meta name="twitter:image" content="https://www.jifu.io/images/2/homebrew-social-card.png">
    

    
        <link rel="alternate" href="/atom.xml" title="JiFu&#39;s Wiki" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?efa1eb5f56c438a850a0f60609fd7755";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
    <div id="container">
        <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

<header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">JiFu&#39;s Wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-up fa-2x"></i>
            </a>
        </h3>

        
        
         <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                HR
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3142539384/">HR常用的招聘邮件模板</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Hardware
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3904818761/">MacBook十年进化史</a></li>  </ul> 
                        </li>
                        
                        <li class="directory-open" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                OPS
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Docker
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1245529498/">Docker学习笔记</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Editor
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/151598530/">VScdoe error:Could not create temporary directory Permission denied</a></li>  <li class="file"><a href="/posts/4167799419/">Build personal development editor with vscode</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Linux
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                CentOS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/920993072/">CentOS update Ruby</a></li>  <li class="file"><a href="/posts/1867760035/">CentOS7编译安装VIM8</a></li>  <li class="file"><a href="/posts/1153610031/">centos7修改启动内核，删除无用内核</a></li>  <li class="file"><a href="/posts/4057676473/">yum提示Error: rpmdb open failed的解决方案</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                System Service
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4024224000/">Linux swap分区及作用详解</a></li>  <li class="file"><a href="/posts/797311580/">服务管理工具 - systemctl</a></li>  <li class="file"><a href="/posts/55221137/">防火墙工具 - firewalld</a></li>  <li class="file"><a href="/posts/709002730/">使用 systemctl 添加自定义服务</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/3897848060/">Mac使用SSH登录Google Cloud Platform</a></li>  <li class="file"><a href="/posts/4070386720/">Linux系统目录结构及详细说明</a></li>  </ul> 
                        </li>
                        
                        <li class="directory-open" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                MacOS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4001059579/">Compiling PyQt5 for Python2.7 on Mac OS</a></li>  <li class="file"><a href="/posts/3746871293/">Charles从入门到精通</a></li>  <li class="file"><a href="/posts/1883980072/">Mac OS系统加速：干掉那些「炫酷」的动画</a></li>  <li class="file active"><a href="/posts/581320548/">Homebrew：让你从 Mac 切换到 Linux 更轻松</a></li>  <li class="file"><a href="/posts/662287335/">MACOS BOOT CAMP – THE STARTUP DISK DOES NOT HAVE ENOUGH SPACE TO BE PARTITIONED</a></li>  <li class="file"><a href="/posts/3837318570/">Mac VSCode 禁用GPU加速</a></li>  <li class="file"><a href="/posts/4147446761/">Mac 时间机器 Time Machine 备份速度太慢的解决方法 (加速备份命令)</a></li>  <li class="file"><a href="/posts/2733308530/">Mac定时任务-利用launchctl定时启动任务</a></li>  <li class="file"><a href="/posts/294187676/">Mac版迅雷优化,删除无用插件</a></li>  <li class="file"><a href="/posts/3366946474/">Mac高效使用技巧</a></li>  <li class="file"><a href="/posts/582618556/">Mac的最大连接数限制和端口的相关参数的设置</a></li>  <li class="file"><a href="/posts/1070186292/">SafariBookmarksSyncAgent意外退出解决方法</a></li>  <li class="file"><a href="/posts/1208074722/">Mac重置系统管理控制器SMC</a></li>  <li class="file"><a href="/posts/2768996547/">一览Mac OS 图形界面的发展史</a></li>  <li class="file"><a href="/posts/1623087360/">修复破解Mac应用启动时闪退（原因是由于苹果移除了TNT证书）</a></li>  <li class="file"><a href="/posts/3920589165/">如何重置Mac上的NVRAM</a></li>  <li class="file"><a href="/posts/3807466731/">如何彻底和CrossOver说GoodBye</a></li>  <li class="file"><a href="/posts/1207571108/">强制退出Mac程序的六种方法</a></li>  <li class="file"><a href="/posts/646546052/">如何查看 macOS 系统日志，辅助排除应用程序和系统故障</a></li>  <li class="file"><a href="/posts/3430780623/">解决Mac修改DNS卡死-命令行修改Mac OS系统DNS设置</a></li>  <li class="file"><a href="/posts/558776221/">解决“Mac应用”已损坏，无法打开的问题</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Others
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3101956195/">Git中.gitignore无效的解决办法</a></li>  <li class="file"><a href="/posts/2867836530/">Axel:命令行下轻量级多线程下载程序</a></li>  <li class="file"><a href="/posts/3413649842/">Linux实用工具</a></li>  <li class="file"><a href="/posts/3784546227/">Git忽略提交规则 - .gitignore配置总结</a></li>  <li class="file"><a href="/posts/1073812833/">linux下测试磁盘的读写IO速度(IO物理测速)</a></li>  <li class="file"><a href="/posts/3895039994/">命令行信息截图工具 - ScreenFetch</a></li>  <li class="file"><a href="/posts/760033837/">平铺式窗口管理器 - Awesome</a></li>  <li class="file"><a href="/posts/1413974522/">用好这些隐藏「小开关」，让 Chrome 浏览器更好用</a></li>  <li class="file"><a href="/posts/2006196850/">私有化TM备份与共享服务器 - Netatalk</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Vim
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/258379777/">VIM下使用Vundle搭建python开发环境</a></li>  <li class="file"><a href="/posts/3374749959/">Vim快捷键使用总结</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Windows
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/913943227/">解决EXCEL按上下左右键不是单元格移动的问题</a></li>  <li class="file"><a href="/posts/3426016246/">利用windows内置工具测试硬盘速度 - winsat</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Wordpress
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1067246247/">WordPress启用memcached动态缓存以及报错解决</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                command
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3200906184/">find命令快速技巧：如何定位一个文件</a></li>  <li class="file"><a href="/posts/2407250830/">history命令设置linux查看历史命令显示执行时间</a></li>  <li class="file"><a href="/posts/3403344661/">定时任务Crontab命令详解</a></li>  <li class="file"><a href="/posts/3241041753/">通过编写 chroot 来认识 chroot 发挥的作用和它带来的好处</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/404814820/">DevOps简介</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Soft engineering
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Algorithm
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1453950584/">8大排序算法图文讲解</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Cheat Sheets
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4169548679/">Cheat Sheets - .NET</a></li>  <li class="file"><a href="/posts/3048024619/">Cheat Sheets - Django Reference Sheet</a></li>  <li class="file"><a href="/posts/2623330927/">Cheat Sheets - PostgreSQL</a></li>  <li class="file"><a href="/posts/3433268710/">Cheat Sheets - Shell Script</a></li>  <li class="file"><a href="/posts/2993634676/">Cheat Sheets - Git</a></li>  <li class="file"><a href="/posts/3327139081/">Cheat Sheets – C++</a></li>  <li class="file"><a href="/posts/59285358/">Cheat Sheets – HTML and XHTML</a></li>  <li class="file"><a href="/posts/305297407/">Cheat Sheets – C</a></li>  <li class="file"><a href="/posts/3766000533/">Cheat Sheets – HTTP</a></li>  <li class="file"><a href="/posts/2137528313/">Cheat Sheets – CSS</a></li>  <li class="file"><a href="/posts/2663199359/">Cheat Sheets – Java</a></li>  <li class="file"><a href="/posts/982990798/">Cheat Sheets – Linux</a></li>  <li class="file"><a href="/posts/316669616/">Cheat Sheets – Mac OS X</a></li>  <li class="file"><a href="/posts/1362596080/">Cheat Sheets – PHP</a></li>  <li class="file"><a href="/posts/2038387758/">Cheat Sheets – MySQL</a></li>  <li class="file"><a href="/posts/3167589601/">Cheat Sheets – Perl</a></li>  <li class="file"><a href="/posts/2920272111/">Cheat Sheets – Nodejs</a></li>  <li class="file"><a href="/posts/1053003126/">Cheat Sheets – Python</a></li>  <li class="file"><a href="/posts/2789789845/">Cheat Sheets – jQuery</a></li>  <li class="file"><a href="/posts/1130312566/">Cheat Sheets – SQLite</a></li>  <li class="file"><a href="/posts/4169548678/">Cheat Sheets - Photoshop</a></li>  <li class="file"><a href="/posts/3586350539/">Cheat sheets - Mac OS</a></li>  <li class="file"><a href="/posts/3905631645/">Cheat sheets - Xcode</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Project
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1755831586/">软件发布版本区别介绍</a></li>  <li class="file"><a href="/posts/467054247/">如何编写开源项目的README文档</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                UI Design
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1907494021/">PS快捷键使用指南</a></li>  <li class="file"><a href="/posts/1525329016/">提高效率！24 个高手常用的 Sketch 技巧合集（附实用快捷键）</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                back-end
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Middle-ware
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Gogs
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4076369309/">Gogs数据备份、恢复</a></li>  <li class="file"><a href="/posts/612684965/">私人Git服务器 -- gogs</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Jenkins
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2282359188/">jenkins密码重置</a></li>  <li class="file"><a href="/posts/388825549/">利用Jenkins持续集成iOS项目</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Logstash
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2615120416/">日志搜集处理框架Logstash-安装配置</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                MySQL
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2625460784/">MySQL延迟复制</a></li>  <li class="file"><a href="/posts/4284065059/">MySQL 调优/优化的 101 个建议</a></li>  <li class="file"><a href="/posts/2654174479/">分库分表 vs NewSQL数据库</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Nginx
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3996389515/">Nginx配置跨域请求 Access-Control-Allow-Origin *</a></li>  <li class="file"><a href="/posts/1544228005/">高性能Web服务器 - Nginx配置详解</a></li>  <li class="file"><a href="/posts/524919010/">Nginx正向代理与Client设置代理上网</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                RabbitMQ
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3135873234/">RabbitMQ入门</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Redis
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/156114019/">Redis Stream应用案例</a></li>  <li class="file"><a href="/posts/3909951181/">Redis Manual</a></li>  <li class="file"><a href="/posts/2864310564/">深入分析Redis特点及应用场景</a></li>  <li class="file"><a href="/posts/2992538737/">redis.conf参数配置及解释</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Sentry
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1303728868/">错误日志收集平台 - Sentry(Redis+MySQL)</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Shadowsocks
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3154796955/">Vultr快速搭建SS科学上网</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                NodeJS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2653381572/">NodeJS Package Manage Tool - NPM</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Python
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Build-in
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/857250976/">Python build-in functions - List</a></li>  <li class="file"><a href="/posts/2858153934/">Python build-in functions - collections</a></li>  <li class="file"><a href="/posts/5/">Python多线程和锁</a></li>  <li class="file"><a href="/posts/3208674450/">Python build-in module - os</a></li>  <li class="file"><a href="/posts/2434599799/">Python build-in functions</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Configuration
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3568487154/">更改pip源至国内镜像 - 显著提升下载速度</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Library
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4096440342/">Python Library - SQLAlchemy</a></li>  <li class="file"><a href="/posts/55626181/">发布你自己的轮子 - PyPI打包上传实践</a></li>  <li class="file"><a href="/posts/383305840/">Python Library - Flask SQLAlchemy</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/272954362/">sys.stdout.write实现Python控制台实时刷新打印</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                iOS Dev
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1054462359/">Apple Store上iOS App上架流程</a></li>  <li class="file"><a href="/posts/1098789015/">Xcode开发中Build与version区别/build自增设置/build随时间变化？</a></li>  </ul> 
                        </li>
                         </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });
        });
    </script>


    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>最新文章</span></h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/3895039994/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/2/20190427135657.jpg)" alt="命令行信息截图工具 - ScreenFetch" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/Others/">Others</a></p>
                            <p class="item-title"><a href="/posts/3895039994/" class="title">命令行信息截图工具 - ScreenFetch</a></p>
                            <p class="item-date"><time datetime="2020-08-11T05:17:21.000Z" itemprop="datePublished">2020-08-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/1413974522/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/posts/1413974522/223592376156316015.jpg)" alt="用好这些隐藏「小开关」，让 Chrome 浏览器更好用" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/Others/">Others</a></p>
                            <p class="item-title"><a href="/posts/1413974522/" class="title">用好这些隐藏「小开关」，让 Chrome 浏览器更好用</a></p>
                            <p class="item-date"><time datetime="2019-12-17T13:14:30.000Z" itemprop="datePublished">2019-12-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/4024224000/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/2/20191116165053.png)" alt="Linux swap分区及作用详解" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/Linux/">Linux</a></p>
                            <p class="item-title"><a href="/posts/4024224000/" class="title">Linux swap分区及作用详解</a></p>
                            <p class="item-date"><time datetime="2019-11-16T03:44:24.000Z" itemprop="datePublished">2019-11-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/151598530/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/2/20191028214328.png)" alt="VScdoe error:Could not create temporary directory Permission denied" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/Editor/">Editor</a></p>
                            <p class="item-title"><a href="/posts/151598530/" class="title">VScdoe error:Could not create temporary directory Permission denied</a></p>
                            <p class="item-date"><time datetime="2019-10-28T08:42:49.000Z" itemprop="datePublished">2019-10-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/4147446761/" class="thumbnail">
    
    
        <span style="background-image:url(https://www.jifu.io/images/2/20191028213414.jpg)" alt="Mac 时间机器 Time Machine 备份速度太慢的解决方法 (加速备份命令)" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/MacOS/">MacOS</a></p>
                            <p class="item-title"><a href="/posts/4147446761/" class="title">Mac 时间机器 Time Machine 备份速度太慢的解决方法 (加速备份命令)</a></p>
                            <p class="item-date"><time datetime="2019-10-28T08:28:37.000Z" itemprop="datePublished">2019-10-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-OPS/MacOS/Homebrew让你从Mac切换到Linux更轻松" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/MacOS/">MacOS</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Homebrew/">Homebrew</a>, <a class="tag-link" href="/tags/MacOS/">MacOS</a>, <a class="tag-link" href="/tags/command/">command</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/581320548/">
            <time datetime="2019-09-25T12:03:23.000Z" itemprop="datePublished">2019-09-26</time>
        </a>
    </div>


                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Homebrew：让你从 Mac 切换到 Linux 更轻松
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">文章目录</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么要在-Linux-使用-Homebrew-呢-？"><span class="toc-number">2.</span> <span class="toc-text">为什么要在 Linux 使用 Homebrew 呢 ？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开始在-Linux-使用-Homebrew"><span class="toc-number">3.</span> <span class="toc-text">开始在 Linux 使用 Homebrew</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#命令行工具-Brew"><span class="toc-number">4.</span> <span class="toc-text">命令行工具 Brew</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#从-Mac-到-Linux-的一点不足"><span class="toc-number">5.</span> <span class="toc-text">从 Mac 到 Linux 的一点不足</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#备份-Homebrew-的安装记录"><span class="toc-number">6.</span> <span class="toc-text">备份 Homebrew 的安装记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#在-Mac-和-Linux-同时管理-Brewfile"><span class="toc-number">6.1.</span> <span class="toc-text">在 Mac 和 Linux 同时管理 Brewfile</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用-Homebrew-管理软件包"><span class="toc-number">7.</span> <span class="toc-text">使用 Homebrew 管理软件包</span></a></li></ol>
                </div>
            
        
        
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><blockquote>
<p>不管你是想要更舒服地从 Mac 搬到 Linux，还是不满意常规的 Linux 包管理器，都可以试试 Homebrew。</p>
</blockquote>
<p><a href="https://brew.sh/" target="_blank" rel="noopener">Homebrew</a> 项目最初是为了给 Mac 用户提供一个非官方的 Linux 式的包管理器。用户很快就爱上了它友好的界面以及帮助性的提示，而且，它已经被移植到 Linux 系统 —— 这看起来像是一个奇怪的命运转折。</p>
<p>一开始，有两个分开的项目分别针对 macOS 和 Linux （Homebrew 与 Linuxbrew），但是现在是由 Homebrew 核心管理着这两个操作系统。由于我正 <a href="https://opensource.com/article/19/10/why-switch-mac-linux" target="_blank" rel="noopener">从 Mac 切换到 Linux</a>，所以一直在研究我在 macOS 最常用的开源软件在 Linux 表现如何，最终，我很高兴地发现 Homebrew 对 Linux 的支持太赞了！</p>
<h1 id="为什么要在-Linux-使用-Homebrew-呢-？"><a href="#为什么要在-Linux-使用-Homebrew-呢-？" class="headerlink" title="为什么要在 Linux 使用 Homebrew 呢 ？"></a>为什么要在 Linux 使用 Homebrew 呢 ？</h1><p>长期使用 Linux 的用户对 Homebrew 的第一反应是：“为什么不直接使用……呢”，省略号代表他们喜欢的某个 Linux 包管理器。基于 Debian 的系统早就有了 <code>apt</code>，基于 Fedora 的系统则有 <code>dnf</code> 和 <code>yum</code>，并且像 Flatpak 跟 AppImage 这样的项目，在两种系统上都能流畅运行。我花了不少时间尝试这些技术，不得不说，它们都有其强大之处。</p>
<p>那我为什么还要 <a href="https://opensource.com/article/20/6/homebrew-mac" target="_blank" rel="noopener">坚持使用 Homebrew</a> 呢？首先，我对它非常熟悉。在为我过去使用的专有软件寻找开源替代品的过程中，我已经学会了许多使用方法，而保持一些熟悉的东西，比如 Homebrew，可以让我专注于一次学习一件事情，而不是被不同系统间的差异搞垮。</p>
<p>此外，我没有看到哪一个包管理器像 Homebrew 一样，对用户如此友好。正如默认的帮助命令一样，命令井然有序：</p>
<pre class="line-numbers language-bash"><code class="language-bash">1.  <span class="token variable"><span class="token variable">`</span>$ brew -h<span class="token variable">`</span></span>
2.  <span class="token variable"><span class="token variable">`</span>Example usage:<span class="token variable">`</span></span>
3.   <span class="token variable"><span class="token variable">`</span>brew search <span class="token punctuation">[</span>TEXT<span class="token operator">|</span>/REGEX/<span class="token punctuation">]</span><span class="token variable">`</span></span>
4.   <span class="token variable"><span class="token variable">`</span>brew info <span class="token punctuation">[</span>FORMULA<span class="token punctuation">..</span>.<span class="token punctuation">]</span><span class="token variable">`</span></span>
5.   <span class="token variable"><span class="token variable">`</span>brew <span class="token function">install</span> FORMULA<span class="token punctuation">..</span>.<span class="token variable">`</span></span>
6.   <span class="token variable"><span class="token variable">`</span>brew update<span class="token variable">`</span></span>
7.   <span class="token variable"><span class="token variable">`</span>brew upgrade <span class="token punctuation">[</span>FORMULA<span class="token punctuation">..</span>.<span class="token punctuation">]</span><span class="token variable">`</span></span>
8.   <span class="token variable"><span class="token variable">`</span>brew uninstall FORMULA<span class="token punctuation">..</span>.<span class="token variable">`</span></span>
9.   <span class="token variable"><span class="token variable">`</span>brew list <span class="token punctuation">[</span>FORMULA<span class="token punctuation">..</span>.<span class="token punctuation">]</span><span class="token variable">`</span></span>

11.  <span class="token variable"><span class="token variable">`</span>Troubleshooting:<span class="token variable">`</span></span>
12.   <span class="token variable"><span class="token variable">`</span>brew config<span class="token variable">`</span></span>
13.   <span class="token variable"><span class="token variable">`</span>brew doctor<span class="token variable">`</span></span>
14.   <span class="token variable"><span class="token variable">`</span>brew <span class="token function">install</span> --verbose --debug FORMULA<span class="token variable">`</span></span>

16.  <span class="token variable"><span class="token variable">`</span>Contributing:<span class="token variable">`</span></span>
17.   <span class="token variable"><span class="token variable">`</span>brew create <span class="token punctuation">[</span>URL <span class="token punctuation">[</span>--no-fetch<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token variable">`</span></span>
18.   <span class="token variable"><span class="token variable">`</span>brew edit <span class="token punctuation">[</span>FORMULA<span class="token punctuation">..</span>.<span class="token punctuation">]</span><span class="token variable">`</span></span>

20.  <span class="token variable"><span class="token variable">`</span>Further help:<span class="token variable">`</span></span>
21.   <span class="token variable"><span class="token variable">`</span>brew commands<span class="token variable">`</span></span>
22.   <span class="token variable"><span class="token variable">`</span>brew <span class="token function">help</span> <span class="token punctuation">[</span>COMMAND<span class="token punctuation">]</span><span class="token variable">`</span></span>
23.   <span class="token variable"><span class="token variable">`</span><span class="token function">man</span> brew<span class="token variable">`</span></span>
24.   <span class="token variable"><span class="token variable">`</span><span class="token operator">&lt;</span>https://docs.brew.sh<span class="token operator">></span><span class="token variable">`</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>过于简短的输出可能会被误解为它功能局限，但是你简单看看每一个子命令，都有很丰富的功能。虽然上面的列表只有短短 23 行，但对高级用户来说，光是子命令 <code>install</code> 就包含整整 79 行的帮助信息：</p>
<pre class="line-numbers language-bash"><code class="language-bash">1.  <span class="token variable"><span class="token variable">`</span>$ brew --help <span class="token operator">|</span> <span class="token function">wc</span> -l<span class="token variable">`</span></span>
2.  <span class="token variable"><span class="token variable">`</span>23<span class="token variable">`</span></span>
3.  <span class="token variable"><span class="token variable">`</span>$ brew <span class="token function">install</span> --help <span class="token operator">|</span> <span class="token function">wc</span> -l<span class="token variable">`</span></span>
4.  <span class="token variable"><span class="token variable">`</span>79<span class="token variable">`</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>它可以选择忽略或者安装依赖关系，也可以选择用源代码编译以及用什么编译器来编译某个确切的上游 Git 提交，或者选择应用的官方 “灌装” 版。总而言之，Homebrew 即适合新手，也同样能满足老鸟。</p>
<h1 id="开始在-Linux-使用-Homebrew"><a href="#开始在-Linux-使用-Homebrew" class="headerlink" title="开始在 Linux 使用 Homebrew"></a>开始在 Linux 使用 Homebrew</h1><p>如果你想要试着使用 Homebrew，可以用这个单行脚本在 Mac 或者 Linux 上进行安装：</p>
<pre class="line-numbers language-bash"><code class="language-bash">1.  `$ /bin/bash -c <span class="token string">"<span class="token variable"><span class="token variable">$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh<span class="token variable">)</span></span>"</span>`
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这条命令会立即开始安装 Homebrew。如果你比较谨慎，可以使用 <code>curl</code> 将该文件下载到本地，检查完毕之后再运行。</p>
<pre class="line-numbers language-bash"><code class="language-bash">1.  <span class="token variable"><span class="token variable">`</span>$ curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh --output homebrew_installer.sh<span class="token variable">`</span></span>
2.  `$ <span class="token function">more</span> homebrew_installer.sh <span class="token comment" spellcheck="true"># 审核该脚本，直到你觉得没问题了`</span>
3.  <span class="token variable"><span class="token variable">`</span>$ <span class="token function">bash</span> homebrew_installer.sh<span class="token variable">`</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>对 Linux 的安装步骤还包括如何配置点文件，对于 Debian 系统来说是 <code>~/.profile</code>，对于 Fedora 系统是 <code>~/.bash_profile</code>。</p>
<pre class="line-numbers language-bash"><code class="language-bash">1.  <span class="token variable"><span class="token variable">`</span>$ <span class="token function">test</span> -d /home/linuxbrew/.linuxbrew <span class="token operator">&amp;&amp;</span> <span class="token function">eval</span> <span class="token punctuation">$(</span>/home/linuxbrew/.linuxbrew/bin/brew shellenv<span class="token punctuation">)</span><span class="token variable">`</span></span>
2.  `$ <span class="token function">test</span> -r ~/.bash_profile <span class="token operator">&amp;&amp;</span> <span class="token keyword">echo</span> <span class="token string">"eval \<span class="token variable"><span class="token variable">$(</span><span class="token variable">$(</span>brew --prefix<span class="token variable">)</span></span>/bin/brew shellenv)"</span> <span class="token operator">>></span>~/.bash_profile<span class="token variable"><span class="token variable">`</span>
3.  <span class="token variable">`</span></span>$ <span class="token keyword">echo</span> <span class="token string">"eval \<span class="token variable"><span class="token variable">$(</span><span class="token variable">$(</span>brew --prefix<span class="token variable">)</span></span>/bin/brew shellenv)"</span> <span class="token operator">>></span>~/.profile`
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>为了确认已经安装好，Homebrew 团队提供一个空的 <code>hello</code> “秘方” 供测试：</p>
<pre class="line-numbers language-bash"><code class="language-bash">1.  <span class="token variable"><span class="token variable">`</span>$ brew <span class="token function">install</span> hello<span class="token variable">`</span></span>
2.  <span class="token variable"><span class="token variable">`</span><span class="token operator">==</span><span class="token operator">></span> Downloading https://linuxbrew.bintray.com/bottles/hello-2.10.x86_64_linux.bottle.tar.gz<span class="token variable">`</span></span>
3.  `<span class="token comment" spellcheck="true">######################################################################## 100.0%`</span>
4.  <span class="token variable"><span class="token variable">`</span><span class="token operator">==</span><span class="token operator">></span> Pouring hello-2.10.x86_64_linux.bottle.tar.gz<span class="token variable">`</span></span>
5.  <span class="token variable"><span class="token variable">`</span>🍺  /home/linuxbrew/.linuxbrew/Cellar/hello/2.10: 52 files, 595.6KB<span class="token variable">`</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>看起来安装毫无问题，让我来试试更多操作。</p>
<h1 id="命令行工具-Brew"><a href="#命令行工具-Brew" class="headerlink" title="命令行工具 Brew"></a>命令行工具 Brew</h1><p>Homebrew 宣称自己是一款默认只 “安装你需要而 [Linux] 没有的东西”的应用程序。</p>
<p>你可以用 <code>brew</code> 命令安装任何打包在 Homebrew 中的命令行软件。这些包的定义文件叫做 “秘方formula”，而且它们通过“瓶子bottle”来编译并分享。在 Homebrew 的世界里，还有许多 “啤酒方面” 的术语，但这个包管理器主要目的是让软件便于使用。</p>
<p>都有些什么样的软件呢？对我这样的技术玩家（既然你已经在读这篇文章，估计你也是）来说最方便的东西。例如，便利的 <code>tree</code> 命令，可以展示目录结构，或者 <code>pyenv</code>，我用它来 <a href="https://opensource.com/article/20/4/pyenv" target="_blank" rel="noopener">在 Mac 管理不同版本 Python</a>。</p>
<p>你可以用 <code>search</code> 命令查看所有可以安装的“秘方”，在后面加上 <code>wc</code> 命令看看一共有多少：</p>
<pre class="line-numbers language-bash"><code class="language-bash">1.  `<span class="token comment" spellcheck="true"># -l 选项统计行数`</span>
2.  <span class="token variable"><span class="token variable">`</span>$ brew search <span class="token operator">|</span> <span class="token function">wc</span> -l<span class="token variable">`</span></span>
3.   <span class="token variable"><span class="token variable">`</span>5087<span class="token variable">`</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>迄今为止，一共有 5000 多个 “秘方”，这囊括了很多软件。需要注意的是：并非所有 “秘方” 都能在 Linux 运行。在 <code>brew search --help</code> 输出中有一节提到可以按软件运行的操作系统来筛选软件。它会在浏览器打开用于每个操作系统的软件仓库。我运行的是 Fedora，所以我会用它来试一试：</p>
<pre class="line-numbers language-bash"><code class="language-bash">1.  <span class="token variable"><span class="token variable">`</span>$ brew search --fedora tree<span class="token variable">`</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>浏览器打开了网址 <code>https://apps.fedoraproject.org/packages/s/tree</code>，向我展示了所有 Fedora 的可用选项。你也可以通过其它方法进行浏览。“秘方” 被集中整理到由操作系统划分的核心仓库当中（Mac 在 <a href="https://github.com/Homebrew/homebrew-core" target="_blank" rel="noopener">Homebrew Core</a>，Linux 在 <a href="https://github.com/Homebrew/linuxbrew-core" target="_blank" rel="noopener">Linux Core</a>）。同样也可以通过 Homebrew API <a href="https://formulae.brew.sh/formula/" target="_blank" rel="noopener">在网页显示</a>。</p>
<p>即使有这些选择，我还是通过其它用户的推荐找到很多新工具。我列出一些我最喜欢的工具，你可以在里面找点灵感：</p>
<ul>
<li><code>pyenv</code>、<code>rbenv</code> 和 <code>nodenv</code> 用来管理（相应的） Python、Ruby 和 Node.js 版本</li>
<li><code>imagemagick</code> 用于脚本化编辑图片</li>
<li><code>pandoc</code> 用于脚本化转换文档格式（我通常将 .docx 文件转成 .md 或者 .html）</li>
<li><code>hub</code> 为 GitHub 用户提供 <a href="https://opensource.com/article/20/3/github-hub" target="_blank" rel="noopener">更好的 Git 体验</a></li>
<li><code>tldr</code> 展示了命令工具的使用范例</li>
</ul>
<p>想要深入了解 Homebrew，可以去 <a href="https://github.com/tldr-pages/tldr" target="_blank" rel="noopener">trldr 页面</a> 看看，比起应用的 man 页面，它要友好得多。使用 <code>search</code> 命令确认你可以安装：</p>
<pre class="line-numbers language-bash"><code class="language-bash">1.  <span class="token variable"><span class="token variable">`</span>$ brew search tldr<span class="token variable">`</span></span>
2.  <span class="token variable"><span class="token variable">`</span><span class="token operator">==</span><span class="token operator">></span> Formulae<span class="token variable">`</span></span>
3.  <span class="token variable"><span class="token variable">`</span>tldr ✔<span class="token variable">`</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>太好了！对勾说明你可以安装。那么继续吧：</p>
<pre class="line-numbers language-bash"><code class="language-bash">1.  <span class="token variable"><span class="token variable">`</span>$ brew <span class="token function">install</span> tldr<span class="token variable">`</span></span>
2.  <span class="token variable"><span class="token variable">`</span><span class="token operator">==</span><span class="token operator">></span> Downloading https://linuxbrew.bintray.com/bottles/tldr-1.3.0_2.x86_64_linux.bottle.1.tar.gz<span class="token variable">`</span></span>
3.  `<span class="token comment" spellcheck="true">######################################################################## 100.0%`</span>
4.  <span class="token variable"><span class="token variable">`</span><span class="token operator">==</span><span class="token operator">></span> Pouring tldr-1.3.0_2.x86_64_linux.bottle.1.tar.gz<span class="token variable">`</span></span>
5.  <span class="token variable"><span class="token variable">`</span>🍺  /home/linuxbrew/.linuxbrew/Cellar/tldr/1.3.0_2: 6 files, 63.2KB<span class="token variable">`</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Homebrew 提供了编译好的二进制文件，所以你不必在本地机器上从源码编译。这能节省很多时间，也不用听 CPU 风扇的噪声。我很欣赏 Homebrew 的另外一点是，你不完全理解每一个选项的含义也不会影响正常使用。若你想自己编译，可以在 <code>brew install</code> 命令后面加上 <code>-s</code> 或者 <code>--build-from-source</code> 标识，这样就能从源码编译 “秘方”（即便已经有一个 “瓶子” 存在）。</p>
<p>同样，软件底层的复杂性也很有意思。使用 <code>info</code> 可以查看 <code>tldr</code> 软件的依赖管理，“秘方” 的源代码存放在磁盘上的何处，甚至还能查看公开分析。</p>
<pre class="line-numbers language-bash"><code class="language-bash">1.  <span class="token variable"><span class="token variable">`</span>$ brew info tldr<span class="token variable">`</span></span>
2.  <span class="token variable"><span class="token variable">`</span>tldr: stable 1.3.0 <span class="token punctuation">(</span>bottled<span class="token punctuation">)</span>, HEAD<span class="token variable">`</span></span>
3.  <span class="token variable"><span class="token variable">`</span>Simplified and community-driven <span class="token function">man</span> pages<span class="token variable">`</span></span>
4.  <span class="token variable"><span class="token variable">`</span>https://tldr.sh/<span class="token variable">`</span></span>
5.  <span class="token variable"><span class="token variable">`</span>Conflicts with:<span class="token variable">`</span></span>
6.   `<span class="token variable"><span class="token variable">`</span>tealdeer <span class="token punctuation">(</span>because both <span class="token function">install</span> <span class="token variable">`</span></span>tldr<span class="token variable"><span class="token variable">`</span> binaries<span class="token punctuation">)</span><span class="token variable">`</span></span><span class="token variable"><span class="token variable">`</span>
7.  <span class="token variable">`</span></span>/home/linuxbrew/.linuxbrew/Cellar/tldr/1.3.0_2 <span class="token punctuation">(</span>6 files, 63.2KB<span class="token punctuation">)</span> *<span class="token variable"><span class="token variable">`</span>
8.   <span class="token variable">`</span></span>Poured from bottle on 2020-06-08 at 15:56:15<span class="token variable"><span class="token variable">`</span>
9.  <span class="token variable">`</span></span>From: https://github.com/Homebrew/linuxbrew-core/blob/master/Formula/tldr.rb<span class="token variable"><span class="token variable">`</span>
10.  <span class="token variable">`</span></span><span class="token operator">==</span><span class="token operator">></span> Dependencies<span class="token variable"><span class="token variable">`</span>
11.  <span class="token variable">`</span></span>Build: pkg-config ✔<span class="token variable"><span class="token variable">`</span>
12.  <span class="token variable">`</span></span>Required: libzip ✔, curl ✔<span class="token variable"><span class="token variable">`</span>
13.  <span class="token variable">`</span></span><span class="token operator">==</span><span class="token operator">></span> Options<span class="token variable"><span class="token variable">`</span>
14.  <span class="token variable">`</span></span>--HEAD<span class="token variable"><span class="token variable">`</span>
15.   <span class="token variable">`</span></span>Install HEAD version<span class="token variable"><span class="token variable">`</span>
16.  <span class="token variable">`</span></span><span class="token operator">==</span><span class="token operator">></span> Analytics<span class="token variable"><span class="token variable">`</span>
17.  <span class="token variable">`</span></span>install: 197 <span class="token punctuation">(</span>30 days<span class="token punctuation">)</span>, 647 <span class="token punctuation">(</span>90 days<span class="token punctuation">)</span>, 1,546 <span class="token punctuation">(</span>365 days<span class="token punctuation">)</span><span class="token variable"><span class="token variable">`</span>
18.  <span class="token variable">`</span></span>install-on-request: 197 <span class="token punctuation">(</span>30 days<span class="token punctuation">)</span>, 646 <span class="token punctuation">(</span>90 days<span class="token punctuation">)</span>, 1,546 <span class="token punctuation">(</span>365 days<span class="token punctuation">)</span><span class="token variable"><span class="token variable">`</span>
19.  <span class="token variable">`</span></span>build-error: 0 <span class="token punctuation">(</span>30 days<span class="token punctuation">)</span>`
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="从-Mac-到-Linux-的一点不足"><a href="#从-Mac-到-Linux-的一点不足" class="headerlink" title="从 Mac 到 Linux 的一点不足"></a>从 Mac 到 Linux 的一点不足</h1><p>在 macOS，Homebrew 的 <code>cask</code>（“酒桶”）子命令可以让用户使用命令行安装、管理整个应用软件。不幸的是，<code>cask</code>还不能在任何 Linux 发行版上使用。我在安装一个开源工具时发现了这点：</p>
<pre class="line-numbers language-bash"><code class="language-bash">1.  <span class="token variable"><span class="token variable">`</span>$ brew cask <span class="token function">install</span> tusk<span class="token variable">`</span></span>
2.  <span class="token variable"><span class="token variable">`</span>Error: Installing casks is supported only on macOS<span class="token variable">`</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>我在 <a href="https://discourse.brew.sh/t/add-linux-support-to-existing-cask/5766" target="_blank" rel="noopener">论坛上</a> 问了一下，很快得到其他用户的反馈。总结一下，方案如下：</p>
<ul>
<li>复刻 Homebrew 项目，构建这个特性，然后像别人展示其价值</li>
<li>给该软件写一个 “秘方”，然后从源代码编译</li>
<li>为该软件创建一个第三方仓库</li>
</ul>
<p>最后一个是我最感兴趣的。Homebrew 通过 <a href="https://docs.brew.sh/How-to-Create-and-Maintain-a-Tap" target="_blank" rel="noopener">创建并维护 “水龙头tap”</a> （另一个受啤酒影响的术语）管理第三方仓库。随着你对系统越来越熟悉，并想加入生态系统， “水龙头” 是值得研究的。</p>
<h1 id="备份-Homebrew-的安装记录"><a href="#备份-Homebrew-的安装记录" class="headerlink" title="备份 Homebrew 的安装记录"></a>备份 Homebrew 的安装记录</h1><p>我最中意的 Homebrew 特性之一就是你可以像其它任何 <a href="https://opensource.com/article/19/3/move-your-dotfiles-version-control" target="_blank" rel="noopener">用版本控制工具来备份点文件</a> 一样备份你的安装记录。为了实现这个目的，Homebrew 提供 <code>bundle</code>（“捆扎”）子命令，它可以控制一个叫 <code>dump</code>（“倾倒”）的子命令生成一个 <code>Brewfile</code>。这个文件包含你目前所有安装的工具列表，可以重复使用。进入你想使用的目录然后运行命令，它会根据你所安装的软件生成 <code>Brewfile</code>：</p>
<pre class="line-numbers language-bash"><code class="language-bash">1.  `$ <span class="token function">cd</span> ~/Development/dotfiles <span class="token comment" spellcheck="true"># This is my dotfile folder`</span>
2.  <span class="token variable"><span class="token variable">`</span>$ brew bundle dump<span class="token variable">`</span></span>
3.  <span class="token variable"><span class="token variable">`</span>$ <span class="token function">ls</span> Brewfile<span class="token variable">`</span></span>
4.  <span class="token variable"><span class="token variable">`</span>Brewfile<span class="token variable">`</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>当我换了一台机器，想要安装一样的软件时，进入含有 <code>Brewfile</code> 的文件夹，然后重新安装：</p>
<pre class="line-numbers language-bash"><code class="language-bash">1.  <span class="token variable"><span class="token variable">`</span>$ <span class="token function">ls</span> Brewfile<span class="token variable">`</span></span>
2.  <span class="token variable"><span class="token variable">`</span>Brewfile<span class="token variable">`</span></span>
3.  <span class="token variable"><span class="token variable">`</span>$ brew bundle<span class="token variable">`</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>它会在我的新机器上安装所有列出的 “秘方”。</p>
<h2 id="在-Mac-和-Linux-同时管理-Brewfile"><a href="#在-Mac-和-Linux-同时管理-Brewfile" class="headerlink" title="在 Mac 和 Linux 同时管理 Brewfile"></a>在 Mac 和 Linux 同时管理 Brewfile</h2><p><code>Brewfile</code> 非常适合备份你目前的安装记录，但是如果某些在 Mac 上运行的软件无法运行在 Linux 呢？或者刚好相反？我发现不管是 Mac 还是 Linux，如果软件无法在当前操作系统运行，Homebrew 会优雅地忽略那一行。如果它遇到不兼容的请求（比如使用 <code>brew</code> 在 Linux 安装 “酒桶cask” 时），它会选择跳过，继续安装过程：</p>
<pre class="line-numbers language-bash"><code class="language-bash">1.  <span class="token variable"><span class="token variable">`</span>$ brew bundle --file<span class="token operator">=</span>Brewfile.example<span class="token variable">`</span></span>

3.  <span class="token variable"><span class="token variable">`</span>Skipping cask licecap <span class="token punctuation">(</span>on Linux<span class="token punctuation">)</span><span class="token variable">`</span></span>
4.  <span class="token variable"><span class="token variable">`</span>Skipping cask macdown <span class="token punctuation">(</span>on Linux<span class="token punctuation">)</span><span class="token variable">`</span></span>
5.  <span class="token variable"><span class="token variable">`</span>Installing fish<span class="token variable">`</span></span>
6.  <span class="token variable"><span class="token variable">`</span>Homebrew Bundle complete<span class="token operator">!</span> 1 Brewfile dependency now installed.<span class="token variable">`</span></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>为了保持配置文件的简洁，我在两个操作系统上使用同一份 <code>Brewfile</code>，因为它只安装与操作系统相关的版本，所以我一直没有遇到任何问题。</p>
<h1 id="使用-Homebrew-管理软件包"><a href="#使用-Homebrew-管理软件包" class="headerlink" title="使用 Homebrew 管理软件包"></a>使用 Homebrew 管理软件包</h1><p>Homebrew 已经成了我必备的命令行工具，由于我很熟悉它，所以在 Linux 上的体验也充满乐趣。Homebrew 让我的工具井然有序，并且时刻保持更新，我愈发欣赏它在实用性与功能上找到的平衡点。我更喜欢将软件包管理的细节保持在用户需要了解的最小程度，大多数人都会从中受益。如果你已经很熟悉 Linux 包管理器了，Homebrew 可能会让你觉得很基础，但稍微深入一点看，就会发现它的高级选项远远超过本文的内容。</p>
<p>对 Linux 用户来说，他们有很多包管理器可以选择。如果你来自 MacOS，Homebrew 会让你宾至如归。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/1525329016/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    提高效率！24 个高手常用的 Sketch 技巧合集（附实用快捷键）
                
            </div>
        </a>
    
    
        <a href="/posts/3897848060/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">Mac使用SSH登录Google Cloud Platform</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     

<head><meta name="generator" content="Hexo 3.9.0">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: '8kLhebBkVygl1MhVcQx9dnBP-gzGzoHsz',
            appKey: 'hrctlOb6RQBWjjwTJ9fVjb91'
        })
    </script>
</body>


</section>
        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            <a href="https://www.jifu.io">
            Ji Fu &copy; 2020
            </a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            <br> 您是  jifu'wiki 的第<span id="busuanzi_value_site_uv"></span>个小伙伴
            <br>
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
                本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </div>
    </div>
</footer>



        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>