<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    
    <title>利用Jenkins持续集成iOS项目 | JiFu&#39;s Wiki</title>
    
    
        <meta name="keywords" content="iOS,Jenkins,持久集成">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="前言众所周知，现在App的竞争已经到了用户体验为王，质量为上的白热化阶段。用户们都是很挑剔的。如果一个公司的推广团队好不容易砸了重金推广了一个APP，好不容易有了一些用户，由于一次线上的bug导致一批的用户在使用中纷纷出现闪退bug，轻则，很可能前期推广砸的钱都白费了，重则，口碑不好，未来也提升不起用户量来了。静下心来分析一下问题的原因，无外乎就是质量没有过关就上线了。除去主观的一些因素，很大部分">
<meta name="keywords" content="iOS,Jenkins,持久集成">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Jenkins持续集成iOS项目">
<meta property="og:url" content="http://www.jifu.io/posts/388825549/index.html">
<meta property="og:site_name" content="JiFu&#39;s Wiki">
<meta property="og:description" content="前言众所周知，现在App的竞争已经到了用户体验为王，质量为上的白热化阶段。用户们都是很挑剔的。如果一个公司的推广团队好不容易砸了重金推广了一个APP，好不容易有了一些用户，由于一次线上的bug导致一批的用户在使用中纷纷出现闪退bug，轻则，很可能前期推广砸的钱都白费了，重则，口碑不好，未来也提升不起用户量来了。静下心来分析一下问题的原因，无外乎就是质量没有过关就上线了。除去主观的一些因素，很大部分">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.jifu.io/images/2/20190112034033.jpg">
<meta property="og:updated_time" content="2020-08-11T05:17:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Jenkins持续集成iOS项目">
<meta name="twitter:description" content="前言众所周知，现在App的竞争已经到了用户体验为王，质量为上的白热化阶段。用户们都是很挑剔的。如果一个公司的推广团队好不容易砸了重金推广了一个APP，好不容易有了一些用户，由于一次线上的bug导致一批的用户在使用中纷纷出现闪退bug，轻则，很可能前期推广砸的钱都白费了，重则，口碑不好，未来也提升不起用户量来了。静下心来分析一下问题的原因，无外乎就是质量没有过关就上线了。除去主观的一些因素，很大部分">
<meta name="twitter:image" content="https://www.jifu.io/images/2/20190112034033.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="JiFu&#39;s Wiki" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.ico">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">
    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?efa1eb5f56c438a850a0f60609fd7755";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    


<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
</html>
<body>
    <div id="container">
        <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

<header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">JiFu&#39;s Wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-up fa-2x"></i>
            </a>
        </h3>

        
        
         <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Android Development
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1797699998/">深入了解 gradle 和 maven 的区别</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Design
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1907494021/">PS快捷键使用指南</a></li>  <li class="file"><a href="/posts/729727978/">快速改善用户界面的10个技巧</a></li>  <li class="file"><a href="/posts/1525329016/">提高效率！24 个高手常用的 Sketch 技巧合集（附实用快捷键）</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                HR
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3142539384/">HR常用的招聘邮件模板</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Hardware
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3904818761/">MacBook十年进化史</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                OPS
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Docker
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1245529498/">Docker学习笔记</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Editor
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/151598530/">VScdoe error:Could not create temporary directory Permission denied</a></li>  <li class="file"><a href="/posts/4165683660/">REST Client 简单好用的接口测试辅助工具</a></li>  <li class="file"><a href="/posts/4167799419/">Build personal development editor with vscode</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Linux
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                CentOS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4057676473/">yum提示Error: rpmdb open failed的解决方案</a></li>  <li class="file"><a href="/posts/920993072/">CentOS update Ruby</a></li>  <li class="file"><a href="/posts/1867760035/">CentOS7编译安装VIM8</a></li>  <li class="file"><a href="/posts/1153610031/">centos7修改启动内核，删除无用内核</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                System Service
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/709002730/">使用 systemctl 添加自定义服务</a></li>  <li class="file"><a href="/posts/797311580/">服务管理工具 - systemctl</a></li>  <li class="file"><a href="/posts/4024224000/">Linux swap分区及作用详解</a></li>  <li class="file"><a href="/posts/55221137/">防火墙工具 - firewalld</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/3897848060/">Mac使用SSH登录Google Cloud Platform</a></li>  <li class="file"><a href="/posts/4070386720/">Linux系统目录结构及详细说明</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                MacOS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3746871293/">Charles从入门到精通</a></li>  <li class="file"><a href="/posts/581320548/">Homebrew：让你从 Mac 切换到 Linux 更轻松</a></li>  <li class="file"><a href="/posts/662287335/">MACOS BOOT CAMP – THE STARTUP DISK DOES NOT HAVE ENOUGH SPACE TO BE PARTITIONED</a></li>  <li class="file"><a href="/posts/2776773816/">Mac OS X设置SMB进行文件共享</a></li>  <li class="file"><a href="/posts/4001059579/">Compiling PyQt5 for Python2.7 on Mac OS</a></li>  <li class="file"><a href="/posts/4147446761/">Mac 时间机器 Time Machine 备份速度太慢的解决方法 (加速备份命令)</a></li>  <li class="file"><a href="/posts/1883980072/">Mac OS系统加速：干掉那些「炫酷」的动画</a></li>  <li class="file"><a href="/posts/3837318570/">Mac VSCode 禁用GPU加速</a></li>  <li class="file"><a href="/posts/2733308530/">Mac定时任务-利用launchctl定时启动任务</a></li>  <li class="file"><a href="/posts/294187676/">Mac版迅雷优化,删除无用插件</a></li>  <li class="file"><a href="/posts/582618556/">Mac的最大连接数限制和端口的相关参数的设置</a></li>  <li class="file"><a href="/posts/1070186292/">SafariBookmarksSyncAgent意外退出解决方法</a></li>  <li class="file"><a href="/posts/2652542772/">macOS 下 FFmpeg 视频转码入门及进阶使用心得</a></li>  <li class="file"><a href="/posts/2768996547/">一览Mac OS 图形界面的发展史</a></li>  <li class="file"><a href="/posts/3366946474/">Mac高效使用技巧</a></li>  <li class="file"><a href="/posts/1208074722/">Mac重置系统管理控制器SMC</a></li>  <li class="file"><a href="/posts/4263562837/">一个惊人快速的终端录像工具，也能录制 VSCode 和 Chrome 窗口</a></li>  <li class="file"><a href="/posts/1623087360/">修复破解Mac应用启动时闪退（原因是由于苹果移除了TNT证书）</a></li>  <li class="file"><a href="/posts/1207571108/">强制退出Mac程序的六种方法</a></li>  <li class="file"><a href="/posts/646546052/">如何查看 macOS 系统日志，辅助排除应用程序和系统故障</a></li>  <li class="file"><a href="/posts/3807466731/">如何彻底和CrossOver说GoodBye</a></li>  <li class="file"><a href="/posts/3920589165/">如何重置Mac上的NVRAM</a></li>  <li class="file"><a href="/posts/1525358532/">在 M1 芯片 Mac 上使用 Homebrew</a></li>  <li class="file"><a href="/posts/558776221/">解决“Mac应用”已损坏，无法打开的问题</a></li>  <li class="file"><a href="/posts/3653564083/">苹果 Mac 重置 SMC、NVRAM、PRAM 方法教程 - 解决 macOS 卡顿或无法启动</a></li>  <li class="file"><a href="/posts/3430780623/">解决Mac修改DNS卡死-命令行修改Mac OS系统DNS设置</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Others
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2867836530/">Axel:命令行下轻量级多线程下载程序</a></li>  <li class="file"><a href="/posts/3101956195/">Git中.gitignore无效的解决办法</a></li>  <li class="file"><a href="/posts/3784546227/">Git忽略提交规则 - .gitignore配置总结</a></li>  <li class="file"><a href="/posts/3413649842/">Linux实用工具</a></li>  <li class="file"><a href="/posts/1073812833/">linux下测试磁盘的读写IO速度(IO物理测速)</a></li>  <li class="file"><a href="/posts/3895039994/">命令行信息截图工具 - ScreenFetch</a></li>  <li class="file"><a href="/posts/760033837/">平铺式窗口管理器 - Awesome</a></li>  <li class="file"><a href="/posts/1413974522/">用好这些隐藏「小开关」，让 Chrome 浏览器更好用</a></li>  <li class="file"><a href="/posts/2006196850/">私有化TM备份与共享服务器 - Netatalk</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Vim
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3374749959/">Vim快捷键使用总结</a></li>  <li class="file"><a href="/posts/258379777/">VIM下使用Vundle搭建python开发环境</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Windows
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3426016246/">利用windows内置工具测试硬盘速度 - winsat</a></li>  <li class="file"><a href="/posts/3669230936/">为远程桌面启用Windows防火墙例外</a></li>  <li class="file"><a href="/posts/913943227/">解决EXCEL按上下左右键不是单元格移动的问题</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Wordpress
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1067246247/">WordPress启用memcached动态缓存以及报错解决</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                command
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3200906184/">find命令快速技巧：如何定位一个文件</a></li>  <li class="file"><a href="/posts/2407250830/">history命令设置linux查看历史命令显示执行时间</a></li>  <li class="file"><a href="/posts/3241041753/">通过编写 chroot 来认识 chroot 发挥的作用和它带来的好处</a></li>  <li class="file"><a href="/posts/3403344661/">定时任务Crontab命令详解</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/404814820/">DevOps简介</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Soft engineering
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Algorithm
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1453950584/">8大排序算法图文讲解</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Architecture
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2097636152/">工作两三年了，整不明白架构图都画啥？</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Cheat Sheets
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4169548679/">Cheat Sheets - .NET</a></li>  <li class="file"><a href="/posts/3048024619/">Cheat Sheets - Django Reference Sheet</a></li>  <li class="file"><a href="/posts/2623330927/">Cheat Sheets - PostgreSQL</a></li>  <li class="file"><a href="/posts/3433268710/">Cheat Sheets - Shell Script</a></li>  <li class="file"><a href="/posts/2993634676/">Cheat Sheets - Git</a></li>  <li class="file"><a href="/posts/3327139081/">Cheat Sheets – C++</a></li>  <li class="file"><a href="/posts/305297407/">Cheat Sheets – C</a></li>  <li class="file"><a href="/posts/2137528313/">Cheat Sheets – CSS</a></li>  <li class="file"><a href="/posts/982990798/">Cheat Sheets – Linux</a></li>  <li class="file"><a href="/posts/2663199359/">Cheat Sheets – Java</a></li>  <li class="file"><a href="/posts/316669616/">Cheat Sheets – Mac OS X</a></li>  <li class="file"><a href="/posts/2038387758/">Cheat Sheets – MySQL</a></li>  <li class="file"><a href="/posts/59285358/">Cheat Sheets – HTML and XHTML</a></li>  <li class="file"><a href="/posts/2920272111/">Cheat Sheets – Nodejs</a></li>  <li class="file"><a href="/posts/3766000533/">Cheat Sheets – HTTP</a></li>  <li class="file"><a href="/posts/1362596080/">Cheat Sheets – PHP</a></li>  <li class="file"><a href="/posts/3167589601/">Cheat Sheets – Perl</a></li>  <li class="file"><a href="/posts/1053003126/">Cheat Sheets – Python</a></li>  <li class="file"><a href="/posts/1130312566/">Cheat Sheets – SQLite</a></li>  <li class="file"><a href="/posts/2789789845/">Cheat Sheets – jQuery</a></li>  <li class="file"><a href="/posts/4169548678/">Cheat Sheets - Photoshop</a></li>  <li class="file"><a href="/posts/3905631645/">Cheat sheets - Xcode</a></li>  <li class="file"><a href="/posts/3586350539/">Cheat sheets - Mac OS</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Project
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1755831586/">软件发布版本区别介绍</a></li>  <li class="file"><a href="/posts/467054247/">如何编写开源项目的README文档</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory-open" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                back-end
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory-open" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Middle-ware
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Gogs
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/612684965/">私人Git服务器 -- gogs</a></li>  <li class="file"><a href="/posts/4076369309/">Gogs数据备份、恢复</a></li>  </ul> 
                        </li>
                        
                        <li class="directory-open" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Jenkins
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2282359188/">jenkins密码重置</a></li>  <li class="file active"><a href="/posts/388825549/">利用Jenkins持续集成iOS项目</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Logstash
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2615120416/">日志搜集处理框架Logstash-安装配置</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                MySQL
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2625460784/">MySQL延迟复制</a></li>  <li class="file"><a href="/posts/2654174479/">分库分表 vs NewSQL数据库</a></li>  <li class="file"><a href="/posts/554387356/">MySQL 排序的艺术：你真的懂 Order By 吗？</a></li>  <li class="file"><a href="/posts/4284065059/">MySQL 调优/优化的 101 个建议</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Nginx
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/524919010/">Nginx正向代理与Client设置代理上网</a></li>  <li class="file"><a href="/posts/1350143519/">高性能 Nginx HTTPS 调优 - 如何为 HTTPS 提速 30%</a></li>  <li class="file"><a href="/posts/3996389515/">Nginx配置跨域请求 Access-Control-Allow-Origin *</a></li>  <li class="file"><a href="/posts/1544228005/">高性能Web服务器 - Nginx配置详解</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                RabbitMQ
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3135873234/">RabbitMQ入门</a></li>  <li class="file"><a href="/posts/2846671594/">RabbitMQ 集群高可用原理及实战部署介绍</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Redis
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/156114019/">Redis Stream应用案例</a></li>  <li class="file"><a href="/posts/2992538737/">redis.conf参数配置及解释</a></li>  <li class="file"><a href="/posts/2864310564/">深入分析Redis特点及应用场景</a></li>  <li class="file"><a href="/posts/3909951181/">Redis Manual</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Sentry
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/1303728868/">错误日志收集平台 - Sentry(Redis+MySQL)</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Shadowsocks
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3154796955/">Vultr快速搭建SS科学上网</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                NodeJS
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2653381572/">NodeJS Package Manage Tool - NPM</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder-open"></i>
                                &nbsp;
                                Python
                            </a>
                             <ul class="unstyled" id="tree" style="display: block;"> 
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Build-in
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/2858153934/">Python build-in functions - collections</a></li>  <li class="file"><a href="/posts/857250976/">Python build-in functions - List</a></li>  <li class="file"><a href="/posts/5/">Python多线程和锁</a></li>  <li class="file"><a href="/posts/3208674450/">Python build-in module - os</a></li>  <li class="file"><a href="/posts/2434599799/">Python build-in functions</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Configuration
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/3568487154/">更改pip源至国内镜像 - 显著提升下载速度</a></li>  </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                Library
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/4096440342/">Python Library - SQLAlchemy</a></li>  <li class="file"><a href="/posts/383305840/">Python Library - Flask SQLAlchemy</a></li>  <li class="file"><a href="/posts/3634498847/">我用 Python 的 Seaborn 库，绘制了 17 个超好看图表!</a></li>  <li class="file"><a href="/posts/55626181/">发布你自己的轮子 - PyPI打包上传实践</a></li>  </ul> 
                        </li>
                         <li class="file"><a href="/posts/272954362/">sys.stdout.write实现Python控制台实时刷新打印</a></li>  </ul> 
                        </li>
                         </ul> 
                        </li>
                        
                        <li class="directory" id="">
                            <a href="#" data-role="directory">
                                <i class="fa fa-folder"></i>
                                &nbsp;
                                iOS Development
                            </a>
                             <ul class="unstyled" id="tree" >  <li class="file"><a href="/posts/684390890/">Swift 5.4 有什么新功能？</a></li>  <li class="file"><a href="/posts/3772598043/">Swift：解包的正确姿势</a></li>  <li class="file"><a href="/posts/1098789015/">Xcode开发中Build与version区别/build自增设置/build随时间变化？</a></li>  <li class="file"><a href="/posts/1054462359/">Apple Store上iOS App上架流程</a></li>  </ul> 
                        </li>
                         </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });
        });
    </script>


    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>recent</span></h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/4263562837/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/OPS/">OPS</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/OPS/MacOS/">MacOS</a></p>
                            <p class="item-title"><a href="/posts/4263562837/" class="title">一个惊人快速的终端录像工具，也能录制 VSCode 和 Chrome 窗口</a></p>
                            <p class="item-date"><time datetime="2021-03-28T00:02:47.000Z" itemprop="datePublished">2021-03-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/3634498847/" class="thumbnail">
    
    
        <span style="background-image:url(https://jifu-pub-images.oss-ap-southeast-2.aliyuncs.com/20210309111745.png)" alt="我用 Python 的 Seaborn 库，绘制了 17 个超好看图表!" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">back-end</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/Python/">Python</a></p>
                            <p class="item-title"><a href="/posts/3634498847/" class="title">我用 Python 的 Seaborn 库，绘制了 17 个超好看图表!</a></p>
                            <p class="item-date"><time datetime="2021-03-08T22:18:11.000Z" itemprop="datePublished">2021-03-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/2097636152/" class="thumbnail">
    
    
        <span style="background-image:url(https://jifu-pub-images.oss-ap-southeast-2.aliyuncs.com/20210303212435.jpg)" alt="工作两三年了，整不明白架构图都画啥？" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Soft-engineering/">Soft engineering</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/Soft-engineering/Architecture/">Architecture</a></p>
                            <p class="item-title"><a href="/posts/2097636152/" class="title">工作两三年了，整不明白架构图都画啥？</a></p>
                            <p class="item-date"><time datetime="2021-03-03T08:09:53.000Z" itemprop="datePublished">2021-03-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/2846671594/" class="thumbnail">
    
    
        <span style="background-image:url(https://jifu-pub-images.oss-ap-southeast-2.aliyuncs.com/20210228142136.jpg)" alt="RabbitMQ 集群高可用原理及实战部署介绍" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/back-end/">back-end</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/Middle-ware/">Middle-ware</a></p>
                            <p class="item-title"><a href="/posts/2846671594/" class="title">RabbitMQ 集群高可用原理及实战部署介绍</a></p>
                            <p class="item-date"><time datetime="2021-02-28T01:06:06.000Z" itemprop="datePublished">2021-02-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/posts/3772598043/" class="thumbnail">
    
    
        <span style="background-image:url(https://jifu-pub-images.oss-ap-southeast-2.aliyuncs.com/20210226162513.png)" alt="Swift：解包的正确姿势" class="thumbnail-image"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS-Development/">iOS Development</a></p>
                            <p class="item-title"><a href="/posts/3772598043/" class="title">Swift：解包的正确姿势</a></p>
                            <p class="item-date"><time datetime="2021-02-26T03:32:25.000Z" itemprop="datePublished">2021-02-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-back-end/Middle-ware/Jenkins/利用Jenkins持续集成iOS项目" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/back-end/">back-end</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/Middle-ware/">Middle-ware</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/back-end/Middle-ware/Jenkins/">Jenkins</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Jenkins/">Jenkins</a>, <a class="tag-link" href="/tags/iOS/">iOS</a>, <a class="tag-link" href="/tags/持久集成/">持久集成</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/posts/388825549/">
            <time datetime="2019-01-05T02:50:39.000Z" itemprop="datePublished">2019-01-05</time>
        </a>
    </div>


                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            利用Jenkins持续集成iOS项目
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#目录"><span class="toc-number">2.</span> <span class="toc-text">目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么我们需要持续集成"><span class="toc-number">3.</span> <span class="toc-text">为什么我们需要持续集成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#我来说说用了CI以后带来的一些深有体会的优点"><span class="toc-number">3.1.</span> <span class="toc-text">我来说说用了CI以后带来的一些深有体会的优点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-缩减开发周期，快速迭代版本"><span class="toc-number">3.1.1.</span> <span class="toc-text">1. 缩减开发周期，快速迭代版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-自动化流水线操作带来的高效"><span class="toc-number">3.1.2.</span> <span class="toc-text">2. 自动化流水线操作带来的高效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-随时可部署"><span class="toc-number">3.1.3.</span> <span class="toc-text">3. 随时可部署</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-极大程度避免低级错误"><span class="toc-number">3.1.4.</span> <span class="toc-text">4. 极大程度避免低级错误</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#持续化集成工具——Jenkins"><span class="toc-number">4.</span> <span class="toc-text">持续化集成工具——Jenkins</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装GitLab插件"><span class="toc-number">4.1.</span> <span class="toc-text">安装GitLab插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Xcode插件"><span class="toc-number">4.2.</span> <span class="toc-text">安装Xcode插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接着设置源码管理"><span class="toc-number">4.3.</span> <span class="toc-text">接着设置源码管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构建环境设置"><span class="toc-number">4.4.</span> <span class="toc-text">构建环境设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#构建后操作"><span class="toc-number">4.5.</span> <span class="toc-text">构建后操作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#iOS自动化打包命令——xcodebuild-xcrun-和-fastlane-gym-命令"><span class="toc-number">5.</span> <span class="toc-text">iOS自动化打包命令——xcodebuild + xcrun 和 fastlane - gym 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-xcodebuild-xcrun命令"><span class="toc-number">5.1.</span> <span class="toc-text">1. xcodebuild + xcrun命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-gym-命令"><span class="toc-number">5.2.</span> <span class="toc-text">2. gym 命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#打包完成自动化上传-fir-蒲公英-第三方平台"><span class="toc-number">6.</span> <span class="toc-text">打包完成自动化上传 fir / 蒲公英 第三方平台</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#自动化上传fir"><span class="toc-number">6.1.</span> <span class="toc-text">自动化上传fir</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#上传到fir"><span class="toc-number">6.1.1.</span> <span class="toc-text">上传到fir</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自动化上传蒲公英"><span class="toc-number">6.2.</span> <span class="toc-text">自动化上传蒲公英</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#完整的持续集成流程"><span class="toc-number">7.</span> <span class="toc-text">完整的持续集成流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Jenkins-Docker"><span class="toc-number">8.</span> <span class="toc-text">Jenkins + Docker</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#单节点（Master）部署"><span class="toc-number">8.1.</span> <span class="toc-text">单节点（Master）部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#多节点-Master-Slave-部署"><span class="toc-number">8.2.</span> <span class="toc-text">多节点(Master-Slave)部署</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-number">9.</span> <span class="toc-text">参考资料</span></a></li></ol>
                </div>
            
        
        
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>众所周知，现在App的竞争已经到了用户体验为王，质量为上的白热化阶段。用户们都是很挑剔的。如果一个公司的推广团队好不容易砸了重金推广了一个APP，好不容易有了一些用户，由于一次线上的bug导致一批的用户在使用中纷纷出现闪退bug，轻则，很可能前期推广砸的钱都白费了，重则，口碑不好，未来也提升不起用户量来了。静下心来分析一下问题的原因，无外乎就是质量没有过关就上线了。除去主观的一些因素，很大部分的客观因素我觉得可以被我们防范的。根据大神们提出的一套开发规范建议，CI + FDD，就可以帮助我们极大程度的解决客观因素。本文接下来主要讨论 <a href="http://martinfowler.com/articles/continuousIntegration.html" target="_blank" rel="noopener">Continuous Integration</a> 持续集成（简称CI）</p>
<p><img src="https://www.jifu.io/images/2/20190112034033.jpg" alt=""></p>
<h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>1.为什么我们需要持续集成<br>2.持续化集成工具——Jenkins<br>3.iOS自动化打包命令——xcodebuild + xcrun 和 fastlane - gym 命令<br>4.打包完成自动化上传 fir / 蒲公英 第三方平台<br>5.完整的持续集成流程<br>6.Jenkins + Docker</p>
<a id="more"></a>
<h1 id="为什么我们需要持续集成"><a href="#为什么我们需要持续集成" class="headerlink" title="为什么我们需要持续集成"></a>为什么我们需要持续集成</h1><p>谈到为什么需要的问题，我们就需要从什么是来说起。那什么是持续集成呢。</p>
<pre><code>持续集成是一种软件开发实践：许多团队频繁地集成他们的工作，每位成员通常进行日常集成，进而每天会有多种集成。每个集成会由自动的构建（包括测试）来尽可能快地检测错误。许多团队发现这种方法可以显著的减少集成问题并且可以使团队开发更加快捷。
</code></pre><p>CI是一种开发实践。实践应该包含3个基本模块，一个可以自动构建的过程，自动编译代码，可以自动分发，部署和测试。一个代码仓库，SVN或者Git。最后一个是一个持续集成的服务器。通过持续集成，可以让我们通过自动化等手段高频率地去获取产品反馈并响应反馈的过程。</p>
<p>那么持续集成能给我们带来些什么好处呢？这里推荐一篇<a href="https://apiumtech.com/blog/top-benefits-of-continuous-integration-2/" target="_blank" rel="noopener">文章</a>，文章中把Continuous integration (CI) and test-driven development (TDD)分成了12个步骤。然而带来的好处成倍增加，有24点好处。</p>
<p><img src="https://www.jifu.io/images/2/20190105155731.png" alt=""></p>
<h2 id="我来说说用了CI以后带来的一些深有体会的优点"><a href="#我来说说用了CI以后带来的一些深有体会的优点" class="headerlink" title="我来说说用了CI以后带来的一些深有体会的优点"></a>我来说说用了CI以后带来的一些深有体会的优点</h2><h3 id="1-缩减开发周期，快速迭代版本"><a href="#1-缩减开发周期，快速迭代版本" class="headerlink" title="1. 缩减开发周期，快速迭代版本"></a>1. 缩减开发周期，快速迭代版本</h3><p>每个版本开始都会估算好开发周期，但是总会因为各种事情而延期。这其中包括了一些客观因素。由于产品线增多，迭代速度越来越快，给测试带来的压力也越来越大。如果测试都在开发完全开发完成之后再来测试，那就会影响很长一段时间。这时候由于集成晚就会严重拖慢项目节奏。如果能尽早的持续集成，尽快进入上图的12步骤的迭代环中，就可以尽早的暴露出问题，提早解决，尽量在规定时间内完成任务。</p>
<h3 id="2-自动化流水线操作带来的高效"><a href="#2-自动化流水线操作带来的高效" class="headerlink" title="2. 自动化流水线操作带来的高效"></a>2. 自动化流水线操作带来的高效</h3><p>其实打包对于开发人员来说是一件很耗时，而且没有很大技术含量的工作。如果开发人员一多，相互改的代码冲突的几率就越大，加上没有产线管理机制，代码仓库的代码质量很难保证。团队里面会花一些时间来解决冲突，解决完了冲突还需要自己手动打包。这个时候如果证书又不对，又要耽误好长时间。这些时间其实可以用持续集成来节约起来的。一天两天看着不多，但是按照年的单位来计算，可以节约很多时间！</p>
<h3 id="3-随时可部署"><a href="#3-随时可部署" class="headerlink" title="3. 随时可部署"></a>3. 随时可部署</h3><p>有了持续集成以后，我们可以以天为单位来打包，这种高频率的集成带来的最大的优点就是可以随时部署上线。这样就不会导致快要上线，到处是漏洞，到处是bug，手忙脚乱弄完以后还不能部署，严重影响上线时间。</p>
<h3 id="4-极大程度避免低级错误"><a href="#4-极大程度避免低级错误" class="headerlink" title="4. 极大程度避免低级错误"></a>4. 极大程度避免低级错误</h3><p>我们可以犯错误，但是犯低级错误就很不应该。这里指的低级错误包括以下几点：编译错误，安装问题，接口问题，性能问题。<br>以天为单位的持续集成，可以很快发现编译问题，自动打包直接无法通过。打完包以后，测试扫码无法安装，这种问题也会立即被暴露出来。接口问题和性能问题就有自动化测试脚本来发现。这些低级问题由持续集成来暴露展现出来，提醒我们避免低级错误。</p>
<h1 id="持续化集成工具——Jenkins"><a href="#持续化集成工具——Jenkins" class="headerlink" title="持续化集成工具——Jenkins"></a>持续化集成工具——Jenkins</h1><p>Jenkins 是一个开源项目，提供了一种易于使用的持续集成系统，使开发者从繁杂的集成中解脱出来，专注于更为重要的业务逻辑实现上。同时 Jenkins 能实施监控集成中存在的错误，提供详细的日志文件和提醒功能，还能用图表的形式形象地展示项目构建的趋势和稳定性。</p>
<p>根据官方定义，Jenkins有以下的用途：</p>
<p>1.构建项目<br>2.跑测试用例检测bug<br>3.静态代码检测<br>4.部署</p>
<p>关于这4点，实际使用中还是比较方便的：</p>
<p>1.构建项目自动化打包可以省去开发人员好多时间，重要的是，Jenkins为我们维护了一套高质量可用的代码，而且保证了一个纯净的环境。我们经常会出现由于本地配置出错而导致打包失败的情况。现在Jenkins就是一个公平的评判者，它无法正确的编译出ipa，那就是有编译错误或者配置问题。开发人员没必要去争论本地是可以运行的，拉取了谁谁谁的代码以后就不能运行了。共同维护Jenkins的正常编译，因为Jenkins的编译环境比我们本地简单的多，它是最纯净无污染的编译环境。开发者就只用专注于编码。这是给开发者带来的便利。</p>
<p>2.这个可以用来自动化测试。在本地生成大批的测试用例。每天利用服务器不断的跑这些用例。每天每个接口都跑一遍。看上去没必要，但是实际上今天运行正常的系统，很可能由于今天的代码改动，明天就出现问题了。有了Jenkins可以以天为单位的进行回归测试，代码只要有改动，Jenkins就把所有的回归测试的用例全部都跑一遍。在项目工期紧张的情况下，很多情况测试都不是很重视回归测试，毕竟很可能测一遍之后是徒劳的“无用功”。然而由于回归测试不及时，就导致到最后发版的时候系统不可用了，这时候回头查找原因是比较耗时的，查看提交记录，看到上百条提交记录，排查起来也是头疼的事情。以天为单位的回归测试能立即发现问题。测试人员每天可以专注按单元测试，一周手动一次回归测试。这是给测试者带来的便利。</p>
<p>3.这个是静态代码分析，可以检测出很多代码的问题，比如潜在的内存泄露的问题。由于Jenkins所在环境的纯净，还是可以发现一些我们本地复杂环境无法发现的问题，进一步的提高代码质量。这是给质检带来的便利。</p>
<p>4.随时部署。Jenkins在打包完成之后可以设定之后的操作，这个时候往往就是提交app到跑测试用例的系统，或者部署到内测平台生成二维码。部署中不能安装等一些低级问题随之立即暴露。测试人员也只需要扫一下二维码即可安装，很方便。这也算是给测试带来的便利。</p>
<p><img src="https://www.jifu.io/images/2/20190105155953.png" alt=""></p>
<p>以下的例子以2016-07-24 22:35的Weekly Release 2.15的版本为例。<br>我们来开始安装Jenkins。从官网<a href="https://jenkins.io/" target="_blank" rel="noopener">https://jenkins.io/</a>上下载最新的pkg安装包。</p>
<p><img src="https://www.jifu.io/images/2/20190105160035.png" alt=""></p>
<p><img src="https://www.jifu.io/images/2/20190105160045.png" alt=""></p>
<p><img src="https://www.jifu.io/images/2/20190105160055.png" alt=""></p>
<p><img src="https://www.jifu.io/images/2/20190105160106.png" alt=""></p>
<p><img src="https://www.jifu.io/images/2/20190105160136.png" alt=""></p>
<p><img src="https://www.jifu.io/images/2/20190105160149.png" alt=""></p>
<p>也可以下载jenkins.war, 然后运行<code>Java -jar jenkins.war</code>，进行安装。<br>安装完成之后，Safari可能会自动打开，如果没有自动打开，打开浏览器，输入<code>http://localhost:8080</code></p>
<p><img src="https://www.jifu.io/images/2/20190105160221.png" alt=""></p>
<p>这个时候可能会报一个错误。如果出现了这面的问题。出现这个问题的原因就是Java环境有问题，重新Java环境即可。<br>这个时候如果你重启电脑会发现Jenkins给你新增了一个用户，名字就叫Jenkins，不过这个时候你不知道密码。你可能会去试密码，肯定是是不对的，因为初始密码很复杂。这个时候正确做法是打开<code>http://localhost:8080</code>会出现下图的重设初始密码的界面。</p>
<p><img src="https://www.jifu.io/images/2/20190105160242.png" alt=""></p>
<p>按照提示，找到<code>/Users/Shared/Jenkins/Home/</code>这个目录下，这个目录虽然是共享目录，但是有权限的，非Jenkins用户<code>/secrets/</code>目录是没有读写权限的。</p>
<p><img src="https://www.jifu.io/images/2/20190105160314.png" alt=""></p>
<p><img src="https://www.jifu.io/images/2/20190105160325.png" alt=""></p>
<p>打开initialAdminPassword文件，复制出密码，就可以填到网页上去重置密码了。如下图</p>
<p><img src="https://www.jifu.io/images/2/20190105160338.png" alt=""></p>
<p><img src="https://www.jifu.io/images/2/20190105160350.png" alt=""></p>
<p><img src="https://www.jifu.io/images/2/20190105160415.png" alt=""></p>
<p><img src="https://www.jifu.io/images/2/20190105160428.png" alt=""></p>
<p><img src="https://www.jifu.io/images/2/20190105160444.png" alt=""></p>
<p><img src="https://www.jifu.io/images/2/20190105160452.png" alt=""></p>
<p><img src="https://www.jifu.io/images/2/20190105160459.png" alt=""></p>
<p>一路安装过来，输入用户名，密码，邮件这些，就算安装完成了。<br>还是继续登录<code>localhost:8080</code>，选择“系统管理”——“管理插件”，我们要先安装一些辅助插件。</p>
<h2 id="安装GitLab插件"><a href="#安装GitLab插件" class="headerlink" title="安装GitLab插件"></a>安装GitLab插件</h2><p>因为我们用的是GitLab来管理源代码，Jenkins本身并没有自带GitLab插件，所以我们需要依次选择 系统管理-&gt;管理插件，在“可选插件”中选中“GitLab Plugin”和“Gitlab Hook Plugin”这两项，然后安装。</p>
<h2 id="安装Xcode插件"><a href="#安装Xcode插件" class="headerlink" title="安装Xcode插件"></a>安装Xcode插件</h2><p>同安装GitLab插件的步骤一样，我们依次选择系统管理-&gt;管理插件，在“可选插件”中选中“Xcode integration”安装。</p>
<p>安装完了这个，我们就可以配置一个构建项目了。</p>
<p><img src="https://www.jifu.io/images/2/20190105160558.png" alt=""></p>
<p><img src="https://www.jifu.io/images/2/20190105160613.png" alt=""></p>
<p>点击新建好的项目，进来配置一下General参数。</p>
<p><img src="https://www.jifu.io/images/2/20190105160646.png" alt=""></p>
<p>这里可以设置包的保留天数还有天数。</p>
<h2 id="接着设置源码管理"><a href="#接着设置源码管理" class="headerlink" title="接着设置源码管理"></a>接着设置源码管理</h2><p>由于现在我用到的是GitLab，先配置SSH Key，在Jenkins的证书管理中添加SSH。在Jenkins管理页面，选择“Credentials”，然后选择“Global credentials (unrestricted)”，点击“Add Credentials”，如下图所示，我们填写自己的SSH信息，然后点击“Save”，这样就把SSH添加到Jenkins的全局域中去了。</p>
<p><img src="https://www.jifu.io/images/2/20190105160730.png" alt=""></p>
<p>如果正常的配置正确的话，是不会出现下图中的那段红色的警告。如果有下图的提示，就说明Jenkins还没有连通GitLab或者SVN，那就请再检查SSH Key是否配置正确。</p>
<p><img src="https://www.jifu.io/images/2/20190105160745.png" alt=""></p>
<p>构建触发器设置这里是设置自动化测试的地方。这里涉及的内容很多，暂时我也没有深入研究，这里暂时先不设置。有自动化测试需求的可以好好研究研究这里的设置。<br>不过这里有两个配置还是需要是配置的<br>Poll SCM  (poll source code management)  轮询源码管理<br>需要设置源码的路径才能起到轮询的效果。一般设置为类似结果： <code>0/5 * * * *</code> 每5分钟轮询一次<br>Build periodically (定时build)<br>一般设置为类似： <code>00 20 * * *</code> 每天 20点执行定时build 。当然两者的设置都是一样可以通用的。<br>格式是这样的<br>分钟(0-59) 小时(0-23) 日期(1-31) 月(1-12) 周几(0-7,0和7都是周日) 更加详细的设置看这里</p>
<p><img src="https://www.jifu.io/images/2/20190105160821.png" alt=""></p>
<h2 id="构建环境设置"><a href="#构建环境设置" class="headerlink" title="构建环境设置"></a>构建环境设置</h2><p>iOS打包需要签名文件和证书，所以这部分我们勾选“Keychains and Code Signing Identities”和“Mobile Provisioning Profiles”。<br>这里我们又需要用到Jenkins的插件，在系统管理页面，选择“Keychains and Provisioning Profiles Management”。</p>
<p><img src="https://www.jifu.io/images/2/20190105160849.png" alt=""></p>
<p>进入Keychains and Provisioning Profiles Management页面，点击“浏览”按钮，分别上传自己的keychain和证书。上传成功后，我们再为keychain指明签名文件的名称。点击“Add Code Signing Identity”，最后添加成功后如下图所示：</p>
<p><img src="https://www.jifu.io/images/2/20190105160904.png" alt=""></p>
<p>注意：我第一次导入证书和Provisioning Profiles文件，就遇到了一点小“坑”，我当时以为是需要证书，但是这里需要的Keychain，并不是cer证书文件。这个Keychain其实在/Users/管理员用户名/Library/keychains/login.keychain,当把这个Keychain设置好了之后，Jenkins会把这个Keychain拷贝到/Users/Shared/Jenkins/Library/keychains这里，(Library是隐藏文件)。Provisioning Profiles文件也直接拷贝到/Users/Shared/Jenkins/Library/MobileDevice文件目录下。</p>
<p>这样Adhoc证书和签名文件就在Jenkins中配置好了，接下来我们只需要在item设置中指定相关文件即可。<br>回到我们新建的item，找到构建环境，按下图选好自己的相关证书和签名文件。</p>
<p><img src="https://www.jifu.io/images/2/20190105160916.png" alt=""></p>
<p>接下来在进行构建的设置</p>
<p><img src="https://www.jifu.io/images/2/20190105160931.png" alt=""></p>
<p>我们这里选择执行一段打包脚本。脚本在下一章节详细的讲解。</p>
<h2 id="构建后操作"><a href="#构建后操作" class="headerlink" title="构建后操作"></a>构建后操作</h2><p>这里我们选择Execute a set of scripts，这里也是一个脚本，这个脚本用来上传自动打包好的ipa文件。脚本在第四章节有详细的讲解。<br>至此，我们的Jenkins设置就全部完成了。点击构建，就会开始构建项目了。<br>构建一次，各个颜色代表的意义如下：</p>
<p><img src="https://www.jifu.io/images/2/20190105161107.png" alt=""></p>
<p>天气的晴雨表代表了项目的质量，这也是Jenkins的一个特色。</p>
<p><img src="https://www.jifu.io/images/2/20190105161127.png" alt=""></p>
<p>如果构建失败了，可以去查看Console Output可以查看log日志。</p>
<p><img src="https://www.jifu.io/images/2/20190105161210.png" alt=""></p>
<h1 id="iOS自动化打包命令——xcodebuild-xcrun-和-fastlane-gym-命令"><a href="#iOS自动化打包命令——xcodebuild-xcrun-和-fastlane-gym-命令" class="headerlink" title="iOS自动化打包命令——xcodebuild + xcrun 和 fastlane - gym 命令"></a>iOS自动化打包命令——xcodebuild + xcrun 和 fastlane - gym 命令</h1><p>在日常开发中，打包是最后上线不可缺少的环节，如果需要把工程打包成 ipa 文件，通常的做法就是在 Xcode 里点击 「Product -&gt; Archive」，当整个工程 archive 后，然后在自动弹出的 「Organizer」 中进行选择，根据需要导出 ad hoc，enterprise 类型的 ipa 包。虽然Xcode已经可以很完美的做到打包的事情，但是还是需要我们手动点击5，6下。加上我们现在需要持续集成，用打包命令自动化执行就顺其自然的需要了。</p>
<h2 id="1-xcodebuild-xcrun命令"><a href="#1-xcodebuild-xcrun命令" class="headerlink" title="1. xcodebuild + xcrun命令"></a>1. xcodebuild + xcrun命令</h2><p>Xcode为我们开发者提供了一套构建打包的命令，就是xcodebuild和xcrun命令。xcodebuild把我们指定的项目打包成.app文件，xcrun将指定的.app文件转换为对应的.ipa文件。<br>具体的文档如下， <a href="https://link.jianshu.com/?t=https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcodebuild.1.html" target="_blank" rel="noopener">xcodebuild官方文档</a>、<a href="https://link.jianshu.com/?t=https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/xcrun.1.html" target="_blank" rel="noopener">xcrun官方文档</a></p>
<pre class="line-numbers language-bash"><code class="language-bash">NAME
xcodebuild – build Xcode projects and workspaces

SYNOPSIS
1. xcodebuild <span class="token punctuation">[</span>-project name.xcodeproj<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>-target targetname<span class="token punctuation">]</span> … <span class="token operator">|</span> -alltargets<span class="token punctuation">]</span> <span class="token punctuation">[</span>-configuration configurationname<span class="token punctuation">]</span> <span class="token punctuation">[</span>-sdk <span class="token punctuation">[</span>sdkfullpath <span class="token operator">|</span> sdkname<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>action …<span class="token punctuation">]</span> <span class="token punctuation">[</span>buildsetting<span class="token operator">=</span>value …<span class="token punctuation">]</span> <span class="token punctuation">[</span>-userdefault<span class="token operator">=</span>value …<span class="token punctuation">]</span>

2. xcodebuild <span class="token punctuation">[</span>-project name.xcodeproj<span class="token punctuation">]</span> -scheme schemename <span class="token punctuation">[</span><span class="token punctuation">[</span>-destination destinationspecifier<span class="token punctuation">]</span> …<span class="token punctuation">]</span> <span class="token punctuation">[</span>-destination-timeout value<span class="token punctuation">]</span> <span class="token punctuation">[</span>-configuration configurationname<span class="token punctuation">]</span> <span class="token punctuation">[</span>-sdk <span class="token punctuation">[</span>sdkfullpath <span class="token operator">|</span> sdkname<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>action …<span class="token punctuation">]</span> <span class="token punctuation">[</span>buildsetting<span class="token operator">=</span>value …<span class="token punctuation">]</span> <span class="token punctuation">[</span>-userdefault<span class="token operator">=</span>value …<span class="token punctuation">]</span>

3. xcodebuild -workspace name.xcworkspace -scheme schemename <span class="token punctuation">[</span><span class="token punctuation">[</span>-destination destinationspecifier<span class="token punctuation">]</span> …<span class="token punctuation">]</span> <span class="token punctuation">[</span>-destination-timeout value<span class="token punctuation">]</span> <span class="token punctuation">[</span>-configuration configurationname<span class="token punctuation">]</span> <span class="token punctuation">[</span>-sdk <span class="token punctuation">[</span>sdkfullpath <span class="token operator">|</span> sdkname<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>action …<span class="token punctuation">]</span> <span class="token punctuation">[</span>buildsetting<span class="token operator">=</span>value …<span class="token punctuation">]</span> <span class="token punctuation">[</span>-userdefault<span class="token operator">=</span>value …<span class="token punctuation">]</span>

4. xcodebuild -version <span class="token punctuation">[</span>-sdk <span class="token punctuation">[</span>sdkfullpath <span class="token operator">|</span> sdkname<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>infoitem<span class="token punctuation">]</span>

5. xcodebuild -showsdks

6. xcodebuild -showBuildSettings <span class="token punctuation">[</span>-project name.xcodeproj <span class="token operator">|</span> <span class="token punctuation">[</span>-workspace name.xcworkspace -scheme schemename<span class="token punctuation">]</span><span class="token punctuation">]</span>

7. xcodebuild -list <span class="token punctuation">[</span>-project name.xcodeproj <span class="token operator">|</span> -workspace name.xcworkspace<span class="token punctuation">]</span>

8. xcodebuild -exportArchive -archivePath xcarchivepath -exportPath destinationpath -exportOptionsPlist path

9. xcodebuild -exportLocalizations -project name.xcodeproj -localizationPath path <span class="token punctuation">[</span><span class="token punctuation">[</span>-exportLanguage language<span class="token punctuation">]</span> …<span class="token punctuation">]</span>

10. xcodebuild -importLocalizations -project name.xcodeproj -localizationPath path
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面10个命令最主要的还是前3个。<br>接下来来说明一下参数：<br><code>-project -workspace</code>：这两个对应的就是项目的名字。如果有多个工程，这里又没有指定，则默认为第一个工程。<br><code>-target</code>：打包对应的targets，如果没有指定这默认第一个。<br><code>-configuration</code>：如果没有修改这个配置，默认就是Debug和Release这两个版本，没有指定默认为Release版本。<br><code>-buildsetting=value ...</code>：使用此命令去修改工程的配置。<br><code>-scheme</code>：指定打包的scheme。</p>
<p>上面这些是最最基本的命令。</p>
<p>上面10个命令的第一个和第二个里面的参数，其中 -target<br>和 -configuration 参数可以使用 xcodebuild -list<br>获得，-sdk 参数可由 xcodebuild -showsdks<br>获得，[buildsetting=value …] 用来覆盖工程中已有的配置。可覆盖的参数参考官方文档<a href="https://link.jianshu.com/?t=https://developer.apple.com/documentation/DeveloperTools/Reference/XcodeBuildSettingRef/" target="_blank" rel="noopener">Xcode Build Setting Reference</a>。</p>
<pre class="line-numbers language-bash"><code class="language-bash">build
Build the target <span class="token keyword">in</span> the build root <span class="token punctuation">(</span>SYMROOT<span class="token punctuation">)</span>. This is the default action, and is used <span class="token keyword">if</span> no action is given.

analyze
Build and analyze a target or scheme from the build root <span class="token punctuation">(</span>SYMROOT<span class="token punctuation">)</span>. This requires specifying a scheme.

archive
Archive a scheme from the build root <span class="token punctuation">(</span>SYMROOT<span class="token punctuation">)</span>. This requires specifying a scheme.

<span class="token function">test</span>
Test a scheme from the build root <span class="token punctuation">(</span>SYMROOT<span class="token punctuation">)</span>. This requires specifying a scheme and optionally a destination.

installsrc
Copy the <span class="token function">source</span> of the project to the <span class="token function">source</span> root <span class="token punctuation">(</span>SRCROOT<span class="token punctuation">)</span>.

<span class="token function">install</span>
Build the target and <span class="token function">install</span> it into the target’s installation directory <span class="token keyword">in</span> the distribution root <span class="token punctuation">(</span>DSTROOT<span class="token punctuation">)</span>.

clean
Remove build products and intermediate files from the build root <span class="token punctuation">(</span>SYMROOT<span class="token punctuation">)</span>.
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面第3个命令就是专门用来打带有Cocopods的项目，因为这个时候项目工程文件不再是xcodeproj了，而是变成了xcworkspace了。</p>
<p>再来说说xcrun命令。</p>
<pre class="line-numbers language-bash"><code class="language-bash">Usage:
PackageApplication <span class="token punctuation">[</span>-s signature<span class="token punctuation">]</span> application <span class="token punctuation">[</span>-o output_directory<span class="token punctuation">]</span> <span class="token punctuation">[</span>-verbose<span class="token punctuation">]</span> <span class="token punctuation">[</span>-plugin plugin<span class="token punctuation">]</span> <span class="token operator">||</span> -man <span class="token operator">||</span> -help

Options:

<span class="token punctuation">[</span>-s signature<span class="token punctuation">]</span>: certificate name to resign application before packaging
<span class="token punctuation">[</span>-o output_directory<span class="token punctuation">]</span>: specify output filename
<span class="token punctuation">[</span>-plugin plugin<span class="token punctuation">]</span>: specify an optional plugin
-help: brief <span class="token function">help</span> message
-man: full documentation
-v<span class="token punctuation">[</span>erbose<span class="token punctuation">]</span>: provide details during operation
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>参数不多，使用方法也很简单，xcrun -sdk iphoneos -v PackageApplication  + 上述一些参数。</p>
<p>参数都了解之后，我们就来看看该如何用了。下面这个是使用了xcodebuild + xcrun命令写的自动化打包脚本</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true"># 工程名</span>
APP_NAME<span class="token operator">=</span><span class="token string">"YourProjectName"</span>
<span class="token comment" spellcheck="true"># 证书</span>
CODE_SIGN_DISTRIBUTION<span class="token operator">=</span><span class="token string">"iPhone Distribution: Shanghai ******* Co., Ltd."</span>
<span class="token comment" spellcheck="true"># info.plist路径</span>
project_infoplist_path<span class="token operator">=</span><span class="token string">"./<span class="token variable">${APP_NAME}</span>/Info.plist"</span>

<span class="token comment" spellcheck="true">#取版本号</span>
bundleShortVersion<span class="token operator">=</span><span class="token punctuation">$(</span>/usr/libexec/PlistBuddy -c <span class="token string">"print CFBundleShortVersionString"</span> <span class="token string">"<span class="token variable">${project_infoplist_path}</span>"</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">#取build值</span>
bundleVersion<span class="token operator">=</span><span class="token punctuation">$(</span>/usr/libexec/PlistBuddy -c <span class="token string">"print CFBundleVersion"</span> <span class="token string">"<span class="token variable">${project_infoplist_path}</span>"</span><span class="token punctuation">)</span>

DATE<span class="token operator">=</span><span class="token string">"<span class="token variable"><span class="token variable">$(</span><span class="token function">date</span> +%Y%m%d<span class="token variable">)</span></span>"</span>
IPANAME<span class="token operator">=</span><span class="token string">"<span class="token variable">${APP_NAME}</span>_V<span class="token variable">${bundleShortVersion}</span>_<span class="token variable">${DATE}</span>.ipa"</span>

<span class="token comment" spellcheck="true">#要上传的ipa文件路径</span>
IPA_PATH<span class="token operator">=</span><span class="token string">"<span class="token variable">$HOME</span>/<span class="token variable">${IPANAME}</span>"</span>
<span class="token keyword">echo</span> <span class="token variable">${IPA_PATH}</span>
<span class="token keyword">echo</span> <span class="token string">"<span class="token variable">${IPA_PATH}</span>"</span><span class="token operator">>></span> text.txt

//下面2行是没有Cocopods的用法
<span class="token keyword">echo</span> <span class="token string">"=================clean================="</span>
xcodebuild -target <span class="token string">"<span class="token variable">${APP_NAME}</span>"</span>  -configuration <span class="token string">'Release'</span> clean

<span class="token keyword">echo</span> <span class="token string">"+++++++++++++++++build+++++++++++++++++"</span>
xcodebuild -target <span class="token string">"<span class="token variable">${APP_NAME}</span>"</span> -sdk iphoneos -configuration <span class="token string">'Release'</span> CODE_SIGN_IDENTITY<span class="token operator">=</span><span class="token string">"<span class="token variable">${CODE_SIGN_DISTRIBUTION}</span>"</span> SYMROOT<span class="token operator">=</span><span class="token string">'<span class="token variable"><span class="token variable">$(</span>PWD<span class="token variable">)</span></span>'</span>

//下面2行是集成有Cocopods的用法
<span class="token keyword">echo</span> <span class="token string">"=================clean================="</span>
xcodebuild -workspace <span class="token string">"<span class="token variable">${APP_NAME}</span>.xcworkspace"</span> -scheme <span class="token string">"<span class="token variable">${APP_NAME}</span>"</span>  -configuration <span class="token string">'Release'</span> clean

<span class="token keyword">echo</span> <span class="token string">"+++++++++++++++++build+++++++++++++++++"</span>
xcodebuild -workspace <span class="token string">"<span class="token variable">${APP_NAME}</span>.xcworkspace"</span> -scheme <span class="token string">"<span class="token variable">${APP_NAME}</span>"</span> -sdk iphoneos -configuration <span class="token string">'Release'</span> CODE_SIGN_IDENTITY<span class="token operator">=</span><span class="token string">"<span class="token variable">${CODE_SIGN_DISTRIBUTION}</span>"</span> SYMROOT<span class="token operator">=</span><span class="token string">'<span class="token variable"><span class="token variable">$(</span>PWD<span class="token variable">)</span></span>'</span>

xcrun -sdk iphoneos PackageApplication <span class="token string">"./Release-iphoneos/<span class="token variable">${APP_NAME}</span>.app"</span> -o ~/<span class="token string">"<span class="token variable">${IPANAME}</span>"</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="2-gym-命令"><a href="#2-gym-命令" class="headerlink" title="2. gym 命令"></a>2. gym 命令</h2><p>说到gym，就要先说一下fastlane。<br>fastlane是一套自动化打包的工具集，用 Ruby 写的，用于 iOS 和 Android 的自动化打包和发布等工作。gym是其中的打包命令。</p>
<p>fastlane 的官网看<a href="https://link.jianshu.com/?t=https://fastlane.tools/" target="_blank" rel="noopener">这里</a>, fastlane 的 github 看<a href="https://link.jianshu.com/?t=https://github.com/fastlane/fastlane" target="_blank" rel="noopener">这里</a></p>
<p>要想使用gym，先要安装fastlane。<br><code>sudo gem install fastlane --verbose</code></p>
<p>fastlane包含了我们日常编码之后要上线时候进行操作的所有命令。</p>
<pre class="line-numbers language-bash"><code class="language-bash">deliver：上传屏幕截图、二进制程序数据和应用程序到AppStore
snapshot：自动截取你的程序在每个设备上的图片
frameit：应用截屏外添加设备框架
pem：可以自动化地生成和更新应用推送通知描述文件
sigh：生成下载开发商店的配置文件
produce：利用命令行在iTunes Connect创建一个新的iOS app
cert：自动创建iOS证书
pilot：最好的在终端管理测试和建立的文件
boarding：很容易的方式邀请beta测试
gym：建立新的发布的版本，打包
match：使用git同步你成员间的开发者证书和文件配置
scan：在iOS和Mac app上执行测试用例
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>整个发布过程可以用fastlane描述成下面这样</p>
<pre class="line-numbers language-bash"><code class="language-bash">lane :appstore <span class="token keyword">do</span>
  increment_build_number
  cocoapods
  xctool
  snapshot
  sigh
  deliver
  frameit
  sh <span class="token string">"./customScript.sh"</span>

  slack
end
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Ps：这里可能大家还会听过一个命令叫 xctool<br>xctool是官方xcodebuild命令的一个增强实现，输出的内容比xcodebuild直观可读得多。通过brew即可安装。</p>
<p><code>brew install xctool</code></p>
<p>使用gym自动化打包，脚本如下</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#计时</span>

SECONDS<span class="token operator">=</span>0

<span class="token comment" spellcheck="true">#假设脚本放置在与项目相同的路径下</span>

project_path<span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">pwd</span><span class="token variable">)</span></span>

<span class="token comment" spellcheck="true">#取当前时间字符串添加到文件结尾</span>

now<span class="token operator">=</span><span class="token punctuation">$(</span>date +<span class="token string">"%Y_%m_%d_%H_%M_%S"</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">#指定项目的scheme名称</span>

scheme<span class="token operator">=</span><span class="token string">"DemoScheme"</span>

<span class="token comment" spellcheck="true">#指定要打包的配置名</span>

configuration<span class="token operator">=</span><span class="token string">"Adhoc"</span>

<span class="token comment" spellcheck="true">#指定打包所使用的输出方式，目前支持app-store, package, ad-hoc, enterprise, development, 和developer-id，即xcodebuild的method参数</span>

export_method<span class="token operator">=</span><span class="token string">'ad-hoc'</span>

<span class="token comment" spellcheck="true">#指定项目地址</span>

workspace_path<span class="token operator">=</span><span class="token string">"<span class="token variable">$project_path</span>/Demo.xcworkspace"</span>

<span class="token comment" spellcheck="true">#指定输出路径</span>

output_path<span class="token operator">=</span><span class="token string">"/Users/your_username/Documents/"</span>

<span class="token comment" spellcheck="true">#指定输出归档文件地址</span>

archive_path<span class="token operator">=</span><span class="token string">"<span class="token variable">$output_path</span>/Demo_<span class="token variable">${now}</span>.xcarchive"</span>

<span class="token comment" spellcheck="true">#指定输出ipa地址</span>

ipa_path<span class="token operator">=</span><span class="token string">"<span class="token variable">$output_path</span>/Demo_<span class="token variable">${now}</span>.ipa"</span>

<span class="token comment" spellcheck="true">#指定输出ipa名称</span>

ipa_name<span class="token operator">=</span><span class="token string">"Demo_<span class="token variable">${now}</span>.ipa"</span>

<span class="token comment" spellcheck="true">#获取执行命令时的commit message</span>

commit_msg<span class="token operator">=</span><span class="token string">"<span class="token variable">$1</span>"</span>

<span class="token comment" spellcheck="true">#输出设定的变量值</span>

<span class="token keyword">echo</span> <span class="token string">"===workspace path: <span class="token variable">${workspace_path}</span>==="</span>

<span class="token keyword">echo</span> <span class="token string">"===archive path: <span class="token variable">${archive_path}</span>==="</span>

<span class="token keyword">echo</span> <span class="token string">"===ipa path: <span class="token variable">${ipa_path}</span>==="</span>

<span class="token keyword">echo</span> <span class="token string">"===export method: <span class="token variable">${export_method}</span>==="</span>

<span class="token keyword">echo</span> <span class="token string">"===commit msg: <span class="token variable">$1</span>==="</span>

<span class="token comment" spellcheck="true">#先清空前一次build</span>

gym --workspace <span class="token variable">${workspace_path}</span> --scheme <span class="token variable">${scheme}</span> --clean --configuration <span class="token variable">${configuration}</span> --archive_path <span class="token variable">${archive_path}</span> --export_method <span class="token variable">${export_method}</span> --output_directory <span class="token variable">${output_path}</span> --output_name <span class="token variable">${ipa_name}</span>

<span class="token comment" spellcheck="true">#输出总用时</span>

<span class="token keyword">echo</span> <span class="token string">"===Finished. Total time: <span class="token variable">${SECONDS}</span>s==="</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="打包完成自动化上传-fir-蒲公英-第三方平台"><a href="#打包完成自动化上传-fir-蒲公英-第三方平台" class="headerlink" title="打包完成自动化上传 fir / 蒲公英 第三方平台"></a>打包完成自动化上传 fir / 蒲公英 第三方平台</h1><p>要上传到 fir / 蒲公英 第三方平台，都需要注册一个账号，获得token，之后才能进行脚本化操作。</p>
<h2 id="自动化上传fir"><a href="#自动化上传fir" class="headerlink" title="自动化上传fir"></a>自动化上传fir</h2><p>安装fir-clifir的命令行工具<br>需要先装好ruby再执行<br><code>gem install fir-cli</code></p>
<h3 id="上传到fir"><a href="#上传到fir" class="headerlink" title="上传到fir"></a>上传到fir</h3><p><code>fir publish ${ipa_path} -T fir_token -c &quot;${commit_msg}&quot;</code></p>
<h2 id="自动化上传蒲公英"><a href="#自动化上传蒲公英" class="headerlink" title="自动化上传蒲公英"></a>自动化上传蒲公英</h2><pre class="line-numbers language-bash"><code class="language-bash"><span class="token comment" spellcheck="true">#蒲公英上的User Key</span>
uKey<span class="token operator">=</span><span class="token string">"7381f97070*****c01fae439fb8b24e"</span>
<span class="token comment" spellcheck="true">#蒲公英上的API Key</span>
apiKey<span class="token operator">=</span><span class="token string">"0b27b5c145*****718508f2ad0409ef4"</span>
<span class="token comment" spellcheck="true">#要上传的ipa文件路径</span>
IPA_PATH<span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">cat</span> text.txt<span class="token variable">)</span></span>

<span class="token function">rm</span> -rf text.txt

<span class="token comment" spellcheck="true">#执行上传至蒲公英的命令</span>
<span class="token keyword">echo</span> <span class="token string">"++++++++++++++upload+++++++++++++"</span>
curl -F <span class="token string">"file=@<span class="token variable">${IPA_PATH}</span>"</span> -F <span class="token string">"uKey=<span class="token variable">${uKey}</span>"</span> -F <span class="token string">"_api_key=<span class="token variable">${apiKey}</span>"</span> http://www.pgyer.com/apiv1/app/upload
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="完整的持续集成流程"><a href="#完整的持续集成流程" class="headerlink" title="完整的持续集成流程"></a>完整的持续集成流程</h1><p>经过上面的持续化集成，现在我们就拥有了如下完整持续集成的流程</p>
<p><img src="https://www.jifu.io/images/2/20190423231323.png" alt=""></p>
<h1 id="Jenkins-Docker"><a href="#Jenkins-Docker" class="headerlink" title="Jenkins + Docker"></a>Jenkins + Docker</h1><p>关于Jenkins的部署，其实是分以下两种：</p>
<h2 id="单节点（Master）部署"><a href="#单节点（Master）部署" class="headerlink" title="单节点（Master）部署"></a>单节点（Master）部署</h2><p>这种部署适用于大多数项目，其构建任务较轻，数量较少，单个节点就足以满足日常开发所需。</p>
<h2 id="多节点-Master-Slave-部署"><a href="#多节点-Master-Slave-部署" class="headerlink" title="多节点(Master-Slave)部署"></a>多节点(Master-Slave)部署</h2><p>通常规模较大，代码提交频繁（意味着构建频繁），自动化测试压力较大的项目都会采取这种部署结构。在这种部署结构下，Master通常只充当管理者的角色，负责任务的调度，slave节点的管理，任务状态的收集等工作，而具体的构建任务则会分配给slave节点。一个Master节点理论上可以管理的slave节点数是没有上限的，但通常随着数量的增加，其性能以及稳定性就会有不同程度的下降，具体的影响则因Master硬件性能的高低而不同。<br>但是多节点部署又会有一些缺陷，当测试用例变得海量以后，会造成一些问题，于是有人设计出了下面这种部署结构，Jenkins + Docker</p>
<p><img src="https://www.jifu.io/images/2/20190105161840.png" alt=""></p>
<p>由于笔者现在的项目还处于单节点（Master）部署，关于多节点(Master-Slave)部署也没有实践经验，改进版本的Docker更是没有接触过，但是如果有这种海量测试用例，高压力的大量复杂的回归测试的需求的，那推荐大家看这篇<a href="https://link.jianshu.com/?t=http://blog.csdn.net/chdhust/article/details/51774929" target="_blank" rel="noopener">文章</a>。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><blockquote>
<p>-<a href="https://www.jianshu.com/p/41ecb06ae95f" target="_blank" rel="noopener">手把手教你利用Jenkins持续集成iOS项目</a></p>
</blockquote>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/posts/662287335/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    MACOS BOOT CAMP – THE STARTUP DISK DOES NOT HAVE ENOUGH SPACE TO BE PARTITIONED
                
            </div>
        </a>
    
    
        <a href="/posts/3746871293/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Charles从入门到精通</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     

<head><meta name="generator" content="Hexo 3.9.0">
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<link rel="stylesheet" href="/css/prism-duotone-light.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>
<body>
    <div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: '8kLhebBkVygl1MhVcQx9dnBP-gzGzoHsz',
            appKey: 'hrctlOb6RQBWjjwTJ9fVjb91'
        })
    </script>
</body>


</section>
        </div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            <a href="https://www.jifu.io">
            Ji Fu &copy; 2021
            </a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            <br> 您是  jifu'wiki 的第<span id="busuanzi_value_site_uv"></span>个小伙伴
            <br>
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
                本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </div>
    </div>
</footer>



        

    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>